// code generated by Bricx Command Center

task main() {
  PlayTone(330,400);
  Wait(480);
  PlayTone(294,400);
  Wait(480);
  PlayTone(262,400);
  Wait(480);
  PlayTone(294,400);
  Wait(480);
  PlayTone(330,400);
  Wait(480);
  PlayTone(330,400);
  Wait(480);
  PlayTone(330,400);
  Wait(480);
  Wait(480);
  PlayTone(294,400);
  Wait(480);
  PlayTone(294,400);
  Wait(480);
  PlayTone(294,400);
  Wait(480);
  Wait(480);
  PlayTone(330,400);
  Wait(480);
  PlayTone(392,400);
  Wait(480);
  PlayTone(392,400);
  Wait(480);
  Wait(480);
  PlayTone(330,400);
  Wait(480);
  PlayTone(294,400);
  Wait(480);
  PlayTone(262,400);
  Wait(480);
  PlayTone(294,400);
  Wait(480);
  PlayTone(330,400);
  Wait(480);
  PlayTone(330,400);
  Wait(480);
  PlayTone(330,400);
  Wait(480);
  PlayTone(330,400);
  Wait(480);
  PlayTone(294,400);
  Wait(480);
  PlayTone(294,400);
  Wait(480);
  PlayTone(330,400);
  Wait(480);
  PlayTone(294,400);
  Wait(480);
  PlayTone(262,400);
  Wait(480);
}
