#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	52
1	__signed_stack_001main	6	1	4	4	52
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	58
3	__signed_stack_003main	6	1	12	4	52
4	__SPTArgsMutex	9	0	16	4	52
5	__D0main	6	1	20	4	78
6	____initialize_global_data_return	1	1	24	1	3
7	__PFTmp	1	1	25	1	1
8	__SPTArgs	8	0	5	8	156
9	__SPTArgs.Result	2	1	28	1	156
10	__SPTArgs.Frequency	3	1	30	2	156
11	__SPTArgs.Duration	3	1	32	2	156
12	__SPTArgs.Loop	1	1	34	1	156
13	__SPTArgs.Volume	1	1	35	1	156
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	3	2	#line 3 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	4	2		set __signed_stack_001main, 330
0	3	5	#line 3 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	3	5	#line 3 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	4	5		set __signed_stack_002main, 400
0	3	8	#line 3 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	3	8	#line 3 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	4	8		set __signed_stack_003main, 4
0	3	11	#line 3 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	3	11	#line 3 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	4	11		set __D0main, 0
0	4	14	#line 4 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	5	14		acquire __SPTArgsMutex
0	4	15	#line 4 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	5	15		mov __SPTArgs.Frequency, __signed_stack_001main
0	4	17	#line 4 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	5	17		mov __SPTArgs.Duration, __signed_stack_002main
0	4	19	#line 4 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	5	19		mov __SPTArgs.Volume, __signed_stack_003main
0	4	21	#line 4 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	5	21		mov __SPTArgs.Loop, __D0main
0	4	23	#line 4 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	5	23		syscall 10, __SPTArgs
0	4	26	#line 4 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	5	26		mov __D0main, __SPTArgs.Result
0	4	28	#line 4 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	5	28		release __SPTArgsMutex
0	4	29	#line 4 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	4	29	#line 4 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	5	29		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	4	32	#line 4 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	32	#line 7921 "NXCDefs.h"
0	7922	32		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	35	#line 7921 "NXCDefs.h"
0	5	35	#line 5 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	5	35	#line 5 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	6	35		set __signed_stack_001main, 294
0	5	38	#line 5 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	5	38	#line 5 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	6	38		set __signed_stack_002main, 400
0	5	41	#line 5 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	5	41	#line 5 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	6	41		set __signed_stack_003main, 4
0	5	44	#line 5 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	5	44	#line 5 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	6	44		set __D0main, 0
0	6	47	#line 6 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7	47		acquire __SPTArgsMutex
0	6	48	#line 6 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7	48		mov __SPTArgs.Frequency, __signed_stack_001main
0	6	50	#line 6 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7	50		mov __SPTArgs.Duration, __signed_stack_002main
0	6	52	#line 6 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7	52		mov __SPTArgs.Volume, __signed_stack_003main
0	6	54	#line 6 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7	54		mov __SPTArgs.Loop, __D0main
0	6	56	#line 6 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7	56		syscall 10, __SPTArgs
0	6	59	#line 6 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7	59		mov __D0main, __SPTArgs.Result
0	6	61	#line 6 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7	61		release __SPTArgsMutex
0	6	62	#line 6 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	6	62	#line 6 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7	62		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	6	65	#line 6 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	65	#line 7921 "NXCDefs.h"
0	7922	65		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	68	#line 7921 "NXCDefs.h"
0	7	68	#line 7 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7	68	#line 7 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	8	68		set __signed_stack_001main, 262
0	7	71	#line 7 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7	71	#line 7 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	8	71		set __signed_stack_002main, 400
0	7	74	#line 7 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7	74	#line 7 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	8	74		set __signed_stack_003main, 4
0	7	77	#line 7 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7	77	#line 7 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	8	77		set __D0main, 0
0	8	80	#line 8 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	9	80		acquire __SPTArgsMutex
0	8	81	#line 8 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	9	81		mov __SPTArgs.Frequency, __signed_stack_001main
0	8	83	#line 8 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	9	83		mov __SPTArgs.Duration, __signed_stack_002main
0	8	85	#line 8 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	9	85		mov __SPTArgs.Volume, __signed_stack_003main
0	8	87	#line 8 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	9	87		mov __SPTArgs.Loop, __D0main
0	8	89	#line 8 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	9	89		syscall 10, __SPTArgs
0	8	92	#line 8 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	9	92		mov __D0main, __SPTArgs.Result
0	8	94	#line 8 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	9	94		release __SPTArgsMutex
0	8	95	#line 8 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	8	95	#line 8 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	9	95		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	8	98	#line 8 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	98	#line 7921 "NXCDefs.h"
0	7922	98		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	101	#line 7921 "NXCDefs.h"
0	9	101	#line 9 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	9	101	#line 9 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	10	101		set __signed_stack_001main, 294
0	9	104	#line 9 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	9	104	#line 9 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	10	104		set __signed_stack_002main, 400
0	9	107	#line 9 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	9	107	#line 9 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	10	107		set __signed_stack_003main, 4
0	9	110	#line 9 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	9	110	#line 9 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	10	110		set __D0main, 0
0	10	113	#line 10 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	11	113		acquire __SPTArgsMutex
0	10	114	#line 10 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	11	114		mov __SPTArgs.Frequency, __signed_stack_001main
0	10	116	#line 10 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	11	116		mov __SPTArgs.Duration, __signed_stack_002main
0	10	118	#line 10 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	11	118		mov __SPTArgs.Volume, __signed_stack_003main
0	10	120	#line 10 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	11	120		mov __SPTArgs.Loop, __D0main
0	10	122	#line 10 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	11	122		syscall 10, __SPTArgs
0	10	125	#line 10 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	11	125		mov __D0main, __SPTArgs.Result
0	10	127	#line 10 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	11	127		release __SPTArgsMutex
0	10	128	#line 10 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	10	128	#line 10 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	11	128		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	10	131	#line 10 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	131	#line 7921 "NXCDefs.h"
0	7922	131		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	134	#line 7921 "NXCDefs.h"
0	11	134	#line 11 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	11	134	#line 11 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	12	134		set __signed_stack_001main, 330
0	11	137	#line 11 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	11	137	#line 11 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	12	137		set __signed_stack_002main, 400
0	11	140	#line 11 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	11	140	#line 11 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	12	140		set __signed_stack_003main, 4
0	11	143	#line 11 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	11	143	#line 11 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	12	143		set __D0main, 0
0	12	146	#line 12 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	13	146		acquire __SPTArgsMutex
0	12	147	#line 12 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	13	147		mov __SPTArgs.Frequency, __signed_stack_001main
0	12	149	#line 12 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	13	149		mov __SPTArgs.Duration, __signed_stack_002main
0	12	151	#line 12 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	13	151		mov __SPTArgs.Volume, __signed_stack_003main
0	12	153	#line 12 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	13	153		mov __SPTArgs.Loop, __D0main
0	12	155	#line 12 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	13	155		syscall 10, __SPTArgs
0	12	158	#line 12 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	13	158		mov __D0main, __SPTArgs.Result
0	12	160	#line 12 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	13	160		release __SPTArgsMutex
0	12	161	#line 12 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	12	161	#line 12 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	13	161		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	12	164	#line 12 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	164	#line 7921 "NXCDefs.h"
0	7922	164		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	167	#line 7921 "NXCDefs.h"
0	13	167	#line 13 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	13	167	#line 13 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	14	167		set __signed_stack_001main, 330
0	13	170	#line 13 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	13	170	#line 13 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	14	170		set __signed_stack_002main, 400
0	13	173	#line 13 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	13	173	#line 13 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	14	173		set __signed_stack_003main, 4
0	13	176	#line 13 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	13	176	#line 13 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	14	176		set __D0main, 0
0	14	179	#line 14 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	15	179		acquire __SPTArgsMutex
0	14	180	#line 14 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	15	180		mov __SPTArgs.Frequency, __signed_stack_001main
0	14	182	#line 14 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	15	182		mov __SPTArgs.Duration, __signed_stack_002main
0	14	184	#line 14 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	15	184		mov __SPTArgs.Volume, __signed_stack_003main
0	14	186	#line 14 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	15	186		mov __SPTArgs.Loop, __D0main
0	14	188	#line 14 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	15	188		syscall 10, __SPTArgs
0	14	191	#line 14 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	15	191		mov __D0main, __SPTArgs.Result
0	14	193	#line 14 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	15	193		release __SPTArgsMutex
0	14	194	#line 14 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	14	194	#line 14 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	15	194		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	14	197	#line 14 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	197	#line 7921 "NXCDefs.h"
0	7922	197		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	200	#line 7921 "NXCDefs.h"
0	15	200	#line 15 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	15	200	#line 15 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	16	200		set __signed_stack_001main, 330
0	15	203	#line 15 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	15	203	#line 15 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	16	203		set __signed_stack_002main, 400
0	15	206	#line 15 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	15	206	#line 15 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	16	206		set __signed_stack_003main, 4
0	15	209	#line 15 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	15	209	#line 15 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	16	209		set __D0main, 0
0	16	212	#line 16 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	17	212		acquire __SPTArgsMutex
0	16	213	#line 16 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	17	213		mov __SPTArgs.Frequency, __signed_stack_001main
0	16	215	#line 16 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	17	215		mov __SPTArgs.Duration, __signed_stack_002main
0	16	217	#line 16 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	17	217		mov __SPTArgs.Volume, __signed_stack_003main
0	16	219	#line 16 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	17	219		mov __SPTArgs.Loop, __D0main
0	16	221	#line 16 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	17	221		syscall 10, __SPTArgs
0	16	224	#line 16 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	17	224		mov __D0main, __SPTArgs.Result
0	16	226	#line 16 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	17	226		release __SPTArgsMutex
0	16	227	#line 16 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	16	227	#line 16 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	17	227		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	16	230	#line 16 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	230	#line 7921 "NXCDefs.h"
0	7922	230		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	233	#line 7921 "NXCDefs.h"
0	17	233	#line 17 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	17	233	#line 17 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	18	233		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	17	236	#line 17 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	236	#line 7921 "NXCDefs.h"
0	7922	236		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	239	#line 7921 "NXCDefs.h"
0	18	239	#line 18 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	18	239	#line 18 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	19	239		set __signed_stack_001main, 294
0	18	242	#line 18 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	18	242	#line 18 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	19	242		set __signed_stack_002main, 400
0	18	245	#line 18 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	18	245	#line 18 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	19	245		set __signed_stack_003main, 4
0	18	248	#line 18 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	18	248	#line 18 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	19	248		set __D0main, 0
0	19	251	#line 19 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	20	251		acquire __SPTArgsMutex
0	19	252	#line 19 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	20	252		mov __SPTArgs.Frequency, __signed_stack_001main
0	19	254	#line 19 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	20	254		mov __SPTArgs.Duration, __signed_stack_002main
0	19	256	#line 19 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	20	256		mov __SPTArgs.Volume, __signed_stack_003main
0	19	258	#line 19 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	20	258		mov __SPTArgs.Loop, __D0main
0	19	260	#line 19 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	20	260		syscall 10, __SPTArgs
0	19	263	#line 19 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	20	263		mov __D0main, __SPTArgs.Result
0	19	265	#line 19 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	20	265		release __SPTArgsMutex
0	19	266	#line 19 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	19	266	#line 19 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	20	266		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	19	269	#line 19 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	269	#line 7921 "NXCDefs.h"
0	7922	269		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	272	#line 7921 "NXCDefs.h"
0	20	272	#line 20 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	20	272	#line 20 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	21	272		set __signed_stack_001main, 294
0	20	275	#line 20 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	20	275	#line 20 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	21	275		set __signed_stack_002main, 400
0	20	278	#line 20 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	20	278	#line 20 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	21	278		set __signed_stack_003main, 4
0	20	281	#line 20 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	20	281	#line 20 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	21	281		set __D0main, 0
0	21	284	#line 21 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	22	284		acquire __SPTArgsMutex
0	21	285	#line 21 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	22	285		mov __SPTArgs.Frequency, __signed_stack_001main
0	21	287	#line 21 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	22	287		mov __SPTArgs.Duration, __signed_stack_002main
0	21	289	#line 21 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	22	289		mov __SPTArgs.Volume, __signed_stack_003main
0	21	291	#line 21 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	22	291		mov __SPTArgs.Loop, __D0main
0	21	293	#line 21 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	22	293		syscall 10, __SPTArgs
0	21	296	#line 21 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	22	296		mov __D0main, __SPTArgs.Result
0	21	298	#line 21 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	22	298		release __SPTArgsMutex
0	21	299	#line 21 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	21	299	#line 21 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	22	299		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	21	302	#line 21 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	302	#line 7921 "NXCDefs.h"
0	7922	302		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	305	#line 7921 "NXCDefs.h"
0	22	305	#line 22 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	22	305	#line 22 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	23	305		set __signed_stack_001main, 294
0	22	308	#line 22 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	22	308	#line 22 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	23	308		set __signed_stack_002main, 400
0	22	311	#line 22 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	22	311	#line 22 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	23	311		set __signed_stack_003main, 4
0	22	314	#line 22 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	22	314	#line 22 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	23	314		set __D0main, 0
0	23	317	#line 23 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	24	317		acquire __SPTArgsMutex
0	23	318	#line 23 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	24	318		mov __SPTArgs.Frequency, __signed_stack_001main
0	23	320	#line 23 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	24	320		mov __SPTArgs.Duration, __signed_stack_002main
0	23	322	#line 23 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	24	322		mov __SPTArgs.Volume, __signed_stack_003main
0	23	324	#line 23 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	24	324		mov __SPTArgs.Loop, __D0main
0	23	326	#line 23 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	24	326		syscall 10, __SPTArgs
0	23	329	#line 23 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	24	329		mov __D0main, __SPTArgs.Result
0	23	331	#line 23 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	24	331		release __SPTArgsMutex
0	23	332	#line 23 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	23	332	#line 23 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	24	332		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	23	335	#line 23 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	335	#line 7921 "NXCDefs.h"
0	7922	335		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	338	#line 7921 "NXCDefs.h"
0	24	338	#line 24 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	24	338	#line 24 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	25	338		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	24	341	#line 24 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	341	#line 7921 "NXCDefs.h"
0	7922	341		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	344	#line 7921 "NXCDefs.h"
0	25	344	#line 25 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	25	344	#line 25 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	26	344		set __signed_stack_001main, 330
0	25	347	#line 25 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	25	347	#line 25 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	26	347		set __signed_stack_002main, 400
0	25	350	#line 25 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	25	350	#line 25 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	26	350		set __signed_stack_003main, 4
0	25	353	#line 25 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	25	353	#line 25 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	26	353		set __D0main, 0
0	26	356	#line 26 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	27	356		acquire __SPTArgsMutex
0	26	357	#line 26 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	27	357		mov __SPTArgs.Frequency, __signed_stack_001main
0	26	359	#line 26 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	27	359		mov __SPTArgs.Duration, __signed_stack_002main
0	26	361	#line 26 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	27	361		mov __SPTArgs.Volume, __signed_stack_003main
0	26	363	#line 26 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	27	363		mov __SPTArgs.Loop, __D0main
0	26	365	#line 26 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	27	365		syscall 10, __SPTArgs
0	26	368	#line 26 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	27	368		mov __D0main, __SPTArgs.Result
0	26	370	#line 26 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	27	370		release __SPTArgsMutex
0	26	371	#line 26 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	26	371	#line 26 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	27	371		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	26	374	#line 26 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	374	#line 7921 "NXCDefs.h"
0	7922	374		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	377	#line 7921 "NXCDefs.h"
0	27	377	#line 27 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	27	377	#line 27 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	28	377		set __signed_stack_001main, 392
0	27	380	#line 27 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	27	380	#line 27 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	28	380		set __signed_stack_002main, 400
0	27	383	#line 27 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	27	383	#line 27 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	28	383		set __signed_stack_003main, 4
0	27	386	#line 27 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	27	386	#line 27 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	28	386		set __D0main, 0
0	28	389	#line 28 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	29	389		acquire __SPTArgsMutex
0	28	390	#line 28 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	29	390		mov __SPTArgs.Frequency, __signed_stack_001main
0	28	392	#line 28 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	29	392		mov __SPTArgs.Duration, __signed_stack_002main
0	28	394	#line 28 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	29	394		mov __SPTArgs.Volume, __signed_stack_003main
0	28	396	#line 28 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	29	396		mov __SPTArgs.Loop, __D0main
0	28	398	#line 28 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	29	398		syscall 10, __SPTArgs
0	28	401	#line 28 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	29	401		mov __D0main, __SPTArgs.Result
0	28	403	#line 28 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	29	403		release __SPTArgsMutex
0	28	404	#line 28 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	28	404	#line 28 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	29	404		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	28	407	#line 28 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	407	#line 7921 "NXCDefs.h"
0	7922	407		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	410	#line 7921 "NXCDefs.h"
0	29	410	#line 29 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	29	410	#line 29 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	30	410		set __signed_stack_001main, 392
0	29	413	#line 29 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	29	413	#line 29 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	30	413		set __signed_stack_002main, 400
0	29	416	#line 29 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	29	416	#line 29 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	30	416		set __signed_stack_003main, 4
0	29	419	#line 29 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	29	419	#line 29 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	30	419		set __D0main, 0
0	30	422	#line 30 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	31	422		acquire __SPTArgsMutex
0	30	423	#line 30 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	31	423		mov __SPTArgs.Frequency, __signed_stack_001main
0	30	425	#line 30 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	31	425		mov __SPTArgs.Duration, __signed_stack_002main
0	30	427	#line 30 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	31	427		mov __SPTArgs.Volume, __signed_stack_003main
0	30	429	#line 30 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	31	429		mov __SPTArgs.Loop, __D0main
0	30	431	#line 30 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	31	431		syscall 10, __SPTArgs
0	30	434	#line 30 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	31	434		mov __D0main, __SPTArgs.Result
0	30	436	#line 30 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	31	436		release __SPTArgsMutex
0	30	437	#line 30 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	30	437	#line 30 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	31	437		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	30	440	#line 30 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	440	#line 7921 "NXCDefs.h"
0	7922	440		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	443	#line 7921 "NXCDefs.h"
0	31	443	#line 31 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	31	443	#line 31 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	32	443		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	31	446	#line 31 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	446	#line 7921 "NXCDefs.h"
0	7922	446		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	449	#line 7921 "NXCDefs.h"
0	32	449	#line 32 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	32	449	#line 32 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	33	449		set __signed_stack_001main, 330
0	32	452	#line 32 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	32	452	#line 32 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	33	452		set __signed_stack_002main, 400
0	32	455	#line 32 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	32	455	#line 32 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	33	455		set __signed_stack_003main, 4
0	32	458	#line 32 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	32	458	#line 32 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	33	458		set __D0main, 0
0	33	461	#line 33 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	34	461		acquire __SPTArgsMutex
0	33	462	#line 33 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	34	462		mov __SPTArgs.Frequency, __signed_stack_001main
0	33	464	#line 33 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	34	464		mov __SPTArgs.Duration, __signed_stack_002main
0	33	466	#line 33 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	34	466		mov __SPTArgs.Volume, __signed_stack_003main
0	33	468	#line 33 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	34	468		mov __SPTArgs.Loop, __D0main
0	33	470	#line 33 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	34	470		syscall 10, __SPTArgs
0	33	473	#line 33 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	34	473		mov __D0main, __SPTArgs.Result
0	33	475	#line 33 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	34	475		release __SPTArgsMutex
0	33	476	#line 33 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	33	476	#line 33 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	34	476		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	33	479	#line 33 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	479	#line 7921 "NXCDefs.h"
0	7922	479		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	482	#line 7921 "NXCDefs.h"
0	34	482	#line 34 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	34	482	#line 34 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	35	482		set __signed_stack_001main, 294
0	34	485	#line 34 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	34	485	#line 34 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	35	485		set __signed_stack_002main, 400
0	34	488	#line 34 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	34	488	#line 34 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	35	488		set __signed_stack_003main, 4
0	34	491	#line 34 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	34	491	#line 34 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	35	491		set __D0main, 0
0	35	494	#line 35 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	36	494		acquire __SPTArgsMutex
0	35	495	#line 35 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	36	495		mov __SPTArgs.Frequency, __signed_stack_001main
0	35	497	#line 35 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	36	497		mov __SPTArgs.Duration, __signed_stack_002main
0	35	499	#line 35 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	36	499		mov __SPTArgs.Volume, __signed_stack_003main
0	35	501	#line 35 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	36	501		mov __SPTArgs.Loop, __D0main
0	35	503	#line 35 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	36	503		syscall 10, __SPTArgs
0	35	506	#line 35 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	36	506		mov __D0main, __SPTArgs.Result
0	35	508	#line 35 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	36	508		release __SPTArgsMutex
0	35	509	#line 35 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	35	509	#line 35 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	36	509		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	35	512	#line 35 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	512	#line 7921 "NXCDefs.h"
0	7922	512		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	515	#line 7921 "NXCDefs.h"
0	36	515	#line 36 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	36	515	#line 36 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	37	515		set __signed_stack_001main, 262
0	36	518	#line 36 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	36	518	#line 36 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	37	518		set __signed_stack_002main, 400
0	36	521	#line 36 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	36	521	#line 36 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	37	521		set __signed_stack_003main, 4
0	36	524	#line 36 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	36	524	#line 36 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	37	524		set __D0main, 0
0	37	527	#line 37 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	38	527		acquire __SPTArgsMutex
0	37	528	#line 37 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	38	528		mov __SPTArgs.Frequency, __signed_stack_001main
0	37	530	#line 37 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	38	530		mov __SPTArgs.Duration, __signed_stack_002main
0	37	532	#line 37 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	38	532		mov __SPTArgs.Volume, __signed_stack_003main
0	37	534	#line 37 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	38	534		mov __SPTArgs.Loop, __D0main
0	37	536	#line 37 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	38	536		syscall 10, __SPTArgs
0	37	539	#line 37 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	38	539		mov __D0main, __SPTArgs.Result
0	37	541	#line 37 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	38	541		release __SPTArgsMutex
0	37	542	#line 37 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	37	542	#line 37 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	38	542		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	37	545	#line 37 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	545	#line 7921 "NXCDefs.h"
0	7922	545		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	548	#line 7921 "NXCDefs.h"
0	38	548	#line 38 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	38	548	#line 38 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	39	548		set __signed_stack_001main, 294
0	38	551	#line 38 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	38	551	#line 38 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	39	551		set __signed_stack_002main, 400
0	38	554	#line 38 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	38	554	#line 38 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	39	554		set __signed_stack_003main, 4
0	38	557	#line 38 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	38	557	#line 38 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	39	557		set __D0main, 0
0	39	560	#line 39 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	40	560		acquire __SPTArgsMutex
0	39	561	#line 39 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	40	561		mov __SPTArgs.Frequency, __signed_stack_001main
0	39	563	#line 39 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	40	563		mov __SPTArgs.Duration, __signed_stack_002main
0	39	565	#line 39 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	40	565		mov __SPTArgs.Volume, __signed_stack_003main
0	39	567	#line 39 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	40	567		mov __SPTArgs.Loop, __D0main
0	39	569	#line 39 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	40	569		syscall 10, __SPTArgs
0	39	572	#line 39 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	40	572		mov __D0main, __SPTArgs.Result
0	39	574	#line 39 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	40	574		release __SPTArgsMutex
0	39	575	#line 39 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	39	575	#line 39 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	40	575		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	39	578	#line 39 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	578	#line 7921 "NXCDefs.h"
0	7922	578		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	581	#line 7921 "NXCDefs.h"
0	40	581	#line 40 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	40	581	#line 40 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	41	581		set __signed_stack_001main, 330
0	40	584	#line 40 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	40	584	#line 40 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	41	584		set __signed_stack_002main, 400
0	40	587	#line 40 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	40	587	#line 40 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	41	587		set __signed_stack_003main, 4
0	40	590	#line 40 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	40	590	#line 40 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	41	590		set __D0main, 0
0	41	593	#line 41 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	42	593		acquire __SPTArgsMutex
0	41	594	#line 41 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	42	594		mov __SPTArgs.Frequency, __signed_stack_001main
0	41	596	#line 41 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	42	596		mov __SPTArgs.Duration, __signed_stack_002main
0	41	598	#line 41 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	42	598		mov __SPTArgs.Volume, __signed_stack_003main
0	41	600	#line 41 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	42	600		mov __SPTArgs.Loop, __D0main
0	41	602	#line 41 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	42	602		syscall 10, __SPTArgs
0	41	605	#line 41 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	42	605		mov __D0main, __SPTArgs.Result
0	41	607	#line 41 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	42	607		release __SPTArgsMutex
0	41	608	#line 41 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	41	608	#line 41 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	42	608		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	41	611	#line 41 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	611	#line 7921 "NXCDefs.h"
0	7922	611		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	614	#line 7921 "NXCDefs.h"
0	42	614	#line 42 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	42	614	#line 42 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	43	614		set __signed_stack_001main, 330
0	42	617	#line 42 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	42	617	#line 42 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	43	617		set __signed_stack_002main, 400
0	42	620	#line 42 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	42	620	#line 42 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	43	620		set __signed_stack_003main, 4
0	42	623	#line 42 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	42	623	#line 42 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	43	623		set __D0main, 0
0	43	626	#line 43 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	44	626		acquire __SPTArgsMutex
0	43	627	#line 43 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	44	627		mov __SPTArgs.Frequency, __signed_stack_001main
0	43	629	#line 43 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	44	629		mov __SPTArgs.Duration, __signed_stack_002main
0	43	631	#line 43 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	44	631		mov __SPTArgs.Volume, __signed_stack_003main
0	43	633	#line 43 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	44	633		mov __SPTArgs.Loop, __D0main
0	43	635	#line 43 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	44	635		syscall 10, __SPTArgs
0	43	638	#line 43 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	44	638		mov __D0main, __SPTArgs.Result
0	43	640	#line 43 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	44	640		release __SPTArgsMutex
0	43	641	#line 43 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	43	641	#line 43 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	44	641		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	43	644	#line 43 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	644	#line 7921 "NXCDefs.h"
0	7922	644		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	647	#line 7921 "NXCDefs.h"
0	44	647	#line 44 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	44	647	#line 44 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	45	647		set __signed_stack_001main, 330
0	44	650	#line 44 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	44	650	#line 44 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	45	650		set __signed_stack_002main, 400
0	44	653	#line 44 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	44	653	#line 44 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	45	653		set __signed_stack_003main, 4
0	44	656	#line 44 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	44	656	#line 44 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	45	656		set __D0main, 0
0	45	659	#line 45 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	46	659		acquire __SPTArgsMutex
0	45	660	#line 45 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	46	660		mov __SPTArgs.Frequency, __signed_stack_001main
0	45	662	#line 45 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	46	662		mov __SPTArgs.Duration, __signed_stack_002main
0	45	664	#line 45 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	46	664		mov __SPTArgs.Volume, __signed_stack_003main
0	45	666	#line 45 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	46	666		mov __SPTArgs.Loop, __D0main
0	45	668	#line 45 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	46	668		syscall 10, __SPTArgs
0	45	671	#line 45 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	46	671		mov __D0main, __SPTArgs.Result
0	45	673	#line 45 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	46	673		release __SPTArgsMutex
0	45	674	#line 45 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	45	674	#line 45 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	46	674		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	45	677	#line 45 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	677	#line 7921 "NXCDefs.h"
0	7922	677		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	680	#line 7921 "NXCDefs.h"
0	46	680	#line 46 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	46	680	#line 46 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	47	680		set __signed_stack_001main, 330
0	46	683	#line 46 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	46	683	#line 46 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	47	683		set __signed_stack_002main, 400
0	46	686	#line 46 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	46	686	#line 46 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	47	686		set __signed_stack_003main, 4
0	46	689	#line 46 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	46	689	#line 46 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	47	689		set __D0main, 0
0	47	692	#line 47 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	48	692		acquire __SPTArgsMutex
0	47	693	#line 47 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	48	693		mov __SPTArgs.Frequency, __signed_stack_001main
0	47	695	#line 47 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	48	695		mov __SPTArgs.Duration, __signed_stack_002main
0	47	697	#line 47 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	48	697		mov __SPTArgs.Volume, __signed_stack_003main
0	47	699	#line 47 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	48	699		mov __SPTArgs.Loop, __D0main
0	47	701	#line 47 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	48	701		syscall 10, __SPTArgs
0	47	704	#line 47 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	48	704		mov __D0main, __SPTArgs.Result
0	47	706	#line 47 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	48	706		release __SPTArgsMutex
0	47	707	#line 47 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	47	707	#line 47 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	48	707		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	47	710	#line 47 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	710	#line 7921 "NXCDefs.h"
0	7922	710		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	713	#line 7921 "NXCDefs.h"
0	48	713	#line 48 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	48	713	#line 48 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	49	713		set __signed_stack_001main, 294
0	48	716	#line 48 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	48	716	#line 48 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	49	716		set __signed_stack_002main, 400
0	48	719	#line 48 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	48	719	#line 48 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	49	719		set __signed_stack_003main, 4
0	48	722	#line 48 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	48	722	#line 48 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	49	722		set __D0main, 0
0	49	725	#line 49 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	50	725		acquire __SPTArgsMutex
0	49	726	#line 49 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	50	726		mov __SPTArgs.Frequency, __signed_stack_001main
0	49	728	#line 49 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	50	728		mov __SPTArgs.Duration, __signed_stack_002main
0	49	730	#line 49 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	50	730		mov __SPTArgs.Volume, __signed_stack_003main
0	49	732	#line 49 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	50	732		mov __SPTArgs.Loop, __D0main
0	49	734	#line 49 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	50	734		syscall 10, __SPTArgs
0	49	737	#line 49 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	50	737		mov __D0main, __SPTArgs.Result
0	49	739	#line 49 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	50	739		release __SPTArgsMutex
0	49	740	#line 49 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	49	740	#line 49 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	50	740		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	49	743	#line 49 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	743	#line 7921 "NXCDefs.h"
0	7922	743		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	746	#line 7921 "NXCDefs.h"
0	50	746	#line 50 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	50	746	#line 50 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	51	746		set __signed_stack_001main, 294
0	50	749	#line 50 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	50	749	#line 50 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	51	749		set __signed_stack_002main, 400
0	50	752	#line 50 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	50	752	#line 50 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	51	752		set __signed_stack_003main, 4
0	50	755	#line 50 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	50	755	#line 50 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	51	755		set __D0main, 0
0	51	758	#line 51 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	52	758		acquire __SPTArgsMutex
0	51	759	#line 51 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	52	759		mov __SPTArgs.Frequency, __signed_stack_001main
0	51	761	#line 51 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	52	761		mov __SPTArgs.Duration, __signed_stack_002main
0	51	763	#line 51 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	52	763		mov __SPTArgs.Volume, __signed_stack_003main
0	51	765	#line 51 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	52	765		mov __SPTArgs.Loop, __D0main
0	51	767	#line 51 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	52	767		syscall 10, __SPTArgs
0	51	770	#line 51 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	52	770		mov __D0main, __SPTArgs.Result
0	51	772	#line 51 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	52	772		release __SPTArgsMutex
0	51	773	#line 51 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	51	773	#line 51 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	52	773		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	51	776	#line 51 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	776	#line 7921 "NXCDefs.h"
0	7922	776		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	779	#line 7921 "NXCDefs.h"
0	52	779	#line 52 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	52	779	#line 52 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	53	779		set __signed_stack_001main, 330
0	52	782	#line 52 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	52	782	#line 52 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	53	782		set __signed_stack_002main, 400
0	52	785	#line 52 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	52	785	#line 52 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	53	785		set __signed_stack_003main, 4
0	52	788	#line 52 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	52	788	#line 52 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	53	788		set __D0main, 0
0	53	791	#line 53 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	54	791		acquire __SPTArgsMutex
0	53	792	#line 53 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	54	792		mov __SPTArgs.Frequency, __signed_stack_001main
0	53	794	#line 53 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	54	794		mov __SPTArgs.Duration, __signed_stack_002main
0	53	796	#line 53 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	54	796		mov __SPTArgs.Volume, __signed_stack_003main
0	53	798	#line 53 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	54	798		mov __SPTArgs.Loop, __D0main
0	53	800	#line 53 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	54	800		syscall 10, __SPTArgs
0	53	803	#line 53 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	54	803		mov __D0main, __SPTArgs.Result
0	53	805	#line 53 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	54	805		release __SPTArgsMutex
0	53	806	#line 53 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	53	806	#line 53 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	54	806		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	53	809	#line 53 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	809	#line 7921 "NXCDefs.h"
0	7922	809		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	812	#line 7921 "NXCDefs.h"
0	54	812	#line 54 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	54	812	#line 54 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	55	812		set __signed_stack_001main, 294
0	54	815	#line 54 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	54	815	#line 54 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	55	815		set __signed_stack_002main, 400
0	54	818	#line 54 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	54	818	#line 54 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	55	818		set __signed_stack_003main, 4
0	54	821	#line 54 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	54	821	#line 54 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	55	821		set __D0main, 0
0	55	824	#line 55 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	56	824		acquire __SPTArgsMutex
0	55	825	#line 55 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	56	825		mov __SPTArgs.Frequency, __signed_stack_001main
0	55	827	#line 55 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	56	827		mov __SPTArgs.Duration, __signed_stack_002main
0	55	829	#line 55 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	56	829		mov __SPTArgs.Volume, __signed_stack_003main
0	55	831	#line 55 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	56	831		mov __SPTArgs.Loop, __D0main
0	55	833	#line 55 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	56	833		syscall 10, __SPTArgs
0	55	836	#line 55 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	56	836		mov __D0main, __SPTArgs.Result
0	55	838	#line 55 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	56	838		release __SPTArgsMutex
0	55	839	#line 55 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	55	839	#line 55 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	56	839		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	55	842	#line 55 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	842	#line 7921 "NXCDefs.h"
0	7922	842		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	845	#line 7921 "NXCDefs.h"
0	56	845	#line 56 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	56	845	#line 56 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	57	845		set __signed_stack_001main, 262
0	56	848	#line 56 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	56	848	#line 56 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	57	848		set __signed_stack_002main, 400
0	56	851	#line 56 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	56	851	#line 56 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	57	851		set __signed_stack_003main, 4
0	56	854	#line 56 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	56	854	#line 56 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	57	854		set __D0main, 0
0	57	857	#line 57 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	58	857		acquire __SPTArgsMutex
0	57	858	#line 57 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	58	858		mov __SPTArgs.Frequency, __signed_stack_001main
0	57	860	#line 57 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	58	860		mov __SPTArgs.Duration, __signed_stack_002main
0	57	862	#line 57 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	58	862		mov __SPTArgs.Volume, __signed_stack_003main
0	57	864	#line 57 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	58	864		mov __SPTArgs.Loop, __D0main
0	57	866	#line 57 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	58	866		syscall 10, __SPTArgs
0	57	869	#line 57 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	58	869		mov __D0main, __SPTArgs.Result
0	57	871	#line 57 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	58	871		release __SPTArgsMutex
0	57	872	#line 57 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	57	872	#line 57 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	58	872		set __Wait_7qG2_ms_7qG2_000_inline_main, 480
0	57	875	#line 57 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	7921	875	#line 7921 "NXCDefs.h"
0	7922	875		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	878	#line 7921 "NXCDefs.h"
0	58	878	#line 58 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
0	59	878		exit -1, -1
1	61	0	#line 61 "C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc"
1	62	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc
1	__initialize_global_data	881	C:\Users\Paul\Documents\GitHub\ENGR102\littlelamb.nxc
