#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0closeClaw	6	1	0	4	2
1	__D0avoid	6	1	4	4	7
2	__RLSBmutex1	9	0	8	4	2
3	__D0main	6	1	12	4	12
4	__D0findDumpsite	6	1	16	4	15
5	__D0dropOff	6	1	20	4	4
6	__ResetSensorMutex	9	0	24	4	6
7	__rotate_theAngle3	5	1	28	4	2
8	__rotate_angle3	6	1	32	4	5
9	__CLSRMutex1	9	0	36	4	2
10	__CLSWMutex1	9	0	40	4	2
11	__CLSCSMutex1	9	0	44	4	2
12	__D0openClaw	6	1	48	4	2
13	__signed_stack_002main	6	1	52	4	2
14	__signed_stack_001main	6	1	56	4	4
15	__signed_stack_001findDumpsite	6	1	60	4	6
16	__Wait_7qG2_ms_7qG2_000_inline_dropOff	5	1	64	4	2
17	__Wait_7qG2_ms_7qG2_000_inline_openClaw	5	1	68	4	2
18	__Wait_7qG2_ms_7qG2_000_inline_closeClaw	5	1	72	4	2
19	__D0SetSensorLowspeed_inline_avoid	6	1	76	4	3
20	__DU0SetSensorLight_inline_findDumpsite	5	1	80	4	2
21	__D0SetSensorLight_inline_findDumpsite	6	1	84	4	3
22	__signed_stack_001dropOff	6	1	88	4	4
23	__signed_stack_001avoid	6	1	92	4	4
24	__DU0SetSensorLowspeed_inline_avoid	5	1	96	4	2
25	__OnRevMutex	9	0	100	4	4
26	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	104	4	2
27	__rotate_theAngle0	5	1	108	4	2
28	__rotate_angle0	6	1	112	4	6
29	__rotateMutex0	9	0	116	4	6
30	__rotate_OldRotCount3	4	1	120	2	2
31	__rotate_RotCount0	4	1	122	2	4
32	__rotate_RotCount3	4	1	124	2	4
33	__avoid_7qG2_THRESHOLD_7qG2_000	4	1	126	2	2
34	__rotate_OldRotCount0	4	1	128	2	2
35	__findDumpsite_7qG2_x_7qG2_000	4	1	130	2	3
36	__constValNeg180	4	0	132	2	1
37	__findDumpsite_7qG2_THRESHOLD_7qG2_000	4	1	134	2	2
38	__rotate_stop0	1	1	136	1	3
39	__zfSetSensorLight_inline_findDumpsite	1	1	137	1	2
40	__rotate_firstPort0	1	1	138	1	5
41	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	139	1	2
42	__rotate_sync0	1	1	140	1	3
43	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	141	1	4
44	__zfSetSensorLowspeed_inline_avoid	1	1	142	1	2
45	__rotate_theRS0	1	1	143	1	3
46	__zffindDumpsite	1	1	144	1	9
47	__rotate_theRVP0	1	1	145	1	3
48	__zfavoid	1	1	146	1	3
49	__rotate_theRVI0	1	1	147	1	3
50	__rotate_theUF0	1	1	148	1	6
51	__rotate_turnpct0	2	1	149	1	4
52	__rotate_theOM0	1	1	150	1	7
53	__rotate_theRM0	1	1	151	1	4
54	__zfmain	1	1	152	1	9
55	__rotate_power0	1	1	153	1	5
56	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	154	1	2
57	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	155	1	2
58	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid	1	1	156	1	2
59	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	157	1	2
60	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	158	1	2
61	__dropOff_return	1	1	159	1	3
62	__findDumpsite_return	1	1	160	1	3
63	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	161	1	2
64	__constValNeg75	2	0	162	1	1
65	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid	1	1	163	1	4
66	__closeClaw_return	1	1	164	1	3
67	__constVal96	2	0	165	1	14
68	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	166	1	2
69	__SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite	1	1	167	1	2
70	__constVal63	2	0	168	1	11
71	__OnRev_Tmp	2	1	169	1	4
72	__avoid_return	1	1	170	1	4
73	__SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite	1	1	171	1	4
74	__openClaw_return	1	1	172	1	3
75	__rotate_theRVD0	1	1	173	1	3
76	__rotate_thePower3	2	1	174	1	4
77	__rotate_theTurnPct0	2	1	175	1	4
78	__rotate_rs3	1	1	176	1	2
79	__rotate_theRVI3	1	1	177	1	2
80	__rotate_theRVD3	1	1	178	1	2
81	__rotate_theTurnPct3	2	1	179	1	4
82	__constVal1	2	0	180	1	12
83	__constVal0	2	1	181	1	60
84	__constVal32	2	0	182	1	42
85	____RotateMotor0_return	1	1	183	1	4
86	____RotateMotor0_sign_tmp	2	1	184	1	4
87	__rotate_sync3	1	1	185	1	2
88	__rotate_stop3	1	1	186	1	2
89	__rotate_firstPort3	1	1	187	1	5
90	__rotate_power3	1	1	188	1	4
91	____initialize_global_data_return	1	1	189	1	3
92	__rotate_turnpct3	2	1	190	1	3
93	__rotate_theRS3	1	1	191	1	3
94	__rotate_theRVP3	1	1	192	1	2
95	__rotate_theRM3	1	1	193	1	4
96	__rotate_theUF3	1	1	194	1	6
97	__rotate_theOM3	1	1	195	1	7
98	__constVal50	2	0	196	1	2
99	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	197	1	2
100	__RLSBResult1	2	1	198	1	7
101	__rotate_rs0	1	1	199	1	2
102	__constVal15	2	0	200	1	3
103	____ReadLSBytes1_return	1	1	201	1	3
104	__RLSBytesCount1	1	1	202	1	7
105	__constVal13	2	0	203	1	1
106	__PFTmp	1	1	204	1	1
107	__constVal2	2	0	205	1	4
108	__RLSBIterations1	1	1	206	1	4
109	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	207	1	2
110	__ResetSensorPort	1	1	208	1	5
111	__ResetSensorTmp	1	1	209	1	2
112	__constVal3	2	0	210	1	13
113	____RotateMotor3_return	1	1	211	1	3
114	____RotateMotor3_sign_tmp	2	1	212	1	4
115	____ResetSensorSubroutine_return	1	1	213	1	5
116	__rotate_thePower0	2	1	214	1	4
117	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	215	1	2
118	__CLSRArgs1	8	0	4	12	5
119	__CLSRArgs1.Result	2	1	216	1	5
120	__CLSRArgs1.Port	1	1	217	1	5
121	__CLSRArgs1.Buffer	7	0	218	4	5
122	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
123	__CLSRArgs1.BufferLen	1	1	220	1	5
124	__CLSCSArgs1	8	0	3	4	4
125	__CLSCSArgs1.Result	2	1	224	1	4
126	__CLSCSArgs1.Port	1	1	225	1	4
127	__CLSCSArgs1.BytesReady	1	1	226	1	4
128	__CLSWArgs1	8	0	4	12	5
129	__CLSWArgs1.Result	2	1	228	1	5
130	__CLSWArgs1.Port	1	1	229	1	5
131	__CLSWArgs1.Buffer	7	0	230	4	5
132	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
133	__CLSWArgs1.ReturnLen	1	1	232	1	5
134	__rotate_ports3	7	0	234	4	6
135	__rotate_ports3.__rotate_ports3_type	1	0	0	1	0
136	__rotate_ports0	7	0	236	4	7
137	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
138	__OUT_AB	7	0	238	4	6
139	__OUT_AB.__OUT_AB_type	1	0	0	1	0
140	__RLSReadBuf1	7	0	240	4	8
141	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
142	__RLSLastGoodRead1	7	0	242	4	2
143	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
144	__RLSBbufLSWrite1	7	0	244	4	1
145	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	65	0	#line 65 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	66	0		subcall __initialize_global_data, ____initialize_global_data_return
0	65	2	#line 65 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	65	2	#line 65 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	66	2		set __D0main, 1
0	66	5	#line 66 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	67	5		tst 5, __zfmain, __D0main
0	66	8	#line 66 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	67	8		brtst 4, __NXC_Label_545, __zfmain
0	66	11	#line 66 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	67	11		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	66	14	#line 66 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	3802	14	#line 3802 "NXCDefs.h"
0	3803	14	#pragma macro 6
0	3803	14		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	3803	18		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	3803	22		acquire __ResetSensorMutex
0	3803	23		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	3803	25		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3803	27		release __ResetSensorMutex
0	4466	28	#line 4466 "NXCDefs.h"
0	3802	28	#line 3802 "NXCDefs.h"
0	67	28	#line 67 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	67	28	#line 67 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	68	28		set __D0main, 75
0	68	31	#line 68 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	69	31	#pragma macro 7
0	69	31		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4474	54	#line 4474 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	68	54	#line 68 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	69	54	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	70	54		subcall avoid, __avoid_return
0	69	56	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	69	56	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	70	56		getin __signed_stack_001main, __constVal0, 4
0	69	60	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	69	60	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	70	60		set __D0main, 2
0	69	63	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	70	63		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	69	67	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	70	67		mov __D0main, __zfmain
0	69	69	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	70	69		brtst 5, __NXC_Label_552, __zfmain
0	69	72	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	70	72		mov __signed_stack_001main, __D0main
0	69	74	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	70	74		getin __signed_stack_002main, __constVal0, 4
0	69	78	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	69	78	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	70	78		set __D0main, 4
0	69	81	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	70	81		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	69	85	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	69	85	#line 69 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	70	85		or __D0main, __signed_stack_001main, __zfmain
0	70	89	#line 70 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	71	89		tst 5, __zfmain, __D0main
0	70	92	#line 70 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	71	92		brtst 4, __NXC_Label_555, __zfmain
0	71	95	#line 71 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	72	95	#pragma macro 7
0	72	95		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4513	118	#line 4513 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	71	118	#line 71 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	72	118	#line 72 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	73	118		subcall closeClaw, __closeClaw_return
0	72	120	#line 72 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	72	120	#line 72 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	73	120		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	72	123	#line 72 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	7921	123	#line 7921 "NXCDefs.h"
0	7922	123		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	126	#line 7921 "NXCDefs.h"
0	73	126	#line 73 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	74	126	#line 74 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	75	126		subcall findDumpsite, __findDumpsite_return
0	74	128	#line 74 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	77	128	#line 77 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	81	128	#line 81 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	82	128		jmp __NXC_Label_544
0	81	130	#line 81 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
0	82	130		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		set ____RotateMotor0_sign_tmp, 0
1	4477	6		brtst EQ, __sign_0, __rotate_angle0
1	4477	9		set ____RotateMotor0_sign_tmp, -1
1	4477	12		brtst LT, __sign_0, __rotate_angle0
1	4477	15		set ____RotateMotor0_sign_tmp, 1
1	4477	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	4478	20		abs __rotate_theAngle0, __rotate_angle0
1	4479	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	27		set __rotate_theUF0, 23
1	4482	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	33		set __rotate_theOM0, 7
1	4484	36		set __rotate_theRM0, 2
1	4485	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	48		jmp __rotate_Start0
1	4490	50		set __rotate_theOM0, 3
1	4491	53		set __rotate_theRM0, 0
1	4492	56		set __rotate_theTurnPct0, 0
1	4494	59		set __rotate_theRS0, 32
1	4495	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	89		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	107		set __rotate_theOM0, 7
1	4508	110		set __rotate_theUF0, 7
1	4509	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	134		wait2 NA, __constVal50
1	4516	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	145		set __rotate_theOM0, 4
1	4519	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	162		setout __rotate_ports0, 0, __constVal32
1	4525	167		subret ____RotateMotor0_return
2	4635	0		brtst 4, __rotate_Done3, __rotate_angle3
2	4636	3		set ____RotateMotor3_sign_tmp, 0
2	4636	6		brtst EQ, __sign_3, __rotate_angle3
2	4636	9		set ____RotateMotor3_sign_tmp, -1
2	4636	12		brtst LT, __sign_3, __rotate_angle3
2	4636	15		set ____RotateMotor3_sign_tmp, 1
2	4636	18	__sign_3:	mov __rotate_thePower3, ____RotateMotor3_sign_tmp
2	4637	20		abs __rotate_theAngle3, __rotate_angle3
2	4638	23		mul __rotate_thePower3, __rotate_thePower3, __rotate_power3
2	4640	27		set __rotate_theUF3, 23
2	4641	30		brtst 4, __rotate_NoSync3, __rotate_sync3
2	4642	33		set __rotate_theOM3, 7
2	4643	36		set __rotate_theRM3, 2
2	4644	39		mov __rotate_theTurnPct3, __rotate_turnpct3
2	4645	41		brtst 4, __rotate_Start3, __rotate_theTurnPct3
2	4646	44		add __rotate_theUF3, __rotate_theUF3, __constVal32
2	4647	48		jmp __rotate_Start3
2	4649	50		set __rotate_theOM3, 3
2	4650	53		set __rotate_theRM3, 0
2	4651	56		set __rotate_theTurnPct3, 0
2	4653	59		set __rotate_theRS3, 32
2	4654	62		setout __rotate_ports3, 1, __rotate_theOM3, 8, __rotate_theRM3, 5, __rotate_theAngle3, 6, __rotate_theRS3, 10, __rotate_theRVP3, 11, __rotate_theRVI3, 12, __rotate_theRVD3, 2, __rotate_thePower3, 7, __rotate_turnpct3, 0, __rotate_theUF3
2	4657	85		index __rotate_firstPort3, __rotate_ports3, 65535
2	4659	89		getout __rotate_power3, __rotate_firstPort3, 2
2	4660	93		brtst 4, __rotate_doneRunning3, __rotate_power3
2	4661	96		getout __rotate_rs3, __rotate_firstPort3, 6
2	4662	100		brcmp 4, __rotate_Running3, __rotate_rs3, __constVal32
2	4664	104		brtst 4, __rotate_Reset3, __rotate_stop3
2	4666	107		set __rotate_theOM3, 7
2	4667	110		set __rotate_theUF3, 7
2	4668	113		setout __rotate_ports3, 1, __rotate_theOM3, 8, __constVal1, 6, __rotate_theRS3, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF3
2	4670	128		getout __rotate_RotCount3, __rotate_firstPort3, 14
2	4672	132		mov __rotate_OldRotCount3, __rotate_RotCount3
2	4673	134		wait2 NA, __constVal50
2	4675	137		getout __rotate_RotCount3, __rotate_firstPort3, 14
2	4676	141		brcmp 5, __rotate_Stabilize3, __rotate_OldRotCount3, __rotate_RotCount3
2	4677	145		set __rotate_theOM3, 4
2	4678	148		setout __rotate_ports3, 8, __rotate_theRM3, 6, __constVal0, 1, __rotate_theOM3, 0, __constVal1
2	4681	159		brtst 4, __rotate_Done3, __rotate_theTurnPct3
2	4682	162		setout __rotate_ports3, 0, __constVal32
2	4684	167		subret ____RotateMotor3_return
3	4885	0		setin __constVal1, __ResetSensorPort, 5
3	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	4889	11		subret ____ResetSensorSubroutine_return
4	5710	0	#pragma macro 25
4	5710	0		acquire __CLSWMutex1
4	5710	1		set __CLSWArgs1.Port, 1
4	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
4	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
4	5710	8		syscall 21, __CLSWArgs1
4	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
4	5710	13		release __CLSWMutex1
4	5710	14	#line 5710 "NXTDefs.h"
4	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
4	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
4	5713	21		brtst 5, __RLSBError1, __RLSBResult1
4	5714	24		set __RLSBIterations1, 4
4	5716	27	#pragma macro 23
4	5716	27		acquire __CLSCSMutex1
4	5716	28		set __CLSCSArgs1.Port, 1
4	5716	31		syscall 23, __CLSCSArgs1
4	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
4	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
4	5716	38		release __CLSCSMutex1
4	5716	39	#line 5716 "NXTDefs.h"
4	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
4	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
4	5719	46		brtst 0, __RLSBError1, __RLSBResult1
4	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
4	5722	52		wait2 NA, __constVal15
4	5723	55		jmp __RLSBDoCheckStatus1
4	5726	57	#pragma macro 25
4	5726	57		acquire __CLSRMutex1
4	5726	58		set __CLSRArgs1.Port, 1
4	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
4	5726	63		syscall 22, __CLSRArgs1
4	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
4	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
4	5726	70		release __CLSRMutex1
4	5726	71	#line 5726 "NXTDefs.h"
4	5727	71		brtst 5, __RLSBError1, __RLSBResult1
4	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
4	5729	76		jmp __RLSBDone1
4	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
4	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
4	5735	83		subret ____ReadLSBytes1_return
5	2	0	#line 2 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
5	3	0		set __D0closeClaw, 50
5	3	3	#line 3 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
5	4	3	#pragma macro 7
5	4	3		setout __constVal2, 2, __D0closeClaw, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	3985	26	#line 3985 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
5	3	26	#line 3 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
5	3	26	#line 3 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
5	4	26		set __Wait_7qG2_ms_7qG2_000_inline_closeClaw, 500
5	3	29	#line 3 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
5	7921	29	#line 7921 "NXCDefs.h"
5	7922	29		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_closeClaw
5	7921	32	#line 7921 "NXCDefs.h"
5	4	32	#line 4 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
5	6	32	#line 6 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
5	7	32	#pragma macro 7
5	7	32		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4002	55	#line 4002 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
5	6	55	#line 6 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
5	8	55	#line 8 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
5	9	55		subret __closeClaw_return
6	11	0	#line 11 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
6	12	0		set __D0openClaw, 50
6	12	3	#line 12 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
6	13	3	#pragma macro 10
6	13	3		acquire __OnRevMutex
6	13	4		neg __OnRev_Tmp, __D0openClaw
6	13	7		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	13	30		release __OnRevMutex
6	4014	31	#line 4014 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
6	12	31	#line 12 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
6	12	31	#line 12 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
6	13	31		set __Wait_7qG2_ms_7qG2_000_inline_openClaw, 500
6	12	34	#line 12 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
6	7921	34	#line 7921 "NXCDefs.h"
6	7922	34		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_openClaw
6	7921	37	#line 7921 "NXCDefs.h"
6	13	37	#line 13 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
6	14	37	#line 14 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
6	15	37	#pragma macro 7
6	15	37		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4031	60	#line 4031 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
6	14	60	#line 14 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
6	16	60	#line 16 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
6	17	60		subret __openClaw_return
7	20	0	#line 20 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	21	0		set __avoid_7qG2_THRESHOLD_7qG2_000, 30
7	20	3	#line 20 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	20	3	#line 20 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	21	3		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid, 1
7	20	6	#line 20 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	21	6	#line 21 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	22	6		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid, __constVal1
7	3758	8	#line 3758 "NXCDefs.h"
7	3759	8		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3758	10	#line 3758 "NXCDefs.h"
7	3758	10	#line 3758 "NXCDefs.h"
7	3759	10		mov __DU0SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid
7	3758	12	#line 3758 "NXCDefs.h"
7	3759	12		tst 5, __zfSetSensorLowspeed_inline_avoid, __DU0SetSensorLowspeed_inline_avoid
7	3758	15	#line 3758 "NXCDefs.h"
7	3759	15		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_avoid
7	3758	18	#line 3758 "NXCDefs.h"
7	3759	18		set __D0SetSensorLowspeed_inline_avoid, 11
7	3758	21	#line 3758 "NXCDefs.h"
7	3759	21		jmp __004__NXC_Label_37
7	3758	23	#line 3758 "NXCDefs.h"
7	3759	23		set __D0SetSensorLowspeed_inline_avoid, 10
7	3758	26	#line 3758 "NXCDefs.h"
7	3759	26		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __D0SetSensorLowspeed_inline_avoid
7	3663	28	#line 3663 "NXCDefs.h"
7	3664	28		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 0
7	3663	32	#line 3663 "NXCDefs.h"
7	3759	32	#line 3759 "NXCDefs.h"
7	3759	32	#line 3759 "NXCDefs.h"
7	3760	32		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3759	34	#line 3759 "NXCDefs.h"
7	3759	34	#line 3759 "NXCDefs.h"
7	3760	34		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 0
7	3759	37	#line 3759 "NXCDefs.h"
7	3676	37	#line 3676 "NXCDefs.h"
7	3677	37		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 1
7	3676	41	#line 3676 "NXCDefs.h"
7	3760	41	#line 3760 "NXCDefs.h"
7	3760	41	#line 3760 "NXCDefs.h"
7	3761	41		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3760	43	#line 3760 "NXCDefs.h"
7	3694	43	#line 3694 "NXCDefs.h"
7	3695	43	#pragma macro 4
7	3695	43		acquire __ResetSensorMutex
7	3695	44		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid
7	3695	46		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
7	3695	48		release __ResetSensorMutex
7	4139	49	#line 4139 "NXCDefs.h"
7	3694	49	#line 3694 "NXCDefs.h"
7	3761	49	#line 3761 "NXCDefs.h"
7	21	49	#line 21 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	21	49	#line 21 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	22	49	#pragma macro 26
7	22	49		acquire __RLSBmutex1
7	22	50		mov __RLSReadBuf1, __RLSBbufLSWrite1
7	22	52		set __RLSBytesCount1, 1
7	22	55		wait2 NA, __constVal15
7	22	58		subcall __ReadLSBytes1, ____ReadLSBytes1_return
7	22	60		index __D0avoid, __RLSReadBuf1, 65535
7	22	64		release __RLSBmutex1
7	4144	65	#line 4144 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	21	65	#line 21 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	22	65		mov __signed_stack_001avoid, __D0avoid
7	21	67	#line 21 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	22	67		mov __D0avoid, __avoid_7qG2_THRESHOLD_7qG2_000
7	21	69	#line 21 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	22	69		cmp 0, __zfavoid, __signed_stack_001avoid, __D0avoid
7	21	73	#line 21 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	22	73		mov __D0avoid, __zfavoid
7	22	75	#line 22 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	23	75		brtst 4, __NXC_Label_503, __zfavoid
7	23	78	#line 23 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	24	78	#pragma macro 7
7	24	78		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4158	101	#line 4158 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	23	101	#line 23 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	23	101	#line 23 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	24	101		mov __signed_stack_001avoid, __constValNeg75
7	23	103	#line 23 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	23	103	#line 23 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	24	103		set __D0avoid, 180
7	24	106	#line 24 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	25	106	#pragma macro 33
7	25	106		acquire __rotateMutex0
7	25	107		arrbuild __rotate_ports0, __constVal0
7	25	111		mov __rotate_power0, __signed_stack_001avoid
7	25	113		mov __rotate_angle0, __D0avoid
7	25	115		mov __rotate_turnpct0, __constVal0
7	25	117		mov __rotate_sync0, __constVal0
7	25	119		mov __rotate_stop0, __constVal1
7	25	121		mov __rotate_theRVP0, __constVal32
7	25	123		mov __rotate_theRVI0, __constVal0
7	25	125		mov __rotate_theRVD0, __constVal96
7	25	127		subcall __RotateMotor0, ____RotateMotor0_return
7	25	129		release __rotateMutex0
7	4171	130	#line 4171 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	24	130	#line 24 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	28	130	#line 28 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	28	130	#line 28 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
7	29	130		subret __avoid_return
8	30	0	#line 30 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	31	0	#pragma macro 7
8	31	0		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4181	23	#line 4181 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	30	23	#line 30 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	31	23	#line 31 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	32	23		subcall openClaw, __openClaw_return
8	31	25	#line 31 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	31	25	#line 31 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	32	25		set __Wait_7qG2_ms_7qG2_000_inline_dropOff, 1000
8	31	28	#line 31 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	7921	28	#line 7921 "NXCDefs.h"
8	7922	28		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_dropOff
8	7921	31	#line 7921 "NXCDefs.h"
8	32	31	#line 32 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	32	31	#line 32 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	33	31		set __signed_stack_001dropOff, 50
8	32	34	#line 32 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	32	34	#line 32 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	33	34		mov __D0dropOff, __constValNeg180
8	33	36	#line 33 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	34	36	#pragma macro 35
8	34	36		acquire __rotateMutex0
8	34	37		mov __rotate_ports3, __OUT_AB
8	34	39		mov __rotate_power3, __signed_stack_001dropOff
8	34	41		mov __rotate_angle3, __D0dropOff
8	34	43		mov __rotate_turnpct3, __constVal0
8	34	45		mov __rotate_sync3, __constVal0
8	34	47		mov __rotate_stop3, __constVal1
8	34	49		mov __rotate_theRVP3, __constVal32
8	34	51		mov __rotate_theRVI3, __constVal0
8	34	53		mov __rotate_theRVD3, __constVal96
8	34	55		subcall __RotateMotor3, ____RotateMotor3_return
8	34	57		release __rotateMutex0
8	4211	58	#line 4211 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	33	58	#line 33 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	33	58	#line 33 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	34	58		set __signed_stack_001dropOff, 50
8	33	61	#line 33 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	33	61	#line 33 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	34	61		set __D0dropOff, 360
8	35	64	#line 35 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	36	64	#pragma macro 33
8	36	64		acquire __rotateMutex0
8	36	65		arrbuild __rotate_ports0, __constVal0
8	36	69		mov __rotate_power0, __signed_stack_001dropOff
8	36	71		mov __rotate_angle0, __D0dropOff
8	36	73		mov __rotate_turnpct0, __constVal0
8	36	75		mov __rotate_sync0, __constVal0
8	36	77		mov __rotate_stop0, __constVal1
8	36	79		mov __rotate_theRVP0, __constVal32
8	36	81		mov __rotate_theRVI0, __constVal0
8	36	83		mov __rotate_theRVD0, __constVal96
8	36	85		subcall __RotateMotor0, ____RotateMotor0_return
8	36	87		release __rotateMutex0
8	4224	88	#line 4224 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	35	88	#line 35 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	38	88	#line 38 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
8	39	88		subret __dropOff_return
9	43	0	#line 43 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	44	0		set __findDumpsite_7qG2_THRESHOLD_7qG2_000, 50
9	43	3	#line 43 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	45	3	#line 45 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	46	3		set __findDumpsite_7qG2_x_7qG2_000, 0
9	45	6	#line 45 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	45	6	#line 45 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	46	6		set __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite, 3
9	45	9	#line 45 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	46	9	#line 46 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	47	9		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite, __constVal1
9	3729	11	#line 3729 "NXCDefs.h"
9	3730	11		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
9	3729	13	#line 3729 "NXCDefs.h"
9	3729	13	#line 3729 "NXCDefs.h"
9	3730	13		mov __DU0SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite
9	3729	15	#line 3729 "NXCDefs.h"
9	3730	15		tst 5, __zfSetSensorLight_inline_findDumpsite, __DU0SetSensorLight_inline_findDumpsite
9	3729	18	#line 3729 "NXCDefs.h"
9	3730	18		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_findDumpsite
9	3729	21	#line 3729 "NXCDefs.h"
9	3730	21		set __D0SetSensorLight_inline_findDumpsite, 5
9	3729	24	#line 3729 "NXCDefs.h"
9	3730	24		jmp __001__NXC_Label_5
9	3729	26	#line 3729 "NXCDefs.h"
9	3730	26		set __D0SetSensorLight_inline_findDumpsite, 6
9	3729	29	#line 3729 "NXCDefs.h"
9	3730	29		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __D0SetSensorLight_inline_findDumpsite
9	3663	31	#line 3663 "NXCDefs.h"
9	3664	31		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 0
9	3663	35	#line 3663 "NXCDefs.h"
9	3730	35	#line 3730 "NXCDefs.h"
9	3730	35	#line 3730 "NXCDefs.h"
9	3731	35		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
9	3730	37	#line 3730 "NXCDefs.h"
9	3730	37	#line 3730 "NXCDefs.h"
9	3731	37		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 128
9	3730	40	#line 3730 "NXCDefs.h"
9	3676	40	#line 3676 "NXCDefs.h"
9	3677	40		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 1
9	3676	44	#line 3676 "NXCDefs.h"
9	3731	44	#line 3731 "NXCDefs.h"
9	3731	44	#line 3731 "NXCDefs.h"
9	3732	44		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
9	3731	46	#line 3731 "NXCDefs.h"
9	3694	46	#line 3694 "NXCDefs.h"
9	3695	46	#pragma macro 4
9	3695	46		acquire __ResetSensorMutex
9	3695	47		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite
9	3695	49		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
9	3695	51		release __ResetSensorMutex
9	4342	52	#line 4342 "NXCDefs.h"
9	3694	52	#line 3694 "NXCDefs.h"
9	3732	52	#line 3732 "NXCDefs.h"
9	46	52	#line 46 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	46	52	#line 46 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	47	52		mov __signed_stack_001findDumpsite, __findDumpsite_7qG2_x_7qG2_000
9	46	54	#line 46 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	46	54	#line 46 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	47	54		set __D0findDumpsite, 0
9	46	57	#line 46 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	47	57		cmp 4, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
9	46	61	#line 46 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	47	61		mov __D0findDumpsite, __zffindDumpsite
9	47	63	#line 47 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	48	63		brtst 4, __NXC_Label_525, __zffindDumpsite
9	47	66	#line 47 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	48	66		getin __signed_stack_001findDumpsite, __constVal3, 4
9	47	70	#line 47 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	47	70	#line 47 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	48	70		mov __D0findDumpsite, __findDumpsite_7qG2_THRESHOLD_7qG2_000
9	47	72	#line 47 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	48	72		cmp 1, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
9	47	76	#line 47 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	48	76		mov __D0findDumpsite, __zffindDumpsite
9	48	78	#line 48 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	49	78		brtst 4, __NXC_Label_530, __zffindDumpsite
9	48	81	#line 48 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	49	81		getin __signed_stack_001findDumpsite, __constVal3, 4
9	48	85	#line 48 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	48	85	#line 48 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	49	85		set __D0findDumpsite, 90
9	48	88	#line 48 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	49	88		cmp 1, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
9	48	92	#line 48 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	49	92		mov __D0findDumpsite, __zffindDumpsite
9	49	94	#line 49 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	50	94		brtst 4, __NXC_Label_533, __zffindDumpsite
9	50	97	#line 50 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	51	97		subcall dropOff, __dropOff_return
9	50	99	#line 50 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	51	99	#line 51 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	52	99		set __findDumpsite_7qG2_x_7qG2_000, 1
9	51	102	#line 51 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	51	102	#line 51 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	53	102	#line 53 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	54	102		jmp __NXC_Label_536
9	53	104	#line 53 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	54	104		set __D0findDumpsite, 50
9	54	107	#line 54 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	55	107	#pragma macro 7
9	55	107		setout __OUT_AB, 2, __D0findDumpsite, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4407	130	#line 4407 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	54	130	#line 54 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	55	130	#line 55 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	56	130		subcall avoid, __avoid_return
9	55	132	#line 55 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	57	132	#line 57 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	58	132	#line 58 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	59	132		jmp __NXC_Label_539
9	58	134	#line 58 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	59	134		set __D0findDumpsite, 50
9	59	137	#line 59 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	60	137	#pragma macro 7
9	60	137		setout __constVal0, 2, __D0findDumpsite, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4422	160	#line 4422 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	59	160	#line 59 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	59	160	#line 59 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	60	160		set __D0findDumpsite, 50
9	60	163	#line 60 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	61	163	#pragma macro 10
9	61	163		acquire __OnRevMutex
9	61	164		neg __OnRev_Tmp, __D0findDumpsite
9	61	167		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	61	190		release __OnRevMutex
9	4429	191	#line 4429 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	60	191	#line 60 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	62	191	#line 62 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	64	191	#line 64 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	65	191		jmp __NXC_Label_524
9	64	193	#line 64 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	64	193	#line 64 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
9	65	193		subret __findDumpsite_return
10	82	0	#line 82 "C:\Users\Paul\AppData\Local\Temp\temp.nxc"
10	83	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Paul\AppData\Local\Temp\temp.nxc
1	__RotateMotor0	133	NXTDefs.h
2	__RotateMotor3	302	NXTDefs.h
3	__ResetSensorSubroutine	471	NXTDefs.h
4	__ReadLSBytes1	484	NXTDefs.h
5	closeClaw	569	C:\Users\Paul\AppData\Local\Temp\temp.nxc
6	openClaw	626	C:\Users\Paul\AppData\Local\Temp\temp.nxc
7	avoid	688	C:\Users\Paul\AppData\Local\Temp\temp.nxc
8	dropOff	820	C:\Users\Paul\AppData\Local\Temp\temp.nxc
9	findDumpsite	910	C:\Users\Paul\AppData\Local\Temp\temp.nxc
10	__initialize_global_data	1105	C:\Users\Paul\AppData\Local\Temp\temp.nxc
