#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0avoid	6	1	0	4	7
1	__SPTArgsMutex	9	0	4	4	2
2	__RLSBmutex1	9	0	8	4	2
3	__D0main	6	1	12	4	15
4	__D0findDumpsite	6	1	16	4	19
5	__D0closeClaw	6	1	20	4	2
6	__ResetSensorMutex	9	0	24	4	6
7	__rotate_theAngle3	5	1	28	4	2
8	__rotate_angle3	6	1	32	4	5
9	__CLSRMutex1	9	0	36	4	2
10	__CLSWMutex1	9	0	40	4	2
11	__CLSCSMutex1	9	0	44	4	2
12	__D0openClaw	6	1	48	4	2
13	__signed_stack_003main	6	1	52	4	2
14	__signed_stack_002main	6	1	56	4	4
15	__signed_stack_001main	6	1	60	4	6
16	__Wait_7qG2_ms_7qG2_000_inline_findDumpsite	5	1	64	4	2
17	__Wait_7qG2_ms_7qG2_000_inline_openClaw	5	1	68	4	2
18	__Wait_7qG2_ms_7qG2_000_inline_closeClaw	5	1	72	4	2
19	__D0SetSensorLowspeed_inline_avoid	6	1	76	4	3
20	__DU0SetSensorLight_inline_findDumpsite	5	1	80	4	2
21	__D0SetSensorLight_inline_findDumpsite	6	1	84	4	3
22	__signed_stack_001findDumpsite	6	1	88	4	10
23	__signed_stack_001avoid	6	1	92	4	4
24	__DU0SetSensorLowspeed_inline_avoid	5	1	96	4	2
25	__rotateMutex0	9	0	100	4	6
26	__OnRevMutex	9	0	104	4	4
27	__rotate_theAngle0	5	1	108	4	2
28	__rotate_angle0	6	1	112	4	6
29	__rotate_OldRotCount3	4	1	116	2	2
30	__rotate_OldRotCount0	4	1	118	2	2
31	__avoid_7qG2_THRESHOLD_7qG2_000	4	1	120	2	2
32	__constValNeg180	4	0	122	2	1
33	__rotate_RotCount0	4	1	124	2	4
34	__rotate_RotCount3	4	1	126	2	4
35	__findDumpsite_7qG2_x_7qG2_000	4	1	128	2	3
36	__findDumpsite_7qG2_THRESHOLD_7qG2_000	4	1	130	2	2
37	__rotate_turnpct0	2	1	132	1	4
38	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	133	1	2
39	__rotate_theUF0	1	1	134	1	6
40	__rotate_sync0	1	1	135	1	3
41	__PFTmp	1	1	136	1	1
42	__zfSetSensorLight_inline_findDumpsite	1	1	137	1	2
43	__rotate_stop0	1	1	138	1	3
44	__zffindDumpsite	1	1	139	1	9
45	__rotate_theRS0	1	1	140	1	3
46	__rotate_theRM0	1	1	141	1	4
47	__zfmain	1	1	142	1	9
48	__rotate_theRVP0	1	1	143	1	3
49	__rotate_theRVI0	1	1	144	1	3
50	__rotate_theRVD0	1	1	145	1	3
51	__zfavoid	1	1	146	1	3
52	__rotate_theOM0	1	1	147	1	7
53	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	148	1	2
54	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	149	1	2
55	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	150	1	2
56	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid	1	1	151	1	4
57	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid	1	1	152	1	2
58	__findDumpsite_return	1	1	153	1	3
59	__SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite	1	1	154	1	4
60	__constValNeg75	2	0	155	1	1
61	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	156	1	2
62	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	157	1	2
63	__rotate_power0	1	1	158	1	5
64	__closeClaw_return	1	1	159	1	3
65	__SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite	1	1	160	1	2
66	__zfSetSensorLowspeed_inline_avoid	1	1	161	1	2
67	__rotate_firstPort0	1	1	162	1	5
68	__OnRev_Tmp	2	1	163	1	4
69	__avoid_return	1	1	164	1	4
70	__openClaw_return	1	1	165	1	3
71	__constVal96	2	0	166	1	14
72	__constVal63	2	0	167	1	11
73	__constVal13	2	0	168	1	1
74	__rotate_thePower3	2	1	169	1	4
75	__rotate_theTurnPct0	2	1	170	1	4
76	__rotate_rs3	1	1	171	1	2
77	__rotate_theRVI3	1	1	172	1	2
78	__rotate_theRVD3	1	1	173	1	2
79	__constVal32	2	0	174	1	42
80	__constVal1	2	0	175	1	12
81	____RotateMotor0_sign_tmp	2	1	176	1	4
82	__rotate_theTurnPct3	2	1	177	1	4
83	____RotateMotor0_return	1	1	178	1	4
84	__rotate_theRVP3	1	1	179	1	2
85	__rotate_sync3	1	1	180	1	2
86	__rotate_stop3	1	1	181	1	2
87	__rotate_firstPort3	1	1	182	1	5
88	__rotate_power3	1	1	183	1	4
89	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	184	1	4
90	__rotate_theRM3	1	1	185	1	4
91	__rotate_theRS3	1	1	186	1	3
92	__rotate_theOM3	1	1	187	1	7
93	__rotate_turnpct3	2	1	188	1	3
94	__rotate_theUF3	1	1	189	1	6
95	__rotate_rs0	1	1	190	1	2
96	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	191	1	2
97	____ReadLSBytes1_return	1	1	192	1	3
98	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	193	1	2
99	__constVal15	2	0	194	1	3
100	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	195	1	2
101	__constVal2	2	0	196	1	4
102	__RLSBIterations1	1	1	197	1	4
103	__RLSBResult1	2	1	198	1	7
104	__RLSBytesCount1	1	1	199	1	7
105	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	200	1	2
106	____RotateMotor3_sign_tmp	2	1	201	1	4
107	__constVal3	2	0	202	1	13
108	____RotateMotor3_return	1	1	203	1	3
109	__constVal0	2	1	204	1	60
110	__constVal50	2	0	205	1	2
111	____initialize_global_data_return	1	1	206	1	3
112	__rotate_thePower0	2	1	207	1	4
113	____ResetSensorSubroutine_return	1	1	208	1	5
114	__ResetSensorPort	1	1	209	1	5
115	__ResetSensorTmp	1	1	210	1	2
116	__CLSWArgs1	8	0	4	12	5
117	__CLSWArgs1.Result	2	1	212	1	5
118	__CLSWArgs1.Port	1	1	213	1	5
119	__CLSWArgs1.Buffer	7	0	214	4	5
120	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
121	__CLSWArgs1.ReturnLen	1	1	216	1	5
122	__CLSRArgs1	8	0	4	12	5
123	__CLSRArgs1.Result	2	1	220	1	5
124	__CLSRArgs1.Port	1	1	221	1	5
125	__CLSRArgs1.Buffer	7	0	222	4	5
126	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
127	__CLSRArgs1.BufferLen	1	1	224	1	5
128	__CLSCSArgs1	8	0	3	4	4
129	__CLSCSArgs1.Result	2	1	228	1	4
130	__CLSCSArgs1.Port	1	1	229	1	4
131	__CLSCSArgs1.BytesReady	1	1	230	1	4
132	__SPTArgs	8	0	5	8	6
133	__SPTArgs.Result	2	1	232	1	6
134	__SPTArgs.Frequency	3	1	234	2	6
135	__SPTArgs.Duration	3	1	236	2	6
136	__SPTArgs.Loop	1	1	238	1	6
137	__SPTArgs.Volume	1	1	239	1	6
138	__rotate_ports3	7	0	240	4	6
139	__rotate_ports3.__rotate_ports3_type	1	0	0	1	0
140	__OUT_AB	7	0	242	4	6
141	__OUT_AB.__OUT_AB_type	1	0	0	1	0
142	__RLSReadBuf1	7	0	244	4	8
143	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
144	__rotate_ports0	7	0	246	4	7
145	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
146	__RLSBbufLSWrite1	7	0	248	4	1
147	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
148	__RLSLastGoodRead1	7	0	250	4	2
149	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	90	0	#line 90 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	91	0		subcall __initialize_global_data, ____initialize_global_data_return
0	90	2	#line 90 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	90	2	#line 90 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	91	2		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	90	5	#line 90 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	3802	5	#line 3802 "NXCDefs.h"
0	3803	5	#pragma macro 6
0	3803	5		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	3803	9		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	3803	13		acquire __ResetSensorMutex
0	3803	14		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	3803	16		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3803	18		release __ResetSensorMutex
0	4365	19	#line 4365 "NXCDefs.h"
0	3802	19	#line 3802 "NXCDefs.h"
0	91	19	#line 91 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	91	19	#line 91 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	92	19		set __D0main, 1
0	92	22	#line 92 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	93	22		tst 5, __zfmain, __D0main
0	92	25	#line 92 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	93	25		brtst 4, __NXC_Label_547, __zfmain
0	92	28	#line 92 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	93	28		set __D0main, 75
0	93	31	#line 93 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	94	31	#pragma macro 7
0	94	31		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4382	54	#line 4382 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	93	54	#line 93 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	94	54	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	54		subcall avoid, __avoid_return
0	94	56	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	94	56	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	56		getin __signed_stack_001main, __constVal0, 4
0	94	60	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	94	60	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	60		set __D0main, 2
0	94	63	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	63		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	94	67	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	67		mov __D0main, __zfmain
0	94	69	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	69		brtst 5, __NXC_Label_552, __zfmain
0	94	72	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	72		mov __signed_stack_001main, __D0main
0	94	74	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	74		getin __signed_stack_002main, __constVal0, 4
0	94	78	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	94	78	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	78		set __D0main, 4
0	94	81	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	81		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	94	85	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	94	85	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	85		or __D0main, __signed_stack_001main, __zfmain
0	95	89	#line 95 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	96	89		tst 5, __zfmain, __D0main
0	95	92	#line 95 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	96	92		brtst 4, __NXC_Label_555, __zfmain
0	95	95	#line 95 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	96	95		set __signed_stack_001main, 262
0	95	98	#line 95 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	98	#line 95 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	96	98		set __signed_stack_002main, 400
0	95	101	#line 95 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	101	#line 95 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	96	101		set __signed_stack_003main, 4
0	95	104	#line 95 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	104	#line 95 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	96	104		set __D0main, 0
0	96	107	#line 96 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	97	107		acquire __SPTArgsMutex
0	96	108	#line 96 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	97	108		mov __SPTArgs.Frequency, __signed_stack_001main
0	96	110	#line 96 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	97	110		mov __SPTArgs.Duration, __signed_stack_002main
0	96	112	#line 96 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	97	112		mov __SPTArgs.Volume, __signed_stack_003main
0	96	114	#line 96 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	97	114		mov __SPTArgs.Loop, __D0main
0	96	117	#line 96 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	97	117		syscall 10, __SPTArgs
0	96	120	#line 96 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	97	120		mov __D0main, __SPTArgs.Result
0	96	123	#line 96 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	97	123		release __SPTArgsMutex
0	96	124	#line 96 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	97	124	#line 97 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	98	124	#pragma macro 7
0	98	124		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4460	147	#line 4460 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	97	147	#line 97 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	98	147	#line 98 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	99	147		subcall closeClaw, __closeClaw_return
0	98	149	#line 98 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	99	149	#line 99 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	100	149		subcall findDumpsite, __findDumpsite_return
0	99	151	#line 99 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	101	151	#line 101 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	111	151	#line 111 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	112	151		jmp __NXC_Label_546
0	111	153	#line 111 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	112	153		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		set ____RotateMotor0_sign_tmp, 0
1	4477	6		brtst EQ, __sign_0, __rotate_angle0
1	4477	9		set ____RotateMotor0_sign_tmp, -1
1	4477	12		brtst LT, __sign_0, __rotate_angle0
1	4477	15		set ____RotateMotor0_sign_tmp, 1
1	4477	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	4478	20		abs __rotate_theAngle0, __rotate_angle0
1	4479	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	27		set __rotate_theUF0, 23
1	4482	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	33		set __rotate_theOM0, 7
1	4484	36		set __rotate_theRM0, 2
1	4485	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	48		jmp __rotate_Start0
1	4490	50		set __rotate_theOM0, 3
1	4491	53		set __rotate_theRM0, 0
1	4492	56		set __rotate_theTurnPct0, 0
1	4494	59		set __rotate_theRS0, 32
1	4495	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	89		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	107		set __rotate_theOM0, 7
1	4508	110		set __rotate_theUF0, 7
1	4509	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	134		wait2 NA, __constVal50
1	4516	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	145		set __rotate_theOM0, 4
1	4519	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	162		setout __rotate_ports0, 0, __constVal32
1	4525	167		subret ____RotateMotor0_return
2	4635	0		brtst 4, __rotate_Done3, __rotate_angle3
2	4636	3		set ____RotateMotor3_sign_tmp, 0
2	4636	6		brtst EQ, __sign_3, __rotate_angle3
2	4636	9		set ____RotateMotor3_sign_tmp, -1
2	4636	12		brtst LT, __sign_3, __rotate_angle3
2	4636	15		set ____RotateMotor3_sign_tmp, 1
2	4636	18	__sign_3:	mov __rotate_thePower3, ____RotateMotor3_sign_tmp
2	4637	20		abs __rotate_theAngle3, __rotate_angle3
2	4638	23		mul __rotate_thePower3, __rotate_thePower3, __rotate_power3
2	4640	27		set __rotate_theUF3, 23
2	4641	30		brtst 4, __rotate_NoSync3, __rotate_sync3
2	4642	33		set __rotate_theOM3, 7
2	4643	36		set __rotate_theRM3, 2
2	4644	39		mov __rotate_theTurnPct3, __rotate_turnpct3
2	4645	41		brtst 4, __rotate_Start3, __rotate_theTurnPct3
2	4646	44		add __rotate_theUF3, __rotate_theUF3, __constVal32
2	4647	48		jmp __rotate_Start3
2	4649	50		set __rotate_theOM3, 3
2	4650	53		set __rotate_theRM3, 0
2	4651	56		set __rotate_theTurnPct3, 0
2	4653	59		set __rotate_theRS3, 32
2	4654	62		setout __rotate_ports3, 1, __rotate_theOM3, 8, __rotate_theRM3, 5, __rotate_theAngle3, 6, __rotate_theRS3, 10, __rotate_theRVP3, 11, __rotate_theRVI3, 12, __rotate_theRVD3, 2, __rotate_thePower3, 7, __rotate_turnpct3, 0, __rotate_theUF3
2	4657	85		index __rotate_firstPort3, __rotate_ports3, 65535
2	4659	89		getout __rotate_power3, __rotate_firstPort3, 2
2	4660	93		brtst 4, __rotate_doneRunning3, __rotate_power3
2	4661	96		getout __rotate_rs3, __rotate_firstPort3, 6
2	4662	100		brcmp 4, __rotate_Running3, __rotate_rs3, __constVal32
2	4664	104		brtst 4, __rotate_Reset3, __rotate_stop3
2	4666	107		set __rotate_theOM3, 7
2	4667	110		set __rotate_theUF3, 7
2	4668	113		setout __rotate_ports3, 1, __rotate_theOM3, 8, __constVal1, 6, __rotate_theRS3, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF3
2	4670	128		getout __rotate_RotCount3, __rotate_firstPort3, 14
2	4672	132		mov __rotate_OldRotCount3, __rotate_RotCount3
2	4673	134		wait2 NA, __constVal50
2	4675	137		getout __rotate_RotCount3, __rotate_firstPort3, 14
2	4676	141		brcmp 5, __rotate_Stabilize3, __rotate_OldRotCount3, __rotate_RotCount3
2	4677	145		set __rotate_theOM3, 4
2	4678	148		setout __rotate_ports3, 8, __rotate_theRM3, 6, __constVal0, 1, __rotate_theOM3, 0, __constVal1
2	4681	159		brtst 4, __rotate_Done3, __rotate_theTurnPct3
2	4682	162		setout __rotate_ports3, 0, __constVal32
2	4684	167		subret ____RotateMotor3_return
3	4885	0		setin __constVal1, __ResetSensorPort, 5
3	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	4889	11		subret ____ResetSensorSubroutine_return
4	5710	0	#pragma macro 25
4	5710	0		acquire __CLSWMutex1
4	5710	1		set __CLSWArgs1.Port, 1
4	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
4	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
4	5710	8		syscall 21, __CLSWArgs1
4	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
4	5710	13		release __CLSWMutex1
4	5710	14	#line 5710 "NXTDefs.h"
4	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
4	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
4	5713	21		brtst 5, __RLSBError1, __RLSBResult1
4	5714	24		set __RLSBIterations1, 4
4	5716	27	#pragma macro 23
4	5716	27		acquire __CLSCSMutex1
4	5716	28		set __CLSCSArgs1.Port, 1
4	5716	31		syscall 23, __CLSCSArgs1
4	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
4	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
4	5716	38		release __CLSCSMutex1
4	5716	39	#line 5716 "NXTDefs.h"
4	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
4	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
4	5719	46		brtst 0, __RLSBError1, __RLSBResult1
4	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
4	5722	52		wait2 NA, __constVal15
4	5723	55		jmp __RLSBDoCheckStatus1
4	5726	57	#pragma macro 25
4	5726	57		acquire __CLSRMutex1
4	5726	58		set __CLSRArgs1.Port, 1
4	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
4	5726	63		syscall 22, __CLSRArgs1
4	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
4	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
4	5726	70		release __CLSRMutex1
4	5726	71	#line 5726 "NXTDefs.h"
4	5727	71		brtst 5, __RLSBError1, __RLSBResult1
4	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
4	5729	76		jmp __RLSBDone1
4	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
4	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
4	5735	83		subret ____ReadLSBytes1_return
5	4	0	#line 4 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	5	0		set __D0closeClaw, 50
5	5	3	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	6	3	#pragma macro 7
5	6	3		setout __constVal2, 2, __D0closeClaw, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	3901	26	#line 3901 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	5	26	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	5	26	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	6	26		set __Wait_7qG2_ms_7qG2_000_inline_closeClaw, 500
5	5	29	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	7921	29	#line 7921 "NXCDefs.h"
5	7922	29		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_closeClaw
5	7921	32	#line 7921 "NXCDefs.h"
5	6	32	#line 6 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	8	32	#line 8 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	9	32	#pragma macro 7
5	9	32		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	3918	55	#line 3918 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	8	55	#line 8 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	10	55	#line 10 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	11	55		subret __closeClaw_return
6	13	0	#line 13 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	14	0		set __D0openClaw, 50
6	14	3	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	15	3	#pragma macro 10
6	15	3		acquire __OnRevMutex
6	15	4		neg __OnRev_Tmp, __D0openClaw
6	15	7		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	15	30		release __OnRevMutex
6	3930	31	#line 3930 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	14	31	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	14	31	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	15	31		set __Wait_7qG2_ms_7qG2_000_inline_openClaw, 500
6	14	34	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	7921	34	#line 7921 "NXCDefs.h"
6	7922	34		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_openClaw
6	7921	37	#line 7921 "NXCDefs.h"
6	15	37	#line 15 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	16	37	#line 16 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	17	37	#pragma macro 7
6	17	37		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	3947	60	#line 3947 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	16	60	#line 16 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	18	60	#line 18 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	19	60		subret __openClaw_return
7	22	0	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	0		set __avoid_7qG2_THRESHOLD_7qG2_000, 30
7	22	3	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	22	3	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	3		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid, 1
7	22	6	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	6	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	6		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid, __constVal1
7	3758	8	#line 3758 "NXCDefs.h"
7	3759	8		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3758	10	#line 3758 "NXCDefs.h"
7	3758	10	#line 3758 "NXCDefs.h"
7	3759	10		mov __DU0SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid
7	3758	12	#line 3758 "NXCDefs.h"
7	3759	12		tst 5, __zfSetSensorLowspeed_inline_avoid, __DU0SetSensorLowspeed_inline_avoid
7	3758	15	#line 3758 "NXCDefs.h"
7	3759	15		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_avoid
7	3758	18	#line 3758 "NXCDefs.h"
7	3759	18		set __D0SetSensorLowspeed_inline_avoid, 11
7	3758	21	#line 3758 "NXCDefs.h"
7	3759	21		jmp __004__NXC_Label_37
7	3758	23	#line 3758 "NXCDefs.h"
7	3759	23		set __D0SetSensorLowspeed_inline_avoid, 10
7	3758	26	#line 3758 "NXCDefs.h"
7	3759	26		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __D0SetSensorLowspeed_inline_avoid
7	3663	28	#line 3663 "NXCDefs.h"
7	3664	28		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 0
7	3663	32	#line 3663 "NXCDefs.h"
7	3759	32	#line 3759 "NXCDefs.h"
7	3759	32	#line 3759 "NXCDefs.h"
7	3760	32		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3759	34	#line 3759 "NXCDefs.h"
7	3759	34	#line 3759 "NXCDefs.h"
7	3760	34		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 0
7	3759	37	#line 3759 "NXCDefs.h"
7	3676	37	#line 3676 "NXCDefs.h"
7	3677	37		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 1
7	3676	41	#line 3676 "NXCDefs.h"
7	3760	41	#line 3760 "NXCDefs.h"
7	3760	41	#line 3760 "NXCDefs.h"
7	3761	41		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3760	43	#line 3760 "NXCDefs.h"
7	3694	43	#line 3694 "NXCDefs.h"
7	3695	43	#pragma macro 4
7	3695	43		acquire __ResetSensorMutex
7	3695	44		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid
7	3695	46		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
7	3695	48		release __ResetSensorMutex
7	4055	49	#line 4055 "NXCDefs.h"
7	3694	49	#line 3694 "NXCDefs.h"
7	3761	49	#line 3761 "NXCDefs.h"
7	23	49	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	49	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	49	#pragma macro 26
7	24	49		acquire __RLSBmutex1
7	24	50		mov __RLSReadBuf1, __RLSBbufLSWrite1
7	24	52		set __RLSBytesCount1, 1
7	24	55		wait2 NA, __constVal15
7	24	58		subcall __ReadLSBytes1, ____ReadLSBytes1_return
7	24	60		index __D0avoid, __RLSReadBuf1, 65535
7	24	64		release __RLSBmutex1
7	4060	65	#line 4060 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	65	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	65		mov __signed_stack_001avoid, __D0avoid
7	23	67	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	67		mov __D0avoid, __avoid_7qG2_THRESHOLD_7qG2_000
7	23	69	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	69		cmp 0, __zfavoid, __signed_stack_001avoid, __D0avoid
7	23	73	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	73		mov __D0avoid, __zfavoid
7	24	75	#line 24 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	25	75		brtst 4, __NXC_Label_503, __zfavoid
7	25	78	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	26	78	#pragma macro 7
7	26	78		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4074	101	#line 4074 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	25	101	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	25	101	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	26	101		mov __signed_stack_001avoid, __constValNeg75
7	25	103	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	25	103	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	26	103		set __D0avoid, 180
7	26	106	#line 26 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	27	106	#pragma macro 33
7	27	106		acquire __rotateMutex0
7	27	107		arrbuild __rotate_ports0, __constVal0
7	27	111		mov __rotate_power0, __signed_stack_001avoid
7	27	113		mov __rotate_angle0, __D0avoid
7	27	115		mov __rotate_turnpct0, __constVal0
7	27	117		mov __rotate_sync0, __constVal0
7	27	119		mov __rotate_stop0, __constVal1
7	27	121		mov __rotate_theRVP0, __constVal32
7	27	123		mov __rotate_theRVI0, __constVal0
7	27	125		mov __rotate_theRVD0, __constVal96
7	27	127		subcall __RotateMotor0, ____RotateMotor0_return
7	27	129		release __rotateMutex0
7	4087	130	#line 4087 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	26	130	#line 26 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	43	130	#line 43 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	43	130	#line 43 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	44	130		subret __avoid_return
8	48	0	#line 48 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	49	0		set __findDumpsite_7qG2_THRESHOLD_7qG2_000, 40
8	48	3	#line 48 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	50	3	#line 50 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	51	3		set __findDumpsite_7qG2_x_7qG2_000, 0
8	50	6	#line 50 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	50	6	#line 50 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	51	6		set __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite, 3
8	50	9	#line 50 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	52	9	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	53	9		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite, __constVal1
8	3729	11	#line 3729 "NXCDefs.h"
8	3730	11		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
8	3729	13	#line 3729 "NXCDefs.h"
8	3729	13	#line 3729 "NXCDefs.h"
8	3730	13		mov __DU0SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite
8	3729	15	#line 3729 "NXCDefs.h"
8	3730	15		tst 5, __zfSetSensorLight_inline_findDumpsite, __DU0SetSensorLight_inline_findDumpsite
8	3729	18	#line 3729 "NXCDefs.h"
8	3730	18		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_findDumpsite
8	3729	21	#line 3729 "NXCDefs.h"
8	3730	21		set __D0SetSensorLight_inline_findDumpsite, 5
8	3729	24	#line 3729 "NXCDefs.h"
8	3730	24		jmp __001__NXC_Label_5
8	3729	26	#line 3729 "NXCDefs.h"
8	3730	26		set __D0SetSensorLight_inline_findDumpsite, 6
8	3729	29	#line 3729 "NXCDefs.h"
8	3730	29		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __D0SetSensorLight_inline_findDumpsite
8	3663	31	#line 3663 "NXCDefs.h"
8	3664	31		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 0
8	3663	35	#line 3663 "NXCDefs.h"
8	3730	35	#line 3730 "NXCDefs.h"
8	3730	35	#line 3730 "NXCDefs.h"
8	3731	35		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
8	3730	37	#line 3730 "NXCDefs.h"
8	3730	37	#line 3730 "NXCDefs.h"
8	3731	37		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 128
8	3730	40	#line 3730 "NXCDefs.h"
8	3676	40	#line 3676 "NXCDefs.h"
8	3677	40		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 1
8	3676	44	#line 3676 "NXCDefs.h"
8	3731	44	#line 3731 "NXCDefs.h"
8	3731	44	#line 3731 "NXCDefs.h"
8	3732	44		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
8	3731	46	#line 3731 "NXCDefs.h"
8	3694	46	#line 3694 "NXCDefs.h"
8	3695	46	#pragma macro 4
8	3695	46		acquire __ResetSensorMutex
8	3695	47		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite
8	3695	49		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
8	3695	51		release __ResetSensorMutex
8	4207	52	#line 4207 "NXCDefs.h"
8	3694	52	#line 3694 "NXCDefs.h"
8	3732	52	#line 3732 "NXCDefs.h"
8	52	52	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	52	52	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	53	52		mov __signed_stack_001findDumpsite, __findDumpsite_7qG2_x_7qG2_000
8	52	54	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	52	54	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	53	54		set __D0findDumpsite, 0
8	52	57	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	53	57		cmp 4, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
8	52	61	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	53	61		mov __D0findDumpsite, __zffindDumpsite
8	54	63	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	55	63		brtst 4, __NXC_Label_515, __zffindDumpsite
8	54	66	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	55	66		getin __signed_stack_001findDumpsite, __constVal3, 4
8	54	70	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	54	70	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	55	70		mov __D0findDumpsite, __findDumpsite_7qG2_THRESHOLD_7qG2_000
8	54	72	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	55	72		cmp 0, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
8	54	76	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	55	76		mov __D0findDumpsite, __zffindDumpsite
8	55	78	#line 55 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	56	78		brtst 4, __NXC_Label_520, __zffindDumpsite
8	55	81	#line 55 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	56	81		set __D0findDumpsite, 50
8	56	84	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	57	84	#pragma macro 7
8	57	84		setout __constVal0, 2, __D0findDumpsite, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4245	107	#line 4245 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	56	107	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	56	107	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	57	107		set __D0findDumpsite, 50
8	57	110	#line 57 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	58	110	#pragma macro 10
8	58	110		acquire __OnRevMutex
8	58	111		neg __OnRev_Tmp, __D0findDumpsite
8	58	114		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	58	137		release __OnRevMutex
8	4252	138	#line 4252 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	57	138	#line 57 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	59	138	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	60	138		jmp __NXC_Label_525
8	59	140	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	60	140		getin __signed_stack_001findDumpsite, __constVal3, 4
8	59	144	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	59	144	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	60	144		set __D0findDumpsite, 90
8	59	147	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	60	147		cmp 1, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
8	59	151	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	60	151		mov __D0findDumpsite, __zffindDumpsite
8	60	153	#line 60 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	61	153		brtst 4, __NXC_Label_528, __zffindDumpsite
8	61	156	#line 61 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	62	156	#pragma macro 7
8	62	156		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4272	179	#line 4272 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	61	179	#line 61 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	62	179	#line 62 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	63	179		subcall openClaw, __openClaw_return
8	62	181	#line 62 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	62	181	#line 62 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	63	181		set __Wait_7qG2_ms_7qG2_000_inline_findDumpsite, 1000
8	62	184	#line 62 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	7921	184	#line 7921 "NXCDefs.h"
8	7922	184		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_findDumpsite
8	7921	187	#line 7921 "NXCDefs.h"
8	63	187	#line 63 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	63	187	#line 63 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	64	187		set __signed_stack_001findDumpsite, 50
8	63	190	#line 63 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	63	190	#line 63 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	64	190		mov __D0findDumpsite, __constValNeg180
8	64	192	#line 64 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	65	192	#pragma macro 35
8	65	192		acquire __rotateMutex0
8	65	193		mov __rotate_ports3, __OUT_AB
8	65	195		mov __rotate_power3, __signed_stack_001findDumpsite
8	65	197		mov __rotate_angle3, __D0findDumpsite
8	65	199		mov __rotate_turnpct3, __constVal0
8	65	201		mov __rotate_sync3, __constVal0
8	65	203		mov __rotate_stop3, __constVal1
8	65	205		mov __rotate_theRVP3, __constVal32
8	65	207		mov __rotate_theRVI3, __constVal0
8	65	209		mov __rotate_theRVD3, __constVal96
8	65	211		subcall __RotateMotor3, ____RotateMotor3_return
8	65	213		release __rotateMutex0
8	4302	214	#line 4302 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	64	214	#line 64 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	64	214	#line 64 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	65	214		set __signed_stack_001findDumpsite, 50
8	64	217	#line 64 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	64	217	#line 64 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	65	217		set __D0findDumpsite, 360
8	65	220	#line 65 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	66	220	#pragma macro 33
8	66	220		acquire __rotateMutex0
8	66	221		arrbuild __rotate_ports0, __constVal0
8	66	225		mov __rotate_power0, __signed_stack_001findDumpsite
8	66	227		mov __rotate_angle0, __D0findDumpsite
8	66	229		mov __rotate_turnpct0, __constVal0
8	66	231		mov __rotate_sync0, __constVal0
8	66	233		mov __rotate_stop0, __constVal1
8	66	235		mov __rotate_theRVP0, __constVal32
8	66	237		mov __rotate_theRVI0, __constVal0
8	66	239		mov __rotate_theRVD0, __constVal96
8	66	241		subcall __RotateMotor0, ____RotateMotor0_return
8	66	243		release __rotateMutex0
8	4315	244	#line 4315 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	65	244	#line 65 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	66	244	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	67	244		set __findDumpsite_7qG2_x_7qG2_000, 1
8	66	247	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	66	247	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	68	247	#line 68 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	69	247		jmp __NXC_Label_541
8	68	249	#line 68 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	69	249		set __D0findDumpsite, 50
8	69	252	#line 69 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	70	252	#pragma macro 7
8	70	252		setout __OUT_AB, 2, __D0findDumpsite, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4332	275	#line 4332 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	69	275	#line 69 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	72	275	#line 72 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	73	275		subcall avoid, __avoid_return
8	72	277	#line 72 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	74	277	#line 74 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	76	277	#line 76 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	89	277	#line 89 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	90	277		jmp __NXC_Label_514
8	89	279	#line 89 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	89	279	#line 89 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	90	279		subret __findDumpsite_return
9	113	0	#line 113 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	114	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
1	__RotateMotor0	156	NXTDefs.h
2	__RotateMotor3	325	NXTDefs.h
3	__ResetSensorSubroutine	494	NXTDefs.h
4	__ReadLSBytes1	507	NXTDefs.h
5	closeClaw	592	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
6	openClaw	649	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
7	avoid	711	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
8	findDumpsite	843	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
9	__initialize_global_data	1124	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
