#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0findDumpsite	6	1	0	4	19
1	__D0closeClaw	6	1	4	4	2
2	__D0avoid	6	1	8	4	7
3	__D0getTrash	6	1	12	4	11
4	__DU0main	5	1	16	4	2
5	__D0main	6	1	20	4	4
6	__DU0getTrash	5	1	24	4	5
7	__CLSCSMutex1	9	0	28	4	2
8	__ResetSensorMutex	9	0	32	4	6
9	__rotate_theAngle3	5	1	36	4	2
10	__CLSWMutex1	9	0	40	4	2
11	__SPTArgsMutex	9	0	44	4	2
12	__RLSBmutex1	9	0	48	4	2
13	__CLSRMutex1	9	0	52	4	2
14	__signed_stack_003getTrash	6	1	56	4	2
15	__signed_stack_002getTrash	6	1	60	4	4
16	__signed_stack_001getTrash	6	1	64	4	6
17	__Wait_7qG2_ms_7qG2_000_inline_closeClaw	5	1	68	4	2
18	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	72	4	2
19	__Wait_7qG2_ms_7qG2_000_inline_findDumpsite	5	1	76	4	2
20	__Wait_7qG2_ms_7qG2_000_inline_openClaw	5	1	80	4	2
21	__DU0SetSensorLight_inline_findDumpsite	5	1	84	4	2
22	__D0SetSensorLight_inline_findDumpsite	6	1	88	4	3
23	__D0openClaw	6	1	92	4	2
24	__D0SetSensorLowspeed_inline_avoid	6	1	96	4	3
25	__signed_stack_001findDumpsite	6	1	100	4	10
26	__signed_stack_001avoid	6	1	104	4	4
27	__DU0SetSensorLowspeed_inline_avoid	5	1	108	4	2
28	__OnRevMutex	9	0	112	4	4
29	__rotate_theAngle0	5	1	116	4	2
30	__rotate_angle0	6	1	120	4	6
31	__rotateMutex0	9	0	124	4	6
32	__rotate_angle3	6	1	128	4	5
33	__rotate_OldRotCount3	4	1	132	2	2
34	__findDumpsite_7qG2_x_7qG2_000	4	1	134	2	3
35	__findDumpsite_7qG2_THRESHOLD_7qG2_000	4	1	136	2	2
36	__rotate_RotCount3	4	1	138	2	4
37	__rotate_RotCount0	4	1	140	2	4
38	__rotate_OldRotCount0	4	1	142	2	2
39	__constValNeg180	4	0	144	2	1
40	__avoid_7qG2_THRESHOLD_7qG2_000	4	1	146	2	2
41	__rotate_firstPort0	1	1	148	1	5
42	__rotate_sync0	1	1	149	1	3
43	__closeClaw_return	1	1	150	1	3
44	__constVal96	2	0	151	1	14
45	__rotate_power0	1	1	152	1	5
46	noTrash	1	0	153	1	2
47	__rotate_theRS0	1	1	154	1	3
48	__zfmain	1	1	155	1	4
49	__rotate_theRM0	1	1	156	1	4
50	__rotate_theRVI0	1	1	157	1	3
51	__zfgetTrash	1	1	158	1	9
52	__rotate_theRVP0	1	1	159	1	3
53	__rotate_turnpct0	2	1	160	1	4
54	__rotate_stop0	1	1	161	1	3
55	__zfSetSensorLowspeed_inline_avoid	1	1	162	1	2
56	__rotate_theOM0	1	1	163	1	7
57	__rotate_theUF0	1	1	164	1	6
58	__zfSetSensorLight_inline_findDumpsite	1	1	165	1	2
59	__constVal63	2	0	166	1	11
60	__SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite	1	1	167	1	2
61	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	168	1	2
62	__SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite	1	1	169	1	4
63	__SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash	1	1	170	1	4
64	__findDumpsite_return	1	1	171	1	3
65	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	172	1	2
66	__OnRev_Tmp	2	1	173	1	4
67	____initialize_global_data_return	1	1	174	1	3
68	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	175	1	2
69	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	176	1	2
70	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	177	1	2
71	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid	1	1	178	1	2
72	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	179	1	2
73	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid	1	1	180	1	4
74	__openClaw_return	1	1	181	1	3
75	__avoid_return	1	1	182	1	4
76	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	183	1	2
77	__constValNeg75	2	0	184	1	1
78	__getTrash_return	1	1	185	1	5
79	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	186	1	2
80	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	187	1	2
81	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	188	1	2
82	__rotate_theRVD0	1	1	189	1	3
83	____RotateMotor0_sign_tmp	2	1	190	1	4
84	__constVal32	2	0	191	1	42
85	__constVal1	2	0	192	1	12
86	__rotate_firstPort3	1	1	193	1	5
87	__rotate_theTurnPct3	2	1	194	1	4
88	____RotateMotor0_return	1	1	195	1	4
89	____RotateMotor3_sign_tmp	2	1	196	1	4
90	__constVal3	2	0	197	1	13
91	__ResetSensorPort	1	1	198	1	5
92	__constVal0	2	1	199	1	60
93	__constVal50	2	0	200	1	2
94	____RotateMotor3_return	1	1	201	1	3
95	__rotate_theUF3	1	1	202	1	6
96	__rotate_theOM3	1	1	203	1	7
97	__rotate_theRM3	1	1	204	1	4
98	__rotate_sync3	1	1	205	1	2
99	__rotate_stop3	1	1	206	1	2
100	__rotate_turnpct3	2	1	207	1	3
101	__rotate_theRVD3	1	1	208	1	2
102	__rotate_rs3	1	1	209	1	2
103	__rotate_thePower3	2	1	210	1	4
104	__rotate_theRS3	1	1	211	1	3
105	__rotate_theRVP3	1	1	212	1	2
106	__rotate_theRVI3	1	1	213	1	2
107	__RLSBResult1	2	1	214	1	7
108	__RLSBytesCount1	1	1	215	1	7
109	__zfavoid	1	1	216	1	3
110	__rotate_rs0	1	1	217	1	2
111	____ReadLSBytes1_return	1	1	218	1	3
112	__constVal13	2	0	219	1	1
113	__PFTmp	1	1	220	1	1
114	__constVal2	2	0	221	1	4
115	__RLSBIterations1	1	1	222	1	4
116	__rotate_thePower0	2	1	223	1	4
117	____ResetSensorSubroutine_return	1	1	224	1	5
118	__rotate_power3	1	1	225	1	4
119	__ResetSensorTmp	1	1	226	1	2
120	__constVal15	2	0	227	1	3
121	__zffindDumpsite	1	1	228	1	9
122	__rotate_theTurnPct0	2	1	229	1	4
123	__SPTArgs	8	0	5	8	6
124	__SPTArgs.Result	2	1	232	1	6
125	__SPTArgs.Frequency	3	1	234	2	6
126	__SPTArgs.Duration	3	1	236	2	6
127	__SPTArgs.Loop	1	1	238	1	6
128	__SPTArgs.Volume	1	1	239	1	6
129	__CLSWArgs1	8	0	4	12	5
130	__CLSWArgs1.Result	2	1	240	1	5
131	__CLSWArgs1.Port	1	1	241	1	5
132	__CLSWArgs1.Buffer	7	0	242	4	5
133	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
134	__CLSWArgs1.ReturnLen	1	1	244	1	5
135	__CLSRArgs1	8	0	4	12	5
136	__CLSRArgs1.Result	2	1	248	1	5
137	__CLSRArgs1.Port	1	1	249	1	5
138	__CLSRArgs1.Buffer	7	0	250	4	5
139	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
140	__CLSRArgs1.BufferLen	1	1	252	1	5
141	__CLSCSArgs1	8	0	3	4	4
142	__CLSCSArgs1.Result	2	1	256	1	4
143	__CLSCSArgs1.Port	1	1	257	1	4
144	__CLSCSArgs1.BytesReady	1	1	258	1	4
145	__OUT_AB	7	0	260	4	6
146	__OUT_AB.__OUT_AB_type	1	0	0	1	0
147	__RLSBbufLSWrite1	7	0	262	4	1
148	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
149	__rotate_ports3	7	0	264	4	6
150	__rotate_ports3.__rotate_ports3_type	1	0	0	1	0
151	__rotate_ports0	7	0	266	4	7
152	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
153	__RLSReadBuf1	7	0	268	4	8
154	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
155	__RLSLastGoodRead1	7	0	270	4	2
156	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	92	0	#line 92 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	93	0		subcall __initialize_global_data, ____initialize_global_data_return
0	92	2	#line 92 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	92	2	#line 92 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	93	2		set __D0main, 1
0	93	5	#line 93 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	94	5		tst 5, __zfmain, __D0main
0	93	8	#line 93 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	94	8		brtst 4, __NXC_Label_569, __zfmain
0	93	11	#line 93 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	94	11		set __D0main, 75
0	94	14	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	14	#pragma macro 7
0	95	14		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4593	37	#line 4593 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	94	37	#line 94 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	37	#line 95 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	96	37		subcall avoid, __avoid_return
0	95	39	#line 95 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	95	39	#line 95 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	96	39		subcall getTrash, __getTrash_return
0	95	41	#line 95 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	96	41		mov __DU0main, __DU0getTrash
0	96	43	#line 96 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	97	43		tst 5, __zfmain, __DU0main
0	96	46	#line 96 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	97	46		brtst 4, __NXC_Label_576, __zfmain
0	96	49	#line 96 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	97	49		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	96	52	#line 96 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	7921	52	#line 7921 "NXCDefs.h"
0	7922	52		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	55	#line 7921 "NXCDefs.h"
0	97	55	#line 97 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	102	55	#line 102 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	103	55		subcall findDumpsite, __findDumpsite_return
0	102	57	#line 102 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	113	57	#line 113 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	115	57	#line 115 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	116	57		jmp __NXC_Label_568
0	115	59	#line 115 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	116	59		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		set ____RotateMotor0_sign_tmp, 0
1	4477	6		brtst EQ, __sign_0, __rotate_angle0
1	4477	9		set ____RotateMotor0_sign_tmp, -1
1	4477	12		brtst LT, __sign_0, __rotate_angle0
1	4477	15		set ____RotateMotor0_sign_tmp, 1
1	4477	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	4478	20		abs __rotate_theAngle0, __rotate_angle0
1	4479	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	27		set __rotate_theUF0, 23
1	4482	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	33		set __rotate_theOM0, 7
1	4484	36		set __rotate_theRM0, 2
1	4485	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	48		jmp __rotate_Start0
1	4490	50		set __rotate_theOM0, 3
1	4491	53		set __rotate_theRM0, 0
1	4492	56		set __rotate_theTurnPct0, 0
1	4494	59		set __rotate_theRS0, 32
1	4495	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	89		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	107		set __rotate_theOM0, 7
1	4508	110		set __rotate_theUF0, 7
1	4509	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	134		wait2 NA, __constVal50
1	4516	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	145		set __rotate_theOM0, 4
1	4519	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	162		setout __rotate_ports0, 0, __constVal32
1	4525	167		subret ____RotateMotor0_return
2	4635	0		brtst 4, __rotate_Done3, __rotate_angle3
2	4636	3		set ____RotateMotor3_sign_tmp, 0
2	4636	6		brtst EQ, __sign_3, __rotate_angle3
2	4636	9		set ____RotateMotor3_sign_tmp, -1
2	4636	12		brtst LT, __sign_3, __rotate_angle3
2	4636	15		set ____RotateMotor3_sign_tmp, 1
2	4636	18	__sign_3:	mov __rotate_thePower3, ____RotateMotor3_sign_tmp
2	4637	20		abs __rotate_theAngle3, __rotate_angle3
2	4638	23		mul __rotate_thePower3, __rotate_thePower3, __rotate_power3
2	4640	27		set __rotate_theUF3, 23
2	4641	30		brtst 4, __rotate_NoSync3, __rotate_sync3
2	4642	33		set __rotate_theOM3, 7
2	4643	36		set __rotate_theRM3, 2
2	4644	39		mov __rotate_theTurnPct3, __rotate_turnpct3
2	4645	41		brtst 4, __rotate_Start3, __rotate_theTurnPct3
2	4646	44		add __rotate_theUF3, __rotate_theUF3, __constVal32
2	4647	48		jmp __rotate_Start3
2	4649	50		set __rotate_theOM3, 3
2	4650	53		set __rotate_theRM3, 0
2	4651	56		set __rotate_theTurnPct3, 0
2	4653	59		set __rotate_theRS3, 32
2	4654	62		setout __rotate_ports3, 1, __rotate_theOM3, 8, __rotate_theRM3, 5, __rotate_theAngle3, 6, __rotate_theRS3, 10, __rotate_theRVP3, 11, __rotate_theRVI3, 12, __rotate_theRVD3, 2, __rotate_thePower3, 7, __rotate_turnpct3, 0, __rotate_theUF3
2	4657	85		index __rotate_firstPort3, __rotate_ports3, 65535
2	4659	89		getout __rotate_power3, __rotate_firstPort3, 2
2	4660	93		brtst 4, __rotate_doneRunning3, __rotate_power3
2	4661	96		getout __rotate_rs3, __rotate_firstPort3, 6
2	4662	100		brcmp 4, __rotate_Running3, __rotate_rs3, __constVal32
2	4664	104		brtst 4, __rotate_Reset3, __rotate_stop3
2	4666	107		set __rotate_theOM3, 7
2	4667	110		set __rotate_theUF3, 7
2	4668	113		setout __rotate_ports3, 1, __rotate_theOM3, 8, __constVal1, 6, __rotate_theRS3, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF3
2	4670	128		getout __rotate_RotCount3, __rotate_firstPort3, 14
2	4672	132		mov __rotate_OldRotCount3, __rotate_RotCount3
2	4673	134		wait2 NA, __constVal50
2	4675	137		getout __rotate_RotCount3, __rotate_firstPort3, 14
2	4676	141		brcmp 5, __rotate_Stabilize3, __rotate_OldRotCount3, __rotate_RotCount3
2	4677	145		set __rotate_theOM3, 4
2	4678	148		setout __rotate_ports3, 8, __rotate_theRM3, 6, __constVal0, 1, __rotate_theOM3, 0, __constVal1
2	4681	159		brtst 4, __rotate_Done3, __rotate_theTurnPct3
2	4682	162		setout __rotate_ports3, 0, __constVal32
2	4684	167		subret ____RotateMotor3_return
3	4885	0		setin __constVal1, __ResetSensorPort, 5
3	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	4889	11		subret ____ResetSensorSubroutine_return
4	5710	0	#pragma macro 25
4	5710	0		acquire __CLSWMutex1
4	5710	1		set __CLSWArgs1.Port, 1
4	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
4	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
4	5710	8		syscall 21, __CLSWArgs1
4	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
4	5710	13		release __CLSWMutex1
4	5710	14	#line 5710 "NXTDefs.h"
4	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
4	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
4	5713	21		brtst 5, __RLSBError1, __RLSBResult1
4	5714	24		set __RLSBIterations1, 4
4	5716	27	#pragma macro 23
4	5716	27		acquire __CLSCSMutex1
4	5716	28		set __CLSCSArgs1.Port, 1
4	5716	31		syscall 23, __CLSCSArgs1
4	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
4	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
4	5716	38		release __CLSCSMutex1
4	5716	39	#line 5716 "NXTDefs.h"
4	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
4	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
4	5719	46		brtst 0, __RLSBError1, __RLSBResult1
4	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
4	5722	52		wait2 NA, __constVal15
4	5723	55		jmp __RLSBDoCheckStatus1
4	5726	57	#pragma macro 25
4	5726	57		acquire __CLSRMutex1
4	5726	58		set __CLSRArgs1.Port, 1
4	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
4	5726	63		syscall 22, __CLSRArgs1
4	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
4	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
4	5726	70		release __CLSRMutex1
4	5726	71	#line 5726 "NXTDefs.h"
4	5727	71		brtst 5, __RLSBError1, __RLSBResult1
4	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
4	5729	76		jmp __RLSBDone1
4	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
4	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
4	5735	83		subret ____ReadLSBytes1_return
5	4	0	#line 4 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	5	0		set __D0closeClaw, 50
5	5	3	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	6	3	#pragma macro 7
5	6	3		setout __constVal2, 2, __D0closeClaw, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	3989	26	#line 3989 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	5	26	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	5	26	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	6	26		set __Wait_7qG2_ms_7qG2_000_inline_closeClaw, 500
5	5	29	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	7921	29	#line 7921 "NXCDefs.h"
5	7922	29		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_closeClaw
5	7921	32	#line 7921 "NXCDefs.h"
5	6	32	#line 6 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	8	32	#line 8 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	9	32	#pragma macro 7
5	9	32		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4006	55	#line 4006 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	8	55	#line 8 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	10	55	#line 10 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	11	55		subret __closeClaw_return
6	13	0	#line 13 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	14	0		set __D0openClaw, 50
6	14	3	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	15	3	#pragma macro 10
6	15	3		acquire __OnRevMutex
6	15	4		neg __OnRev_Tmp, __D0openClaw
6	15	7		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	15	30		release __OnRevMutex
6	4018	31	#line 4018 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	14	31	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	14	31	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	15	31		set __Wait_7qG2_ms_7qG2_000_inline_openClaw, 500
6	14	34	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	7921	34	#line 7921 "NXCDefs.h"
6	7922	34		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_openClaw
6	7921	37	#line 7921 "NXCDefs.h"
6	15	37	#line 15 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	16	37	#line 16 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	17	37	#pragma macro 7
6	17	37		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4035	60	#line 4035 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	16	60	#line 16 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	18	60	#line 18 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	19	60		subret __openClaw_return
7	22	0	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	0		set __avoid_7qG2_THRESHOLD_7qG2_000, 30
7	22	3	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	22	3	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	3		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid, 1
7	22	6	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	6	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	6		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid, __constVal1
7	3758	8	#line 3758 "NXCDefs.h"
7	3759	8		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3758	10	#line 3758 "NXCDefs.h"
7	3758	10	#line 3758 "NXCDefs.h"
7	3759	10		mov __DU0SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid
7	3758	12	#line 3758 "NXCDefs.h"
7	3759	12		tst 5, __zfSetSensorLowspeed_inline_avoid, __DU0SetSensorLowspeed_inline_avoid
7	3758	15	#line 3758 "NXCDefs.h"
7	3759	15		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_avoid
7	3758	18	#line 3758 "NXCDefs.h"
7	3759	18		set __D0SetSensorLowspeed_inline_avoid, 11
7	3758	21	#line 3758 "NXCDefs.h"
7	3759	21		jmp __004__NXC_Label_37
7	3758	23	#line 3758 "NXCDefs.h"
7	3759	23		set __D0SetSensorLowspeed_inline_avoid, 10
7	3758	26	#line 3758 "NXCDefs.h"
7	3759	26		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __D0SetSensorLowspeed_inline_avoid
7	3663	28	#line 3663 "NXCDefs.h"
7	3664	28		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 0
7	3663	32	#line 3663 "NXCDefs.h"
7	3759	32	#line 3759 "NXCDefs.h"
7	3759	32	#line 3759 "NXCDefs.h"
7	3760	32		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3759	34	#line 3759 "NXCDefs.h"
7	3759	34	#line 3759 "NXCDefs.h"
7	3760	34		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 0
7	3759	37	#line 3759 "NXCDefs.h"
7	3676	37	#line 3676 "NXCDefs.h"
7	3677	37		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 1
7	3676	41	#line 3676 "NXCDefs.h"
7	3760	41	#line 3760 "NXCDefs.h"
7	3760	41	#line 3760 "NXCDefs.h"
7	3761	41		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3760	43	#line 3760 "NXCDefs.h"
7	3694	43	#line 3694 "NXCDefs.h"
7	3695	43	#pragma macro 4
7	3695	43		acquire __ResetSensorMutex
7	3695	44		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid
7	3695	46		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
7	3695	48		release __ResetSensorMutex
7	4143	49	#line 4143 "NXCDefs.h"
7	3694	49	#line 3694 "NXCDefs.h"
7	3761	49	#line 3761 "NXCDefs.h"
7	23	49	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	49	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	49	#pragma macro 26
7	24	49		acquire __RLSBmutex1
7	24	50		mov __RLSReadBuf1, __RLSBbufLSWrite1
7	24	52		set __RLSBytesCount1, 1
7	24	55		wait2 NA, __constVal15
7	24	58		subcall __ReadLSBytes1, ____ReadLSBytes1_return
7	24	60		index __D0avoid, __RLSReadBuf1, 65535
7	24	64		release __RLSBmutex1
7	4148	65	#line 4148 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	65	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	65		mov __signed_stack_001avoid, __D0avoid
7	23	67	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	67		mov __D0avoid, __avoid_7qG2_THRESHOLD_7qG2_000
7	23	69	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	69		cmp 0, __zfavoid, __signed_stack_001avoid, __D0avoid
7	23	73	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	73		mov __D0avoid, __zfavoid
7	24	75	#line 24 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	25	75		brtst 4, __NXC_Label_503, __zfavoid
7	25	78	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	26	78	#pragma macro 7
7	26	78		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4162	101	#line 4162 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	25	101	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	25	101	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	26	101		mov __signed_stack_001avoid, __constValNeg75
7	25	103	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	25	103	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	26	103		set __D0avoid, 180
7	26	106	#line 26 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	27	106	#pragma macro 33
7	27	106		acquire __rotateMutex0
7	27	107		arrbuild __rotate_ports0, __constVal0
7	27	111		mov __rotate_power0, __signed_stack_001avoid
7	27	113		mov __rotate_angle0, __D0avoid
7	27	115		mov __rotate_turnpct0, __constVal0
7	27	117		mov __rotate_sync0, __constVal0
7	27	119		mov __rotate_stop0, __constVal1
7	27	121		mov __rotate_theRVP0, __constVal32
7	27	123		mov __rotate_theRVI0, __constVal0
7	27	125		mov __rotate_theRVD0, __constVal96
7	27	127		subcall __RotateMotor0, ____RotateMotor0_return
7	27	129		release __rotateMutex0
7	4175	130	#line 4175 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	26	130	#line 26 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	30	130	#line 30 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	30	130	#line 30 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	31	130		subret __avoid_return
8	31	0	#line 31 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	32	0		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash, 0
8	31	3	#line 31 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	3802	3	#line 3802 "NXCDefs.h"
8	3803	3	#pragma macro 6
8	3803	3		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash, 0
8	3803	7		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash, 1
8	3803	11		acquire __ResetSensorMutex
8	3803	12		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash
8	3803	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
8	3803	16		release __ResetSensorMutex
8	4195	17	#line 4195 "NXCDefs.h"
8	3802	17	#line 3802 "NXCDefs.h"
8	33	17	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	33	17	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	17		mov __DU0getTrash, noTrash
8	34	19	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	19		tst 5, __zfgetTrash, __DU0getTrash
8	34	22	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	22		brtst 4, __NXC_Label_512, __zfgetTrash
8	34	25	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	25		getin __signed_stack_001getTrash, __constVal0, 4
8	34	29	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	29	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	29		set __D0getTrash, 2
8	34	32	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	32		cmp 4, __zfgetTrash, __signed_stack_001getTrash, __D0getTrash
8	34	36	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	36		mov __D0getTrash, __zfgetTrash
8	34	38	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	38		brtst 5, __NXC_Label_513, __zfgetTrash
8	34	41	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	41		mov __signed_stack_001getTrash, __D0getTrash
8	34	43	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	43		getin __signed_stack_002getTrash, __constVal0, 4
8	34	47	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	47	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	47		set __D0getTrash, 4
8	34	50	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	50		cmp 4, __zfgetTrash, __signed_stack_002getTrash, __D0getTrash
8	34	54	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	54	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	54		or __D0getTrash, __signed_stack_001getTrash, __zfgetTrash
8	35	58	#line 35 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	36	58		tst 5, __zfgetTrash, __D0getTrash
8	35	61	#line 35 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	36	61		brtst 4, __NXC_Label_516, __zfgetTrash
8	35	64	#line 35 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	36	64		set __signed_stack_001getTrash, 262
8	35	67	#line 35 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	67	#line 35 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	36	67		set __signed_stack_002getTrash, 400
8	35	70	#line 35 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	70	#line 35 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	36	70		set __signed_stack_003getTrash, 4
8	35	73	#line 35 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	73	#line 35 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	36	73		set __D0getTrash, 0
8	36	76	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	76		acquire __SPTArgsMutex
8	36	77	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	77		mov __SPTArgs.Frequency, __signed_stack_001getTrash
8	36	79	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	79		mov __SPTArgs.Duration, __signed_stack_002getTrash
8	36	81	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	81		mov __SPTArgs.Volume, __signed_stack_003getTrash
8	36	83	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	83		mov __SPTArgs.Loop, __D0getTrash
8	36	85	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	85		syscall 10, __SPTArgs
8	36	88	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	88		mov __D0getTrash, __SPTArgs.Result
8	36	90	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	90		release __SPTArgsMutex
8	36	91	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	91	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	38	91	#pragma macro 7
8	38	91		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4279	114	#line 4279 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	114	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	38	114	#line 38 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	39	114		subcall closeClaw, __closeClaw_return
8	38	116	#line 38 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	39	116	#line 39 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	40	116		set noTrash, 0
8	39	119	#line 39 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	39	119	#line 39 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	40	119	#line 40 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	41	119		set __DU0getTrash, 1
8	40	122	#line 40 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	40	122	#line 40 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	41	122		subret __getTrash_return
8	40	124	#line 40 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	41	124	#line 41 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	42	124		jmp __NXC_Label_529
8	42	126	#line 42 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	43	126		set __DU0getTrash, 0
8	42	129	#line 42 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	42	129	#line 42 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	43	129		subret __getTrash_return
8	42	131	#line 42 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	42	131	#line 42 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	45	131	#line 45 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	45	131	#line 45 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	46	131		subret __getTrash_return
9	50	0	#line 50 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	51	0		set __findDumpsite_7qG2_THRESHOLD_7qG2_000, 40
9	50	3	#line 50 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	52	3	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	53	3		set __findDumpsite_7qG2_x_7qG2_000, 0
9	52	6	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	52	6	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	53	6		set __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite, 3
9	52	9	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	54	9	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	55	9		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite, __constVal1
9	3729	11	#line 3729 "NXCDefs.h"
9	3730	11		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
9	3729	13	#line 3729 "NXCDefs.h"
9	3729	13	#line 3729 "NXCDefs.h"
9	3730	13		mov __DU0SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite
9	3729	15	#line 3729 "NXCDefs.h"
9	3730	15		tst 5, __zfSetSensorLight_inline_findDumpsite, __DU0SetSensorLight_inline_findDumpsite
9	3729	18	#line 3729 "NXCDefs.h"
9	3730	18		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_findDumpsite
9	3729	21	#line 3729 "NXCDefs.h"
9	3730	21		set __D0SetSensorLight_inline_findDumpsite, 5
9	3729	24	#line 3729 "NXCDefs.h"
9	3730	24		jmp __001__NXC_Label_5
9	3729	26	#line 3729 "NXCDefs.h"
9	3730	26		set __D0SetSensorLight_inline_findDumpsite, 6
9	3729	29	#line 3729 "NXCDefs.h"
9	3730	29		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __D0SetSensorLight_inline_findDumpsite
9	3663	31	#line 3663 "NXCDefs.h"
9	3664	31		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 0
9	3663	35	#line 3663 "NXCDefs.h"
9	3730	35	#line 3730 "NXCDefs.h"
9	3730	35	#line 3730 "NXCDefs.h"
9	3731	35		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
9	3730	37	#line 3730 "NXCDefs.h"
9	3730	37	#line 3730 "NXCDefs.h"
9	3731	37		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 128
9	3730	40	#line 3730 "NXCDefs.h"
9	3676	40	#line 3676 "NXCDefs.h"
9	3677	40		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 1
9	3676	44	#line 3676 "NXCDefs.h"
9	3731	44	#line 3731 "NXCDefs.h"
9	3731	44	#line 3731 "NXCDefs.h"
9	3732	44		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
9	3731	46	#line 3731 "NXCDefs.h"
9	3694	46	#line 3694 "NXCDefs.h"
9	3695	46	#pragma macro 4
9	3695	46		acquire __ResetSensorMutex
9	3695	47		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite
9	3695	49		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
9	3695	51		release __ResetSensorMutex
9	4432	52	#line 4432 "NXCDefs.h"
9	3694	52	#line 3694 "NXCDefs.h"
9	3732	52	#line 3732 "NXCDefs.h"
9	54	52	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	54	52	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	55	52		mov __signed_stack_001findDumpsite, __findDumpsite_7qG2_x_7qG2_000
9	54	54	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	54	54	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	55	54		set __D0findDumpsite, 0
9	54	57	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	55	57		cmp 4, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
9	54	61	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	55	61		mov __D0findDumpsite, __zffindDumpsite
9	56	63	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	57	63		brtst 4, __NXC_Label_539, __zffindDumpsite
9	56	66	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	57	66		getin __signed_stack_001findDumpsite, __constVal3, 4
9	56	70	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	56	70	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	57	70		mov __D0findDumpsite, __findDumpsite_7qG2_THRESHOLD_7qG2_000
9	56	72	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	57	72		cmp 0, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
9	56	76	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	57	76		mov __D0findDumpsite, __zffindDumpsite
9	57	78	#line 57 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	58	78		brtst 4, __NXC_Label_544, __zffindDumpsite
9	57	81	#line 57 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	58	81		set __D0findDumpsite, 50
9	58	84	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	59	84	#pragma macro 7
9	59	84		setout __constVal0, 2, __D0findDumpsite, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4470	107	#line 4470 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	58	107	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	58	107	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	59	107		set __D0findDumpsite, 50
9	59	110	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	60	110	#pragma macro 10
9	60	110		acquire __OnRevMutex
9	60	111		neg __OnRev_Tmp, __D0findDumpsite
9	60	114		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	60	137		release __OnRevMutex
9	4477	138	#line 4477 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	59	138	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	61	138	#line 61 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	62	138		jmp __NXC_Label_549
9	61	140	#line 61 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	62	140		getin __signed_stack_001findDumpsite, __constVal3, 4
9	61	144	#line 61 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	61	144	#line 61 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	62	144		set __D0findDumpsite, 90
9	61	147	#line 61 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	62	147		cmp 1, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
9	61	151	#line 61 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	62	151		mov __D0findDumpsite, __zffindDumpsite
9	62	153	#line 62 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	63	153		brtst 4, __NXC_Label_552, __zffindDumpsite
9	63	156	#line 63 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	64	156	#pragma macro 7
9	64	156		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4497	179	#line 4497 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	63	179	#line 63 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	64	179	#line 64 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	65	179		subcall openClaw, __openClaw_return
9	64	181	#line 64 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	64	181	#line 64 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	65	181		set __Wait_7qG2_ms_7qG2_000_inline_findDumpsite, 1000
9	64	184	#line 64 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	7921	184	#line 7921 "NXCDefs.h"
9	7922	184		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_findDumpsite
9	7921	187	#line 7921 "NXCDefs.h"
9	65	187	#line 65 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	65	187	#line 65 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	66	187		set __signed_stack_001findDumpsite, 50
9	65	190	#line 65 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	65	190	#line 65 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	66	190		mov __D0findDumpsite, __constValNeg180
9	66	192	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	67	192	#pragma macro 35
9	67	192		acquire __rotateMutex0
9	67	193		mov __rotate_ports3, __OUT_AB
9	67	195		mov __rotate_power3, __signed_stack_001findDumpsite
9	67	197		mov __rotate_angle3, __D0findDumpsite
9	67	199		mov __rotate_turnpct3, __constVal0
9	67	201		mov __rotate_sync3, __constVal0
9	67	203		mov __rotate_stop3, __constVal1
9	67	205		mov __rotate_theRVP3, __constVal32
9	67	207		mov __rotate_theRVI3, __constVal0
9	67	209		mov __rotate_theRVD3, __constVal96
9	67	211		subcall __RotateMotor3, ____RotateMotor3_return
9	67	213		release __rotateMutex0
9	4527	214	#line 4527 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	66	214	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	66	214	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	67	214		set __signed_stack_001findDumpsite, 50
9	66	217	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	66	217	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	67	217		set __D0findDumpsite, 360
9	67	220	#line 67 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	68	220	#pragma macro 33
9	68	220		acquire __rotateMutex0
9	68	221		arrbuild __rotate_ports0, __constVal0
9	68	225		mov __rotate_power0, __signed_stack_001findDumpsite
9	68	227		mov __rotate_angle0, __D0findDumpsite
9	68	229		mov __rotate_turnpct0, __constVal0
9	68	231		mov __rotate_sync0, __constVal0
9	68	233		mov __rotate_stop0, __constVal1
9	68	235		mov __rotate_theRVP0, __constVal32
9	68	237		mov __rotate_theRVI0, __constVal0
9	68	239		mov __rotate_theRVD0, __constVal96
9	68	241		subcall __RotateMotor0, ____RotateMotor0_return
9	68	243		release __rotateMutex0
9	4540	244	#line 4540 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	67	244	#line 67 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	68	244	#line 68 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	69	244		set __findDumpsite_7qG2_x_7qG2_000, 1
9	68	247	#line 68 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	68	247	#line 68 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	70	247	#line 70 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	71	247		jmp __NXC_Label_565
9	70	249	#line 70 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	71	249		set __D0findDumpsite, 50
9	71	252	#line 71 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	72	252	#pragma macro 7
9	72	252		setout __OUT_AB, 2, __D0findDumpsite, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4557	275	#line 4557 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	71	275	#line 71 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	74	275	#line 74 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	75	275		subcall avoid, __avoid_return
9	74	277	#line 74 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	76	277	#line 76 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	78	277	#line 78 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	91	277	#line 91 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	92	277		jmp __NXC_Label_538
9	91	279	#line 91 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	91	279	#line 91 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	92	279		subret __findDumpsite_return
10	116	0	#line 116 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	117	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
1	__RotateMotor0	62	NXTDefs.h
2	__RotateMotor3	231	NXTDefs.h
3	__ResetSensorSubroutine	400	NXTDefs.h
4	__ReadLSBytes1	413	NXTDefs.h
5	closeClaw	498	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
6	openClaw	555	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
7	avoid	617	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
8	getTrash	749	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
9	findDumpsite	882	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
10	__initialize_global_data	1163	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
