#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001closeClaw	6	1	0	4	2
1	__signed_stack_001openClaw	6	1	4	4	2
2	__D0openClaw	6	1	8	4	2
3	__rotate_theAngle2	5	1	12	4	2
4	__D0closeClaw	6	1	16	4	2
5	__rotate_angle2	6	1	20	4	6
6	__rotateMutex2	9	0	24	4	4
7	__rotate_OldRotCount2	4	1	28	2	2
8	__rotate_RotCount2	4	1	30	2	4
9	__constVal50	2	0	32	1	1
10	____RotateMotor2_return	1	1	33	1	4
11	__constVal0	2	1	34	1	9
12	__constVal1	2	0	35	1	4
13	____RotateMotor2_sign_tmp	2	1	36	1	4
14	__openClaw_return	1	1	37	1	3
15	__closeClaw_return	1	1	38	1	3
16	__constVal96	2	0	39	1	2
17	__constValNeg45	2	0	40	1	1
18	__constVal2	2	0	41	1	2
19	__PFTmp	1	1	42	1	1
20	____initialize_global_data_return	1	1	43	1	3
21	__constVal32	2	0	44	1	5
22	__rotate_turnpct2	2	1	45	1	4
23	__rotate_theUF2	1	1	46	1	6
24	__rotate_theOM2	1	1	47	1	7
25	__rotate_stop2	1	1	48	1	3
26	__rotate_power2	1	1	49	1	5
27	__rotate_firstPort2	1	1	50	1	5
28	__rotate_sync2	1	1	51	1	3
29	__rotate_theRM2	1	1	52	1	4
30	__rotate_rs2	1	1	53	1	2
31	__rotate_thePower2	2	1	54	1	4
32	__rotate_theTurnPct2	2	1	55	1	4
33	__rotate_theRVD2	1	1	56	1	3
34	__rotate_theRS2	1	1	57	1	3
35	__rotate_theRVP2	1	1	58	1	3
36	__rotate_theRVI2	1	1	59	1	3
37	__rotate_ports2	7	0	60	4	7
38	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	11	0	#line 11 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	12	0		subcall __initialize_global_data, ____initialize_global_data_return
0	11	2	#line 11 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	12	2	#line 12 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	13	2		subcall openClaw, __openClaw_return
0	12	4	#line 12 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	13	4	#line 13 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	14	4		subcall closeClaw, __closeClaw_return
0	13	6	#line 13 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	14	6		exit -1, -1
1	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
1	4583	3		set ____RotateMotor2_sign_tmp, 0
1	4583	6		brtst EQ, __sign_2, __rotate_angle2
1	4583	9		set ____RotateMotor2_sign_tmp, -1
1	4583	12		brtst LT, __sign_2, __rotate_angle2
1	4583	15		set ____RotateMotor2_sign_tmp, 1
1	4583	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
1	4584	20		abs __rotate_theAngle2, __rotate_angle2
1	4585	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
1	4587	27		set __rotate_theUF2, 23
1	4588	30		brtst 4, __rotate_NoSync2, __rotate_sync2
1	4589	33		set __rotate_theOM2, 7
1	4590	36		set __rotate_theRM2, 2
1	4591	39		mov __rotate_theTurnPct2, __rotate_turnpct2
1	4592	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
1	4593	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
1	4594	48		jmp __rotate_Start2
1	4596	50		set __rotate_theOM2, 3
1	4597	53		set __rotate_theRM2, 0
1	4598	56		set __rotate_theTurnPct2, 0
1	4600	59		set __rotate_theRS2, 32
1	4601	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
1	4604	85		index __rotate_firstPort2, __rotate_ports2, 65535
1	4606	89		getout __rotate_power2, __rotate_firstPort2, 2
1	4607	93		brtst 4, __rotate_doneRunning2, __rotate_power2
1	4608	96		getout __rotate_rs2, __rotate_firstPort2, 6
1	4609	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
1	4611	104		brtst 4, __rotate_Reset2, __rotate_stop2
1	4613	107		set __rotate_theOM2, 7
1	4614	110		set __rotate_theUF2, 7
1	4615	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
1	4617	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4619	132		mov __rotate_OldRotCount2, __rotate_RotCount2
1	4620	134		wait2 NA, __constVal50
1	4622	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4623	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
1	4624	145		set __rotate_theOM2, 4
1	4625	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
1	4628	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
1	4629	162		setout __rotate_ports2, 0, __constVal32
1	4631	167		subret ____RotateMotor2_return
2	2	0	#line 2 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
2	3	0		set __signed_stack_001closeClaw, 25
2	2	3	#line 2 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
2	2	3	#line 2 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
2	3	3		set __D0closeClaw, 45
2	3	6	#line 3 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
2	4	6	#pragma macro 33
2	4	6		acquire __rotateMutex2
2	4	7		arrbuild __rotate_ports2, __constVal2
2	4	11		mov __rotate_power2, __signed_stack_001closeClaw
2	4	13		mov __rotate_angle2, __D0closeClaw
2	4	15		mov __rotate_turnpct2, __constVal0
2	4	17		mov __rotate_sync2, __constVal0
2	4	19		mov __rotate_stop2, __constVal1
2	4	21		mov __rotate_theRVP2, __constVal32
2	4	23		mov __rotate_theRVI2, __constVal0
2	4	25		mov __rotate_theRVD2, __constVal96
2	4	27		subcall __RotateMotor2, ____RotateMotor2_return
2	4	29		release __rotateMutex2
2	3571	30	#line 3571 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
2	3	30	#line 3 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
2	5	30	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
2	6	30		subret __closeClaw_return
3	6	0	#line 6 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	7	0		set __signed_stack_001openClaw, 25
3	6	3	#line 6 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	6	3	#line 6 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	7	3		mov __D0openClaw, __constValNeg45
3	7	5	#line 7 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	8	5	#pragma macro 33
3	8	5		acquire __rotateMutex2
3	8	6		arrbuild __rotate_ports2, __constVal2
3	8	10		mov __rotate_power2, __signed_stack_001openClaw
3	8	12		mov __rotate_angle2, __D0openClaw
3	8	14		mov __rotate_turnpct2, __constVal0
3	8	16		mov __rotate_sync2, __constVal0
3	8	18		mov __rotate_stop2, __constVal1
3	8	20		mov __rotate_theRVP2, __constVal32
3	8	22		mov __rotate_theRVI2, __constVal0
3	8	24		mov __rotate_theRVD2, __constVal96
3	8	26		subcall __RotateMotor2, ____RotateMotor2_return
3	8	28		release __rotateMutex2
3	3589	29	#line 3589 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	7	29	#line 7 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	9	29	#line 9 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	10	29		subret __openClaw_return
4	18	0	#line 18 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	19	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
1	__RotateMotor2	9	NXTDefs.h
2	closeClaw	178	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
3	openClaw	210	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
4	__initialize_global_data	241	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
