#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSWMutex1	9	0	0	4	2
1	__CLSRMutex1	9	0	4	4	2
2	__CLSCSMutex1	9	0	8	4	2
3	__rotate_theAngle0	5	1	12	4	2
4	__ResetSensorMutex	9	0	16	4	2
5	__RLSBmutex1	9	0	20	4	2
6	__DU0SetSensorLowspeed_inline_avoid	5	1	24	4	2
7	__signed_stack_001avoid	6	1	28	4	4
8	__D0SetSensorLowspeed_inline_avoid	6	1	32	4	3
9	__D0avoid	6	1	36	4	7
10	__D0main	6	1	40	4	4
11	__rotate_angle0	6	1	44	4	5
12	__rotate_OldRotCount0	4	1	48	2	2
13	__rotate_RotCount0	4	1	50	2	4
14	__avoid_7qG2_THRESHOLD_7qG2_000	4	1	52	2	2
15	__rotate_power0	1	1	54	1	4
16	__rotate_firstPort0	1	1	55	1	5
17	__zfavoid	1	1	56	1	3
18	__zfmain	1	1	57	1	2
19	__PFTmp	1	1	58	1	1
20	__rotate_sync0	1	1	59	1	2
21	____ReadLSBytes1_return	1	1	60	1	3
22	__constVal15	2	0	61	1	3
23	__RLSBIterations1	1	1	62	1	4
24	__RLSBytesCount1	1	1	63	1	7
25	__RLSBResult1	2	1	64	1	7
26	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	65	1	2
27	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	66	1	2
28	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	67	1	2
29	____initialize_global_data_return	1	1	68	1	3
30	__constVal63	2	0	69	1	2
31	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	70	1	2
32	__avoid_return	1	1	71	1	3
33	__constVal96	2	0	72	1	3
34	__zfSetSensorLowspeed_inline_avoid	1	1	73	1	2
35	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	74	1	2
36	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid	1	1	75	1	2
37	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid	1	1	76	1	4
38	____RotateMotor0_sign_tmp	2	1	77	1	4
39	____RotateMotor0_return	1	1	78	1	3
40	__rotate_theTurnPct0	2	1	79	1	4
41	__constVal32	2	0	80	1	10
42	__constVal50	2	0	81	1	1
43	__constVal0	2	1	82	1	15
44	__constVal1	2	0	83	1	6
45	__rotate_theRVI0	1	1	84	1	2
46	__rotate_theRVP0	1	1	85	1	2
47	__rotate_theRS0	1	1	86	1	3
48	__rotate_theRVD0	1	1	87	1	2
49	__rotate_theRM0	1	1	88	1	4
50	__rotate_thePower0	2	1	89	1	4
51	__rotate_rs0	1	1	90	1	2
52	__constVal3	2	0	91	1	2
53	____ResetSensorSubroutine_return	1	1	92	1	3
54	__ResetSensorTmp	1	1	93	1	2
55	__rotate_theUF0	1	1	94	1	6
56	__rotate_turnpct0	2	1	95	1	3
57	__rotate_stop0	1	1	96	1	2
58	__rotate_theOM0	1	1	97	1	7
59	__ResetSensorPort	1	1	98	1	3
60	__CLSWArgs1	8	0	4	12	5
61	__CLSWArgs1.Result	2	1	100	1	5
62	__CLSWArgs1.Port	1	1	101	1	5
63	__CLSWArgs1.Buffer	7	0	102	4	5
64	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
65	__CLSWArgs1.ReturnLen	1	1	104	1	5
66	__CLSRArgs1	8	0	4	12	5
67	__CLSRArgs1.Result	2	1	108	1	5
68	__CLSRArgs1.Port	1	1	109	1	5
69	__CLSRArgs1.Buffer	7	0	110	4	5
70	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
71	__CLSRArgs1.BufferLen	1	1	112	1	5
72	__CLSCSArgs1	8	0	3	4	4
73	__CLSCSArgs1.Result	2	1	116	1	4
74	__CLSCSArgs1.Port	1	1	117	1	4
75	__CLSCSArgs1.BytesReady	1	1	118	1	4
76	__rotate_ports0	7	0	120	4	6
77	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
78	__RLSBbufLSWrite1	7	0	122	4	1
79	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
80	__OUT_AB	7	0	124	4	2
81	__OUT_AB.__OUT_AB_type	1	0	0	1	0
82	__RLSLastGoodRead1	7	0	126	4	2
83	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
84	__RLSReadBuf1	7	0	128	4	8
85	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	42	0	#line 42 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	43	0		subcall __initialize_global_data, ____initialize_global_data_return
0	42	2	#line 42 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	42	2	#line 42 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	43	2		set __D0main, 1
0	43	5	#line 43 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	44	5		tst 5, __zfmain, __D0main
0	43	8	#line 43 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	44	8		brtst 4, __NXC_Label_527, __zfmain
0	43	11	#line 43 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	44	11		set __D0main, 100
0	44	14	#line 44 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	45	14	#pragma macro 7
0	45	14		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4093	37	#line 4093 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	44	37	#line 44 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	45	37	#line 45 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	46	37		subcall avoid, __avoid_return
0	45	39	#line 45 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	48	39	#line 48 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	49	39		jmp __NXC_Label_526
0	48	41	#line 48 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	49	41		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		set ____RotateMotor0_sign_tmp, 0
1	4477	6		brtst EQ, __sign_0, __rotate_angle0
1	4477	9		set ____RotateMotor0_sign_tmp, -1
1	4477	12		brtst LT, __sign_0, __rotate_angle0
1	4477	15		set ____RotateMotor0_sign_tmp, 1
1	4477	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	4478	20		abs __rotate_theAngle0, __rotate_angle0
1	4479	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	27		set __rotate_theUF0, 23
1	4482	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	33		set __rotate_theOM0, 7
1	4484	36		set __rotate_theRM0, 2
1	4485	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	48		jmp __rotate_Start0
1	4490	50		set __rotate_theOM0, 3
1	4491	53		set __rotate_theRM0, 0
1	4492	56		set __rotate_theTurnPct0, 0
1	4494	59		set __rotate_theRS0, 32
1	4495	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	89		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	107		set __rotate_theOM0, 7
1	4508	110		set __rotate_theUF0, 7
1	4509	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	134		wait2 NA, __constVal50
1	4516	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	145		set __rotate_theOM0, 4
1	4519	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	162		setout __rotate_ports0, 0, __constVal32
1	4525	167		subret ____RotateMotor0_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	5710	0	#pragma macro 25
3	5710	0		acquire __CLSWMutex1
3	5710	1		set __CLSWArgs1.Port, 1
3	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
3	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
3	5710	8		syscall 21, __CLSWArgs1
3	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
3	5710	13		release __CLSWMutex1
3	5710	14	#line 5710 "NXTDefs.h"
3	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
3	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
3	5713	21		brtst 5, __RLSBError1, __RLSBResult1
3	5714	24		set __RLSBIterations1, 4
3	5716	27	#pragma macro 23
3	5716	27		acquire __CLSCSMutex1
3	5716	28		set __CLSCSArgs1.Port, 1
3	5716	31		syscall 23, __CLSCSArgs1
3	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
3	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
3	5716	38		release __CLSCSMutex1
3	5716	39	#line 5716 "NXTDefs.h"
3	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
3	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
3	5719	46		brtst 0, __RLSBError1, __RLSBResult1
3	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
3	5722	52		wait2 NA, __constVal15
3	5723	55		jmp __RLSBDoCheckStatus1
3	5726	57	#pragma macro 25
3	5726	57		acquire __CLSRMutex1
3	5726	58		set __CLSRArgs1.Port, 1
3	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
3	5726	63		syscall 22, __CLSRArgs1
3	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
3	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
3	5726	70		release __CLSRMutex1
3	5726	71	#line 5726 "NXTDefs.h"
3	5727	71		brtst 5, __RLSBError1, __RLSBResult1
3	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
3	5729	76		jmp __RLSBDone1
3	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
3	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
3	5735	83		subret ____ReadLSBytes1_return
4	12	0	#line 12 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	13	0		set __avoid_7qG2_THRESHOLD_7qG2_000, 30
4	12	3	#line 12 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	12	3	#line 12 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	13	3		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid, 1
4	12	6	#line 12 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	13	6	#line 13 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	14	6		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid, __constVal1
4	3758	8	#line 3758 "NXCDefs.h"
4	3759	8		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
4	3758	10	#line 3758 "NXCDefs.h"
4	3758	10	#line 3758 "NXCDefs.h"
4	3759	10		mov __DU0SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid
4	3758	12	#line 3758 "NXCDefs.h"
4	3759	12		tst 5, __zfSetSensorLowspeed_inline_avoid, __DU0SetSensorLowspeed_inline_avoid
4	3758	15	#line 3758 "NXCDefs.h"
4	3759	15		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_avoid
4	3758	18	#line 3758 "NXCDefs.h"
4	3759	18		set __D0SetSensorLowspeed_inline_avoid, 11
4	3758	21	#line 3758 "NXCDefs.h"
4	3759	21		jmp __004__NXC_Label_37
4	3758	23	#line 3758 "NXCDefs.h"
4	3759	23		set __D0SetSensorLowspeed_inline_avoid, 10
4	3758	26	#line 3758 "NXCDefs.h"
4	3759	26		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __D0SetSensorLowspeed_inline_avoid
4	3663	28	#line 3663 "NXCDefs.h"
4	3664	28		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 0
4	3663	32	#line 3663 "NXCDefs.h"
4	3759	32	#line 3759 "NXCDefs.h"
4	3759	32	#line 3759 "NXCDefs.h"
4	3760	32		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
4	3759	34	#line 3759 "NXCDefs.h"
4	3759	34	#line 3759 "NXCDefs.h"
4	3760	34		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 0
4	3759	37	#line 3759 "NXCDefs.h"
4	3676	37	#line 3676 "NXCDefs.h"
4	3677	37		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 1
4	3676	41	#line 3676 "NXCDefs.h"
4	3760	41	#line 3760 "NXCDefs.h"
4	3760	41	#line 3760 "NXCDefs.h"
4	3761	41		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
4	3760	43	#line 3760 "NXCDefs.h"
4	3694	43	#line 3694 "NXCDefs.h"
4	3695	43	#pragma macro 4
4	3695	43		acquire __ResetSensorMutex
4	3695	44		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid
4	3695	46		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3695	48		release __ResetSensorMutex
4	3865	49	#line 3865 "NXCDefs.h"
4	3694	49	#line 3694 "NXCDefs.h"
4	3761	49	#line 3761 "NXCDefs.h"
4	13	49	#line 13 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	13	49	#line 13 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	14	49	#pragma macro 26
4	14	49		acquire __RLSBmutex1
4	14	50		mov __RLSReadBuf1, __RLSBbufLSWrite1
4	14	52		set __RLSBytesCount1, 1
4	14	55		wait2 NA, __constVal15
4	14	58		subcall __ReadLSBytes1, ____ReadLSBytes1_return
4	14	60		index __D0avoid, __RLSReadBuf1, 65535
4	14	64		release __RLSBmutex1
4	3870	65	#line 3870 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	13	65	#line 13 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	14	65		mov __signed_stack_001avoid, __D0avoid
4	13	67	#line 13 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	14	67		mov __D0avoid, __avoid_7qG2_THRESHOLD_7qG2_000
4	13	69	#line 13 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	14	69		cmp 0, __zfavoid, __signed_stack_001avoid, __D0avoid
4	13	73	#line 13 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	14	73		mov __D0avoid, __zfavoid
4	14	75	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	15	75		brtst 4, __NXC_Label_503, __zfavoid
4	15	78	#line 15 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	16	78	#pragma macro 7
4	16	78		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	3884	101	#line 3884 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	15	101	#line 15 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	15	101	#line 15 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	16	101		set __signed_stack_001avoid, 50
4	15	104	#line 15 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	15	104	#line 15 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	16	104		set __D0avoid, 180
4	16	107	#line 16 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	17	107	#pragma macro 33
4	17	107		arrbuild __rotate_ports0, __constVal0
4	17	111		mov __rotate_power0, __signed_stack_001avoid
4	17	113		mov __rotate_angle0, __D0avoid
4	17	115		mov __rotate_turnpct0, __constVal0
4	17	117		mov __rotate_sync0, __constVal0
4	17	119		mov __rotate_stop0, __constVal1
4	17	121		mov __rotate_theRVP0, __constVal32
4	17	123		mov __rotate_theRVI0, __constVal0
4	17	125		mov __rotate_theRVD0, __constVal96
4	17	127		subcall __RotateMotor0, ____RotateMotor0_return
4	3897	129	#line 3897 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	16	129	#line 16 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	20	129	#line 20 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	20	129	#line 20 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	21	129		subret __avoid_return
5	52	0	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	53	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
1	__RotateMotor0	44	NXTDefs.h
2	__ResetSensorSubroutine	213	NXTDefs.h
3	__ReadLSBytes1	226	NXTDefs.h
4	avoid	311	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
5	__initialize_global_data	442	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
