sub closeClaw(){
//this function will open the claw by rotating motor c forward
       RotateMotor(OUT_C, 25, 45);
}

sub openClaw(){
    RotateMotor(OUT_C, 25, -45);
}

sub findDumpsite(){
    int THRESHOLD = 50;    //Sets the value of the light threshold

    SetSensorLight(IN_4);
    while(Sensor(IN_4) < THRESHOLD){        //robot will spin until it finds light > threshold
         OnFwd(OUT_A, 50);
         OnRev(OUT_B, 50);

    }
}

task main(){
 //this is the main file that will eventually do shit
 openClaw();
 closeClaw();
 findDumpsite();
}



