sub closeClaw(){
//this function will open the claw by rotating motor c forward
       RotateMotor(OUT_C, 25, 45);
}

sub openClaw(){
//closes the claw by rotating motor c backward
    RotateMotor(OUT_C, 25, -45);
}

sub avoid(){
//avaoid checks 30cm in front, it obstacle, turns 45 degrees left
    int THRESHOLD = 30;
    
    SetSensorLowspeed(IN_2);
    if(SensorUS(IN_2) < THRESHOLD){
         Off(OUT_AB);
         RotateMotor(OUT_A, 50, 180);
    }

}

sub getTrash(){
//if the touch sensor is pressed, the claw will close locking the trash in a death grip
    SetSensorTouch(IN_1);
    if(SENSOR_1 == 1){
         closeClaw();
    }
}

sub findDumpsite(){
//robot will rotate looking for light. If the light value is greater than the
//threshold, the robot will stop looking and move toward the light

    int THRESHOLD = 50;    //Sets the value of the light threshold

    SetSensorLight(IN_4);
    while(Sensor(IN_4) < THRESHOLD){        //robot will spin until it finds light > threshold
         OnFwd(OUT_A, 75);
         OnRev(OUT_B, 75);
    }
    while(Sensor(IN_4) > THRESHOLD){
         OnFwd(OUT_AB,75);
         if(Sensor(IN_4) > 90){
             //return true;
         }
    }
    

}

sub dropOff(){
    findDumpsite();
}


task main(){
 //this is the main file that will eventually do shit

 /*openClaw();
 closeClaw();
 while(true){
 findDumpsite(); */
 
 while(true){
 OnFwd(OUT_AB, 75);
 //avoid();
 getTrash();
 }
}



