sub closeClaw(){
//this function will open the claw by rotating motor c forward
       OnFwd(OUT_C, 50);
       Wait(500);
       Off(OUT_C);
       //RotateMotor(OUT_C, 50, 150);
}

sub openClaw(){
//closes the claw by rotating motor c backward
    //RotateMotor(OUT_C, 50, -150);
    OnRev(OUT_C, 50);
    Wait(500);
    Off(OUT_C);
}

sub avoid(){
//avoid checks 30cm in front, if obstacle, turns 45 degrees left
    const int THRESHOLD = 30;

    SetSensorLowspeed(IN_2); //Ultrasonic sensor
    if(SensorUS(IN_2) < THRESHOLD){
         Off(OUT_AB);
         RotateMotor(OUT_A, -75, 180);
    }

}

sub dropOff(){
    Off(OUT_AB);                        //turns off wheels for placement of trash
    openClaw();                         //runs open claw
    Wait(1000);                         //waits for claw to completely open
    RotateMotor(OUT_AB, 50, -180);       //robot backs away from trash
    RotateMotor(OUT_A, 50, 360);        //Turn distance?
    
}


sub findDumpsite(){
//robot will rotate looking for light. If the light value is greater than the
//threshold, the robot will stop looking and move toward the light

    const int THRESHOLD = 50;    //Sets the value of the light threshold
    int x = false;               //Creates a variable that will be used to keep findDumpsite looping
    
    SetSensorLight(IN_4);        //Light sensor
    while(x == false){           // x is false until the robot drops off the trash, in which case it returns to main
       if (Sensor(IN_4) > THRESHOLD){
          if (Sensor(IN_4) > 90){
            dropOff();
            x = true;
           }
           else{
            OnFwd(OUT_AB,50);
            avoid();
           }
           }
       else{                  // if the sensor is less than the threshold, the robot spins
         OnFwd(OUT_A, 50);
         OnRev(OUT_B, 50);
       }
       }
}

task main(){
   SetSensorColorFull(IN_1);
   while(true){
        OnFwd(OUT_AB, 75);
        avoid();
        if(Sensor(IN_1)==2 || Sensor(IN_1)==4){     //if the color is blue or yellow closeClaw()
            Off(OUT_AB);
            closeClaw();
            Wait(100);
            findDumpsite();
        }
        }
        
}



