#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLowspeed_inline_avoid	6	1	0	4	3
1	__DU0SetSensorLowspeed_inline_avoid	5	1	4	4	2
2	__signed_stack_001avoid	6	1	8	4	4
3	__DU0SetSensorLight_inline_findDumpsite	5	1	12	4	2
4	__DU0main	5	1	16	4	3
5	__D0openClaw	6	1	20	4	2
6	__D0SetSensorLight_inline_findDumpsite	6	1	24	4	3
7	__signed_stack_002getTrash	6	1	28	4	2
8	__Wait_7qG2_ms_7qG2_000_inline_closeClaw	5	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_openClaw	5	1	36	4	2
10	__signed_stack_001getTrash	6	1	40	4	4
11	__rotate_theAngle3	5	1	44	4	2
12	__signed_stack_001dropOff	6	1	48	4	4
13	__signed_stack_001findDumpsite	6	1	52	4	6
14	__ResetSensorMutex	9	0	56	4	6
15	__RLSBmutex1	9	0	60	4	2
16	__D0findDumpsite	6	1	64	4	15
17	__Wait_7qG2_ms_7qG2_000_inline_dropOff	5	1	68	4	2
18	__DU0dropOff	5	1	72	4	3
19	__D0avoid	6	1	76	4	7
20	__D0closeClaw	6	1	80	4	2
21	__D0dropOff	6	1	84	4	4
22	__D0getTrash	6	1	88	4	8
23	__DU0getTrash	5	1	92	4	4
24	__D0main	6	1	96	4	4
25	__CLSCSMutex1	9	0	100	4	2
26	__CLSRMutex1	9	0	104	4	2
27	__DU0findDumpsite	5	1	108	4	2
28	__CLSWMutex1	9	0	112	4	2
29	__OnRevMutex	9	0	116	4	4
30	__rotate_theAngle0	5	1	120	4	2
31	__rotate_angle3	6	1	124	4	5
32	__rotateMutex0	9	0	128	4	6
33	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	132	4	2
34	__rotate_angle0	6	1	136	4	6
35	__rotate_OldRotCount0	4	1	140	2	2
36	__rotate_OldRotCount3	4	1	142	2	2
37	__rotate_RotCount0	4	1	144	2	4
38	__rotate_RotCount3	4	1	146	2	4
39	__avoid_7qG2_THRESHOLD_7qG2_000	4	1	148	2	2
40	__constValNeg180	4	0	150	2	1
41	__findDumpsite_7qG2_THRESHOLD_7qG2_000	4	1	152	2	3
42	__zfgetTrash	1	1	154	1	9
43	__SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite	1	1	155	1	2
44	__SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite	1	1	156	1	4
45	__zffindDumpsite	1	1	157	1	9
46	__findDumpsite_return	1	1	158	1	4
47	__SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash	1	1	159	1	4
48	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	160	1	2
49	__zfavoid	1	1	161	1	3
50	__PFTmp	1	1	162	1	1
51	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	163	1	2
52	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	164	1	2
53	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	165	1	2
54	__zfdropOff	1	1	166	1	2
55	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid	1	1	167	1	4
56	noTrash	1	0	168	1	2
57	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	169	1	2
58	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid	1	1	170	1	2
59	__closeClaw_return	1	1	171	1	3
60	__openClaw_return	1	1	172	1	3
61	__avoid_return	1	1	173	1	4
62	__constVal96	2	0	174	1	14
63	__constVal63	2	0	175	1	11
64	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	176	1	2
65	__zfmain	1	1	177	1	4
66	__getTrash_return	1	1	178	1	4
67	__constValNeg75	2	0	179	1	1
68	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	180	1	2
69	__zfSetSensorLight_inline_findDumpsite	1	1	181	1	2
70	__zfSetSensorLowspeed_inline_avoid	1	1	182	1	2
71	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	183	1	2
72	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	184	1	2
73	__constVal13	2	0	185	1	1
74	__rotate_power3	1	1	186	1	4
75	__rotate_firstPort3	1	1	187	1	5
76	__rotate_sync3	1	1	188	1	2
77	__rotate_rs0	1	1	189	1	2
78	__rotate_thePower0	2	1	190	1	4
79	__rotate_theTurnPct0	2	1	191	1	4
80	__rotate_stop3	1	1	192	1	2
81	__rotate_theRM3	1	1	193	1	4
82	__rotate_theRS3	1	1	194	1	3
83	__rotate_theRVP3	1	1	195	1	2
84	__rotate_turnpct3	2	1	196	1	3
85	__rotate_theUF3	1	1	197	1	6
86	__rotate_theOM3	1	1	198	1	7
87	__rotate_theRVD0	1	1	199	1	3
88	__rotate_firstPort0	1	1	200	1	5
89	__rotate_sync0	1	1	201	1	3
90	__rotate_stop0	1	1	202	1	3
91	__OnRev_Tmp	2	1	203	1	4
92	__rotate_power0	1	1	204	1	5
93	____initialize_global_data_return	1	1	205	1	3
94	__rotate_turnpct0	2	1	206	1	4
95	__rotate_theRS0	1	1	207	1	3
96	__rotate_theRVP0	1	1	208	1	3
97	__rotate_theRVI0	1	1	209	1	3
98	__rotate_theUF0	1	1	210	1	6
99	__rotate_theOM0	1	1	211	1	7
100	__rotate_theRM0	1	1	212	1	4
101	__rotate_theRVI3	1	1	213	1	2
102	____ResetSensorSubroutine_return	1	1	214	1	5
103	__constVal15	2	0	215	1	3
104	____ReadLSBytes1_return	1	1	216	1	3
105	__constVal3	2	0	217	1	14
106	__ResetSensorPort	1	1	218	1	5
107	__ResetSensorTmp	1	1	219	1	2
108	__RLSBIterations1	1	1	220	1	4
109	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	221	1	2
110	__constVal2	2	0	222	1	4
111	__dropOff_return	1	1	223	1	3
112	__RLSBResult1	2	1	224	1	7
113	__RLSBytesCount1	1	1	225	1	7
114	____RotateMotor0_return	1	1	226	1	4
115	____RotateMotor0_sign_tmp	2	1	227	1	4
116	__constVal32	2	0	228	1	42
117	__rotate_theTurnPct3	2	1	229	1	4
118	__rotate_theRVD3	1	1	230	1	2
119	__rotate_rs3	1	1	231	1	2
120	__rotate_thePower3	2	1	232	1	4
121	__constVal1	2	0	233	1	12
122	__constVal50	2	0	234	1	2
123	____RotateMotor3_return	1	1	235	1	3
124	____RotateMotor3_sign_tmp	2	1	236	1	4
125	__constVal0	2	1	237	1	60
126	__CLSRArgs1	8	0	4	12	5
127	__CLSRArgs1.Result	2	1	240	1	5
128	__CLSRArgs1.Port	1	1	241	1	5
129	__CLSRArgs1.Buffer	7	0	242	4	5
130	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
131	__CLSRArgs1.BufferLen	1	1	244	1	5
132	__CLSWArgs1	8	0	4	12	5
133	__CLSWArgs1.Result	2	1	248	1	5
134	__CLSWArgs1.Port	1	1	249	1	5
135	__CLSWArgs1.Buffer	7	0	250	4	5
136	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
137	__CLSWArgs1.ReturnLen	1	1	252	1	5
138	__CLSCSArgs1	8	0	3	4	4
139	__CLSCSArgs1.Result	2	1	256	1	4
140	__CLSCSArgs1.Port	1	1	257	1	4
141	__CLSCSArgs1.BytesReady	1	1	258	1	4
142	__rotate_ports3	7	0	260	4	6
143	__rotate_ports3.__rotate_ports3_type	1	0	0	1	0
144	__rotate_ports0	7	0	262	4	7
145	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
146	__OUT_AB	7	0	264	4	6
147	__OUT_AB.__OUT_AB_type	1	0	0	1	0
148	__RLSReadBuf1	7	0	266	4	8
149	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
150	__RLSLastGoodRead1	7	0	268	4	2
151	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
152	__RLSBbufLSWrite1	7	0	270	4	1
153	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	79	0	#line 79 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	80	0		subcall __initialize_global_data, ____initialize_global_data_return
0	79	2	#line 79 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	79	2	#line 79 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	80	2		set __D0main, 1
0	80	5	#line 80 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	81	5		tst 5, __zfmain, __D0main
0	80	8	#line 80 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	81	8		brtst 4, __NXC_Label_558, __zfmain
0	80	11	#line 80 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	81	11		set __D0main, 75
0	81	14	#line 81 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	82	14	#pragma macro 7
0	82	14		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4590	37	#line 4590 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	81	37	#line 81 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	82	37	#line 82 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	83	37		subcall avoid, __avoid_return
0	82	39	#line 82 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	82	39	#line 82 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	83	39		subcall getTrash, __getTrash_return
0	82	41	#line 82 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	83	41		mov __DU0main, __DU0getTrash
0	83	43	#line 83 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	84	43		tst 5, __zfmain, __DU0main
0	83	46	#line 83 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	84	46		brtst 4, __NXC_Label_565, __zfmain
0	83	49	#line 83 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	84	49		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	83	52	#line 83 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	7921	52	#line 7921 "NXCDefs.h"
0	7922	52		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	55	#line 7921 "NXCDefs.h"
0	84	55	#line 84 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	89	55	#line 89 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	90	55		subcall dropOff, __dropOff_return
0	89	57	#line 89 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	90	57		mov __DU0main, __DU0dropOff
0	89	59	#line 89 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	100	59	#line 100 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	102	59	#line 102 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	103	59		jmp __NXC_Label_557
0	102	61	#line 102 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	103	61		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		set ____RotateMotor0_sign_tmp, 0
1	4477	6		brtst EQ, __sign_0, __rotate_angle0
1	4477	9		set ____RotateMotor0_sign_tmp, -1
1	4477	12		brtst LT, __sign_0, __rotate_angle0
1	4477	15		set ____RotateMotor0_sign_tmp, 1
1	4477	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	4478	20		abs __rotate_theAngle0, __rotate_angle0
1	4479	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	27		set __rotate_theUF0, 23
1	4482	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	33		set __rotate_theOM0, 7
1	4484	36		set __rotate_theRM0, 2
1	4485	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	48		jmp __rotate_Start0
1	4490	50		set __rotate_theOM0, 3
1	4491	53		set __rotate_theRM0, 0
1	4492	56		set __rotate_theTurnPct0, 0
1	4494	59		set __rotate_theRS0, 32
1	4495	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	89		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	107		set __rotate_theOM0, 7
1	4508	110		set __rotate_theUF0, 7
1	4509	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	134		wait2 NA, __constVal50
1	4516	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	145		set __rotate_theOM0, 4
1	4519	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	162		setout __rotate_ports0, 0, __constVal32
1	4525	167		subret ____RotateMotor0_return
2	4635	0		brtst 4, __rotate_Done3, __rotate_angle3
2	4636	3		set ____RotateMotor3_sign_tmp, 0
2	4636	6		brtst EQ, __sign_3, __rotate_angle3
2	4636	9		set ____RotateMotor3_sign_tmp, -1
2	4636	12		brtst LT, __sign_3, __rotate_angle3
2	4636	15		set ____RotateMotor3_sign_tmp, 1
2	4636	18	__sign_3:	mov __rotate_thePower3, ____RotateMotor3_sign_tmp
2	4637	20		abs __rotate_theAngle3, __rotate_angle3
2	4638	23		mul __rotate_thePower3, __rotate_thePower3, __rotate_power3
2	4640	27		set __rotate_theUF3, 23
2	4641	30		brtst 4, __rotate_NoSync3, __rotate_sync3
2	4642	33		set __rotate_theOM3, 7
2	4643	36		set __rotate_theRM3, 2
2	4644	39		mov __rotate_theTurnPct3, __rotate_turnpct3
2	4645	41		brtst 4, __rotate_Start3, __rotate_theTurnPct3
2	4646	44		add __rotate_theUF3, __rotate_theUF3, __constVal32
2	4647	48		jmp __rotate_Start3
2	4649	50		set __rotate_theOM3, 3
2	4650	53		set __rotate_theRM3, 0
2	4651	56		set __rotate_theTurnPct3, 0
2	4653	59		set __rotate_theRS3, 32
2	4654	62		setout __rotate_ports3, 1, __rotate_theOM3, 8, __rotate_theRM3, 5, __rotate_theAngle3, 6, __rotate_theRS3, 10, __rotate_theRVP3, 11, __rotate_theRVI3, 12, __rotate_theRVD3, 2, __rotate_thePower3, 7, __rotate_turnpct3, 0, __rotate_theUF3
2	4657	85		index __rotate_firstPort3, __rotate_ports3, 65535
2	4659	89		getout __rotate_power3, __rotate_firstPort3, 2
2	4660	93		brtst 4, __rotate_doneRunning3, __rotate_power3
2	4661	96		getout __rotate_rs3, __rotate_firstPort3, 6
2	4662	100		brcmp 4, __rotate_Running3, __rotate_rs3, __constVal32
2	4664	104		brtst 4, __rotate_Reset3, __rotate_stop3
2	4666	107		set __rotate_theOM3, 7
2	4667	110		set __rotate_theUF3, 7
2	4668	113		setout __rotate_ports3, 1, __rotate_theOM3, 8, __constVal1, 6, __rotate_theRS3, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF3
2	4670	128		getout __rotate_RotCount3, __rotate_firstPort3, 14
2	4672	132		mov __rotate_OldRotCount3, __rotate_RotCount3
2	4673	134		wait2 NA, __constVal50
2	4675	137		getout __rotate_RotCount3, __rotate_firstPort3, 14
2	4676	141		brcmp 5, __rotate_Stabilize3, __rotate_OldRotCount3, __rotate_RotCount3
2	4677	145		set __rotate_theOM3, 4
2	4678	148		setout __rotate_ports3, 8, __rotate_theRM3, 6, __constVal0, 1, __rotate_theOM3, 0, __constVal1
2	4681	159		brtst 4, __rotate_Done3, __rotate_theTurnPct3
2	4682	162		setout __rotate_ports3, 0, __constVal32
2	4684	167		subret ____RotateMotor3_return
3	4885	0		setin __constVal1, __ResetSensorPort, 5
3	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	4889	11		subret ____ResetSensorSubroutine_return
4	5710	0	#pragma macro 25
4	5710	0		acquire __CLSWMutex1
4	5710	1		set __CLSWArgs1.Port, 1
4	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
4	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
4	5710	8		syscall 21, __CLSWArgs1
4	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
4	5710	13		release __CLSWMutex1
4	5710	14	#line 5710 "NXTDefs.h"
4	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
4	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
4	5713	21		brtst 5, __RLSBError1, __RLSBResult1
4	5714	24		set __RLSBIterations1, 4
4	5716	27	#pragma macro 23
4	5716	27		acquire __CLSCSMutex1
4	5716	28		set __CLSCSArgs1.Port, 1
4	5716	31		syscall 23, __CLSCSArgs1
4	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
4	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
4	5716	38		release __CLSCSMutex1
4	5716	39	#line 5716 "NXTDefs.h"
4	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
4	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
4	5719	46		brtst 0, __RLSBError1, __RLSBResult1
4	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
4	5722	52		wait2 NA, __constVal15
4	5723	55		jmp __RLSBDoCheckStatus1
4	5726	57	#pragma macro 25
4	5726	57		acquire __CLSRMutex1
4	5726	58		set __CLSRArgs1.Port, 1
4	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
4	5726	63		syscall 22, __CLSRArgs1
4	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
4	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
4	5726	70		release __CLSRMutex1
4	5726	71	#line 5726 "NXTDefs.h"
4	5727	71		brtst 5, __RLSBError1, __RLSBResult1
4	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
4	5729	76		jmp __RLSBDone1
4	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
4	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
4	5735	83		subret ____ReadLSBytes1_return
5	4	0	#line 4 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	5	0		set __D0closeClaw, 50
5	5	3	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	6	3	#pragma macro 7
5	6	3		setout __constVal2, 2, __D0closeClaw, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4031	26	#line 4031 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	5	26	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	5	26	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	6	26		set __Wait_7qG2_ms_7qG2_000_inline_closeClaw, 500
5	5	29	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	7921	29	#line 7921 "NXCDefs.h"
5	7922	29		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_closeClaw
5	7921	32	#line 7921 "NXCDefs.h"
5	6	32	#line 6 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	8	32	#line 8 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	9	32	#pragma macro 7
5	9	32		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4048	55	#line 4048 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	8	55	#line 8 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	10	55	#line 10 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	11	55		subret __closeClaw_return
6	13	0	#line 13 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	14	0		set __D0openClaw, 50
6	14	3	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	15	3	#pragma macro 10
6	15	3		acquire __OnRevMutex
6	15	4		neg __OnRev_Tmp, __D0openClaw
6	15	7		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	15	30		release __OnRevMutex
6	4060	31	#line 4060 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	14	31	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	14	31	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	15	31		set __Wait_7qG2_ms_7qG2_000_inline_openClaw, 500
6	14	34	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	7921	34	#line 7921 "NXCDefs.h"
6	7922	34		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_openClaw
6	7921	37	#line 7921 "NXCDefs.h"
6	15	37	#line 15 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	16	37	#line 16 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	17	37	#pragma macro 7
6	17	37		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4077	60	#line 4077 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	16	60	#line 16 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	18	60	#line 18 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	19	60		subret __openClaw_return
7	22	0	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	0		set __avoid_7qG2_THRESHOLD_7qG2_000, 30
7	22	3	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	22	3	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	3		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid, 1
7	22	6	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	6	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	6		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid, __constVal1
7	3758	8	#line 3758 "NXCDefs.h"
7	3759	8		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3758	10	#line 3758 "NXCDefs.h"
7	3758	10	#line 3758 "NXCDefs.h"
7	3759	10		mov __DU0SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid
7	3758	12	#line 3758 "NXCDefs.h"
7	3759	12		tst 5, __zfSetSensorLowspeed_inline_avoid, __DU0SetSensorLowspeed_inline_avoid
7	3758	15	#line 3758 "NXCDefs.h"
7	3759	15		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_avoid
7	3758	18	#line 3758 "NXCDefs.h"
7	3759	18		set __D0SetSensorLowspeed_inline_avoid, 11
7	3758	21	#line 3758 "NXCDefs.h"
7	3759	21		jmp __004__NXC_Label_37
7	3758	23	#line 3758 "NXCDefs.h"
7	3759	23		set __D0SetSensorLowspeed_inline_avoid, 10
7	3758	26	#line 3758 "NXCDefs.h"
7	3759	26		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __D0SetSensorLowspeed_inline_avoid
7	3663	28	#line 3663 "NXCDefs.h"
7	3664	28		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 0
7	3663	32	#line 3663 "NXCDefs.h"
7	3759	32	#line 3759 "NXCDefs.h"
7	3759	32	#line 3759 "NXCDefs.h"
7	3760	32		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3759	34	#line 3759 "NXCDefs.h"
7	3759	34	#line 3759 "NXCDefs.h"
7	3760	34		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 0
7	3759	37	#line 3759 "NXCDefs.h"
7	3676	37	#line 3676 "NXCDefs.h"
7	3677	37		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 1
7	3676	41	#line 3676 "NXCDefs.h"
7	3760	41	#line 3760 "NXCDefs.h"
7	3760	41	#line 3760 "NXCDefs.h"
7	3761	41		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3760	43	#line 3760 "NXCDefs.h"
7	3694	43	#line 3694 "NXCDefs.h"
7	3695	43	#pragma macro 4
7	3695	43		acquire __ResetSensorMutex
7	3695	44		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid
7	3695	46		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
7	3695	48		release __ResetSensorMutex
7	4185	49	#line 4185 "NXCDefs.h"
7	3694	49	#line 3694 "NXCDefs.h"
7	3761	49	#line 3761 "NXCDefs.h"
7	23	49	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	49	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	49	#pragma macro 26
7	24	49		acquire __RLSBmutex1
7	24	50		mov __RLSReadBuf1, __RLSBbufLSWrite1
7	24	52		set __RLSBytesCount1, 1
7	24	55		wait2 NA, __constVal15
7	24	58		subcall __ReadLSBytes1, ____ReadLSBytes1_return
7	24	60		index __D0avoid, __RLSReadBuf1, 65535
7	24	64		release __RLSBmutex1
7	4190	65	#line 4190 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	65	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	65		mov __signed_stack_001avoid, __D0avoid
7	23	67	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	67		mov __D0avoid, __avoid_7qG2_THRESHOLD_7qG2_000
7	23	69	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	69		cmp 0, __zfavoid, __signed_stack_001avoid, __D0avoid
7	23	73	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	73		mov __D0avoid, __zfavoid
7	24	75	#line 24 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	25	75		brtst 4, __NXC_Label_503, __zfavoid
7	25	78	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	26	78	#pragma macro 7
7	26	78		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4204	101	#line 4204 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	25	101	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	25	101	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	26	101		mov __signed_stack_001avoid, __constValNeg75
7	25	103	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	25	103	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	26	103		set __D0avoid, 180
7	26	106	#line 26 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	27	106	#pragma macro 33
7	27	106		acquire __rotateMutex0
7	27	107		arrbuild __rotate_ports0, __constVal0
7	27	111		mov __rotate_power0, __signed_stack_001avoid
7	27	113		mov __rotate_angle0, __D0avoid
7	27	115		mov __rotate_turnpct0, __constVal0
7	27	117		mov __rotate_sync0, __constVal0
7	27	119		mov __rotate_stop0, __constVal1
7	27	121		mov __rotate_theRVP0, __constVal32
7	27	123		mov __rotate_theRVI0, __constVal0
7	27	125		mov __rotate_theRVD0, __constVal96
7	27	127		subcall __RotateMotor0, ____RotateMotor0_return
7	27	129		release __rotateMutex0
7	4217	130	#line 4217 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	26	130	#line 26 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	30	130	#line 30 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	30	130	#line 30 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	31	130		subret __avoid_return
8	33	0	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	0		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash, 0
8	33	3	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	3802	3	#line 3802 "NXCDefs.h"
8	3803	3	#pragma macro 6
8	3803	3		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash, 0
8	3803	7		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash, 1
8	3803	11		acquire __ResetSensorMutex
8	3803	12		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash
8	3803	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
8	3803	16		release __ResetSensorMutex
8	4237	17	#line 4237 "NXCDefs.h"
8	3802	17	#line 3802 "NXCDefs.h"
8	35	17	#line 35 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	17	#line 35 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	36	17		mov __DU0getTrash, noTrash
8	36	19	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	19		tst 5, __zfgetTrash, __DU0getTrash
8	36	22	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	22		brtst 4, __NXC_Label_512, __zfgetTrash
8	36	25	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	25		getin __signed_stack_001getTrash, __constVal0, 4
8	36	29	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	36	29	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	29		set __D0getTrash, 2
8	36	32	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	32		cmp 4, __zfgetTrash, __signed_stack_001getTrash, __D0getTrash
8	36	36	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	36		mov __D0getTrash, __zfgetTrash
8	36	38	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	38		brtst 5, __NXC_Label_513, __zfgetTrash
8	36	41	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	41		mov __signed_stack_001getTrash, __D0getTrash
8	36	43	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	43		getin __signed_stack_002getTrash, __constVal0, 4
8	36	47	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	36	47	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	47		set __D0getTrash, 4
8	36	50	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	50		cmp 4, __zfgetTrash, __signed_stack_002getTrash, __D0getTrash
8	36	54	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	36	54	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	54		or __D0getTrash, __signed_stack_001getTrash, __zfgetTrash
8	37	58	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	38	58		tst 5, __zfgetTrash, __D0getTrash
8	37	61	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	38	61		brtst 4, __NXC_Label_516, __zfgetTrash
8	38	64	#line 38 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	39	64	#pragma macro 7
8	39	64		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4282	87	#line 4282 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	38	87	#line 38 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	39	87	#line 39 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	40	87		subcall closeClaw, __closeClaw_return
8	39	89	#line 39 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	40	89	#line 40 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	41	89		set noTrash, 0
8	40	92	#line 40 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	40	92	#line 40 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	41	92	#line 41 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	42	92		set __DU0getTrash, 1
8	41	95	#line 41 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	41	95	#line 41 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	42	95		subret __getTrash_return
8	41	97	#line 41 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	43	97	#line 43 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	45	97	#line 45 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	45	97	#line 45 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	46	97		subret __getTrash_return
9	51	0	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	52	0		set __findDumpsite_7qG2_THRESHOLD_7qG2_000, 50
9	51	3	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	51	3	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	52	3		set __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite, 3
9	51	6	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	52	6	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	53	6		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite, __constVal1
9	3729	8	#line 3729 "NXCDefs.h"
9	3730	8		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
9	3729	10	#line 3729 "NXCDefs.h"
9	3729	10	#line 3729 "NXCDefs.h"
9	3730	10		mov __DU0SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite
9	3729	12	#line 3729 "NXCDefs.h"
9	3730	12		tst 5, __zfSetSensorLight_inline_findDumpsite, __DU0SetSensorLight_inline_findDumpsite
9	3729	15	#line 3729 "NXCDefs.h"
9	3730	15		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_findDumpsite
9	3729	18	#line 3729 "NXCDefs.h"
9	3730	18		set __D0SetSensorLight_inline_findDumpsite, 5
9	3729	21	#line 3729 "NXCDefs.h"
9	3730	21		jmp __001__NXC_Label_5
9	3729	23	#line 3729 "NXCDefs.h"
9	3730	23		set __D0SetSensorLight_inline_findDumpsite, 6
9	3729	26	#line 3729 "NXCDefs.h"
9	3730	26		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __D0SetSensorLight_inline_findDumpsite
9	3663	28	#line 3663 "NXCDefs.h"
9	3664	28		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 0
9	3663	32	#line 3663 "NXCDefs.h"
9	3730	32	#line 3730 "NXCDefs.h"
9	3730	32	#line 3730 "NXCDefs.h"
9	3731	32		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
9	3730	34	#line 3730 "NXCDefs.h"
9	3730	34	#line 3730 "NXCDefs.h"
9	3731	34		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 128
9	3730	37	#line 3730 "NXCDefs.h"
9	3676	37	#line 3676 "NXCDefs.h"
9	3677	37		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 1
9	3676	41	#line 3676 "NXCDefs.h"
9	3731	41	#line 3731 "NXCDefs.h"
9	3731	41	#line 3731 "NXCDefs.h"
9	3732	41		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
9	3731	43	#line 3731 "NXCDefs.h"
9	3694	43	#line 3694 "NXCDefs.h"
9	3695	43	#pragma macro 4
9	3695	43		acquire __ResetSensorMutex
9	3695	44		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite
9	3695	46		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
9	3695	48		release __ResetSensorMutex
9	4413	49	#line 4413 "NXCDefs.h"
9	3694	49	#line 3694 "NXCDefs.h"
9	3732	49	#line 3732 "NXCDefs.h"
9	52	49	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	52	49	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	53	49		getin __signed_stack_001findDumpsite, __constVal3, 4
9	52	53	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	52	53	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	53	53		mov __D0findDumpsite, __findDumpsite_7qG2_THRESHOLD_7qG2_000
9	52	55	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	53	55		cmp 0, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
9	52	59	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	53	59		mov __D0findDumpsite, __zffindDumpsite
9	53	61	#line 53 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	54	61		brtst 4, __NXC_Label_526, __zffindDumpsite
9	53	64	#line 53 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	54	64		set __D0findDumpsite, 50
9	54	67	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	55	67	#pragma macro 7
9	55	67		setout __constVal0, 2, __D0findDumpsite, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4437	90	#line 4437 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	54	90	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	54	90	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	55	90		set __D0findDumpsite, 50
9	55	93	#line 55 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	56	93	#pragma macro 10
9	56	93		acquire __OnRevMutex
9	56	94		neg __OnRev_Tmp, __D0findDumpsite
9	56	97		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	56	120		release __OnRevMutex
9	4444	121	#line 4444 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	55	121	#line 55 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	56	121	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	57	121		jmp __NXC_Label_525
9	56	123	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	56	123	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	57	123		getin __signed_stack_001findDumpsite, __constVal3, 4
9	56	127	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	56	127	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	57	127		mov __D0findDumpsite, __findDumpsite_7qG2_THRESHOLD_7qG2_000
9	56	129	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	57	129		cmp 1, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
9	56	133	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	57	133		mov __D0findDumpsite, __zffindDumpsite
9	57	135	#line 57 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	58	135		brtst 4, __NXC_Label_534, __zffindDumpsite
9	57	138	#line 57 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	58	138		set __D0findDumpsite, 50
9	58	141	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	59	141	#pragma macro 7
9	59	141		setout __OUT_AB, 2, __D0findDumpsite, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4470	164	#line 4470 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	58	164	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	59	164	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	60	164		subcall avoid, __avoid_return
9	59	166	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	59	166	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	60	166		getin __signed_stack_001findDumpsite, __constVal3, 4
9	59	170	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	59	170	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	60	170		set __D0findDumpsite, 90
9	59	173	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	60	173		cmp 1, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
9	59	177	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	60	177		mov __D0findDumpsite, __zffindDumpsite
9	60	179	#line 60 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	61	179		brtst 4, __NXC_Label_541, __zffindDumpsite
9	61	182	#line 61 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	62	182		set __DU0findDumpsite, 1
9	61	185	#line 61 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	61	185	#line 61 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	62	185		subret __findDumpsite_return
9	61	187	#line 61 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	65	187	#line 65 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	67	187	#line 67 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	68	187		jmp __NXC_Label_533
9	67	189	#line 67 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	67	189	#line 67 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	68	189		subret __findDumpsite_return
10	68	0	#line 68 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	69	0		subcall findDumpsite, __findDumpsite_return
10	68	2	#line 68 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	69	2		mov __DU0dropOff, __DU0findDumpsite
10	69	4	#line 69 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	70	4		tst 5, __zfdropOff, __DU0dropOff
10	69	7	#line 69 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	70	7		brtst 4, __NXC_Label_546, __zfdropOff
10	70	10	#line 70 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	71	10	#pragma macro 7
10	71	10		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4520	33	#line 4520 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	70	33	#line 70 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	71	33	#line 71 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	72	33		subcall openClaw, __openClaw_return
10	71	35	#line 71 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	71	35	#line 71 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	72	35		set __Wait_7qG2_ms_7qG2_000_inline_dropOff, 1000
10	71	38	#line 71 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	7921	38	#line 7921 "NXCDefs.h"
10	7922	38		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_dropOff
10	7921	41	#line 7921 "NXCDefs.h"
10	72	41	#line 72 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	72	41	#line 72 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	73	41		set __signed_stack_001dropOff, 50
10	72	44	#line 72 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	72	44	#line 72 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	73	44		mov __D0dropOff, __constValNeg180
10	73	46	#line 73 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	74	46	#pragma macro 35
10	74	46		acquire __rotateMutex0
10	74	47		mov __rotate_ports3, __OUT_AB
10	74	49		mov __rotate_power3, __signed_stack_001dropOff
10	74	51		mov __rotate_angle3, __D0dropOff
10	74	53		mov __rotate_turnpct3, __constVal0
10	74	55		mov __rotate_sync3, __constVal0
10	74	57		mov __rotate_stop3, __constVal1
10	74	59		mov __rotate_theRVP3, __constVal32
10	74	61		mov __rotate_theRVI3, __constVal0
10	74	63		mov __rotate_theRVD3, __constVal96
10	74	65		subcall __RotateMotor3, ____RotateMotor3_return
10	74	67		release __rotateMutex0
10	4550	68	#line 4550 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	73	68	#line 73 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	73	68	#line 73 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	74	68		set __signed_stack_001dropOff, 50
10	73	71	#line 73 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	73	71	#line 73 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	74	71		set __D0dropOff, 360
10	74	74	#line 74 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	75	74	#pragma macro 33
10	75	74		acquire __rotateMutex0
10	75	75		arrbuild __rotate_ports0, __constVal0
10	75	79		mov __rotate_power0, __signed_stack_001dropOff
10	75	81		mov __rotate_angle0, __D0dropOff
10	75	83		mov __rotate_turnpct0, __constVal0
10	75	85		mov __rotate_sync0, __constVal0
10	75	87		mov __rotate_stop0, __constVal1
10	75	89		mov __rotate_theRVP0, __constVal32
10	75	91		mov __rotate_theRVI0, __constVal0
10	75	93		mov __rotate_theRVD0, __constVal96
10	75	95		subcall __RotateMotor0, ____RotateMotor0_return
10	75	97		release __rotateMutex0
10	4563	98	#line 4563 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	74	98	#line 74 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	78	98	#line 78 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	78	98	#line 78 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	79	98		subret __dropOff_return
11	103	0	#line 103 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
11	104	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
1	__RotateMotor0	64	NXTDefs.h
2	__RotateMotor3	233	NXTDefs.h
3	__ResetSensorSubroutine	402	NXTDefs.h
4	__ReadLSBytes1	415	NXTDefs.h
5	closeClaw	500	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
6	openClaw	557	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
7	avoid	619	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
8	getTrash	751	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
9	findDumpsite	850	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
10	dropOff	1041	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
11	__initialize_global_data	1141	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
