#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	4
1	__signed_stack_001closeClaw	6	1	4	4	2
2	__signed_stack_001getTrash	6	1	8	4	2
3	__D0getTrash	6	1	12	4	3
4	__ResetSensorMutex	9	0	16	4	2
5	__rotate_theAngle2	5	1	20	4	2
6	__D0closeClaw	6	1	24	4	2
7	__rotate_angle2	6	1	28	4	5
8	__rotateMutex2	9	0	32	4	2
9	__rotate_OldRotCount2	4	1	36	2	2
10	__rotate_RotCount2	4	1	38	2	4
11	__constVal15	2	0	40	1	1
12	____ResetSensorSubroutine_return	1	1	41	1	3
13	__constVal3	2	0	42	1	1
14	____RotateMotor2_sign_tmp	2	1	43	1	4
15	____initialize_global_data_return	1	1	44	1	3
16	__ResetSensorTmp	1	1	45	1	2
17	__ResetSensorPort	1	1	46	1	3
18	__constVal63	2	0	47	1	1
19	__zfmain	1	1	48	1	2
20	__closeClaw_return	1	1	49	1	3
21	__constVal96	2	0	50	1	2
22	__getTrash_return	1	1	51	1	3
23	__PFTmp	1	1	52	1	1
24	__constVal2	2	0	53	1	1
25	__zfgetTrash	1	1	54	1	3
26	__SetSensorTouch_7qG2_port_7qG2_000_inline_getTrash	1	1	55	1	4
27	__rotate_theOM2	1	1	56	1	7
28	__rotate_theUF2	1	1	57	1	6
29	__rotate_theRM2	1	1	58	1	4
30	__rotate_theRVP2	1	1	59	1	2
31	__rotate_theRS2	1	1	60	1	3
32	__rotate_firstPort2	1	1	61	1	5
33	__rotate_power2	1	1	62	1	4
34	__rotate_sync2	1	1	63	1	2
35	__rotate_turnpct2	2	1	64	1	3
36	__rotate_stop2	1	1	65	1	2
37	__constVal1	2	0	66	1	5
38	__constVal32	2	0	67	1	8
39	__constVal0	2	1	68	1	10
40	____RotateMotor2_return	1	1	69	1	3
41	__constVal50	2	0	70	1	1
42	__rotate_theRVD2	1	1	71	1	2
43	__rotate_theRVI2	1	1	72	1	2
44	__rotate_rs2	1	1	73	1	2
45	__rotate_theTurnPct2	2	1	74	1	4
46	__rotate_thePower2	2	1	75	1	4
47	__OUT_AB	7	0	76	4	1
48	__OUT_AB.__OUT_AB_type	1	0	0	1	0
49	__rotate_ports2	7	0	78	4	6
50	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	50	0	#line 50 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	51	0		subcall __initialize_global_data, ____initialize_global_data_return
0	50	2	#line 50 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	50	2	#line 50 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	51	2		set __D0main, 1
0	51	5	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	52	5		tst 5, __zfmain, __D0main
0	51	8	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	52	8		brtst 4, __NXC_Label_532, __zfmain
0	51	11	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	52	11		set __D0main, 75
0	53	14	#line 53 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	54	14	#pragma macro 7
0	54	14		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4215	37	#line 4215 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	53	37	#line 53 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	54	37	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	55	37		subcall getTrash, __getTrash_return
0	54	39	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	57	39	#line 57 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	58	39		jmp __NXC_Label_531
0	57	41	#line 57 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	58	41		exit -1, -1
1	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
1	4583	3		set ____RotateMotor2_sign_tmp, 0
1	4583	6		brtst EQ, __sign_2, __rotate_angle2
1	4583	9		set ____RotateMotor2_sign_tmp, -1
1	4583	12		brtst LT, __sign_2, __rotate_angle2
1	4583	15		set ____RotateMotor2_sign_tmp, 1
1	4583	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
1	4584	20		abs __rotate_theAngle2, __rotate_angle2
1	4585	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
1	4587	27		set __rotate_theUF2, 23
1	4588	30		brtst 4, __rotate_NoSync2, __rotate_sync2
1	4589	33		set __rotate_theOM2, 7
1	4590	36		set __rotate_theRM2, 2
1	4591	39		mov __rotate_theTurnPct2, __rotate_turnpct2
1	4592	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
1	4593	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
1	4594	48		jmp __rotate_Start2
1	4596	50		set __rotate_theOM2, 3
1	4597	53		set __rotate_theRM2, 0
1	4598	56		set __rotate_theTurnPct2, 0
1	4600	59		set __rotate_theRS2, 32
1	4601	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
1	4604	85		index __rotate_firstPort2, __rotate_ports2, 65535
1	4606	89		getout __rotate_power2, __rotate_firstPort2, 2
1	4607	93		brtst 4, __rotate_doneRunning2, __rotate_power2
1	4608	96		getout __rotate_rs2, __rotate_firstPort2, 6
1	4609	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
1	4611	104		brtst 4, __rotate_Reset2, __rotate_stop2
1	4613	107		set __rotate_theOM2, 7
1	4614	110		set __rotate_theUF2, 7
1	4615	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
1	4617	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4619	132		mov __rotate_OldRotCount2, __rotate_RotCount2
1	4620	134		wait2 NA, __constVal50
1	4622	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4623	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
1	4624	145		set __rotate_theOM2, 4
1	4625	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
1	4628	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
1	4629	162		setout __rotate_ports2, 0, __constVal32
1	4631	167		subret ____RotateMotor2_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	2	0	#line 2 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	3	0		set __signed_stack_001closeClaw, 25
3	2	3	#line 2 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	2	3	#line 2 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	3	3		set __D0closeClaw, 45
3	3	6	#line 3 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	4	6	#pragma macro 33
3	4	6		acquire __rotateMutex2
3	4	7		arrbuild __rotate_ports2, __constVal2
3	4	11		mov __rotate_power2, __signed_stack_001closeClaw
3	4	13		mov __rotate_angle2, __D0closeClaw
3	4	15		mov __rotate_turnpct2, __constVal0
3	4	17		mov __rotate_sync2, __constVal0
3	4	19		mov __rotate_stop2, __constVal1
3	4	21		mov __rotate_theRVP2, __constVal32
3	4	23		mov __rotate_theRVI2, __constVal0
3	4	25		mov __rotate_theRVD2, __constVal96
3	4	27		subcall __RotateMotor2, ____RotateMotor2_return
3	4	29		release __rotateMutex2
3	3823	30	#line 3823 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	3	30	#line 3 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	5	30	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	6	30		subret __closeClaw_return
4	22	0	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	23	0		set __SetSensorTouch_7qG2_port_7qG2_000_inline_getTrash, 0
4	22	3	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	3718	3	#line 3718 "NXCDefs.h"
4	3719	3	#pragma macro 6
4	3719	3		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_getTrash, 0
4	3719	7		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_getTrash, 1
4	3719	11		acquire __ResetSensorMutex
4	3719	12		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_getTrash
4	3719	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3719	16		release __ResetSensorMutex
4	4001	17	#line 4001 "NXCDefs.h"
4	3718	17	#line 3718 "NXCDefs.h"
4	23	17	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	23	17	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	24	17		getin __signed_stack_001getTrash, __constVal0, 4
4	23	21	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	23	21	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	24	21		set __D0getTrash, 1
4	23	24	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	24	24		cmp 4, __zfgetTrash, __signed_stack_001getTrash, __D0getTrash
4	23	28	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	24	28		mov __D0getTrash, __zfgetTrash
4	24	30	#line 24 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	25	30		brtst 4, __NXC_Label_512, __zfgetTrash
4	25	33	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	26	33		subcall closeClaw, __closeClaw_return
4	25	35	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	28	35	#line 28 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	28	35	#line 28 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	29	35		subret __getTrash_return
5	61	0	#line 61 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	62	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
1	__RotateMotor2	44	NXTDefs.h
2	__ResetSensorSubroutine	213	NXTDefs.h
3	closeClaw	226	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
4	getTrash	258	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
5	__initialize_global_data	295	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
