#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLowspeed_inline_avoid	6	1	0	4	3
1	__DU0SetSensorLowspeed_inline_avoid	5	1	4	4	2
2	__rotate_theAngle3	5	1	8	4	2
3	__DU0SetSensorLight_inline_findDumpsite	5	1	12	4	2
4	__DU0main	5	1	16	4	3
5	__D0openClaw	6	1	20	4	2
6	__D0SetSensorLight_inline_findDumpsite	6	1	24	4	3
7	__signed_stack_002getTrash	6	1	28	4	2
8	__Wait_7qG2_ms_7qG2_000_inline_closeClaw	5	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_openClaw	5	1	36	4	2
10	__signed_stack_001getTrash	6	1	40	4	4
11	__signed_stack_001avoid	6	1	44	4	4
12	__signed_stack_001dropOff	6	1	48	4	4
13	__signed_stack_001findDumpsite	6	1	52	4	6
14	__D0main	6	1	56	4	4
15	__RLSBmutex1	9	0	60	4	2
16	__DU0dropOff	5	1	64	4	3
17	__CLSRMutex1	9	0	68	4	2
18	__Wait_7qG2_ms_7qG2_000_inline_dropOff	5	1	72	4	2
19	__D0avoid	6	1	76	4	7
20	__D0closeClaw	6	1	80	4	2
21	__D0dropOff	6	1	84	4	4
22	__D0getTrash	6	1	88	4	8
23	__DU0getTrash	5	1	92	4	3
24	__ResetSensorMutex	9	0	96	4	6
25	__CLSCSMutex1	9	0	100	4	2
26	__D0findDumpsite	6	1	104	4	15
27	__CLSWMutex1	9	0	108	4	2
28	__DU0findDumpsite	5	1	112	4	2
29	__rotateMutex0	9	0	116	4	6
30	__OnRevMutex	9	0	120	4	4
31	__rotate_angle3	6	1	124	4	5
32	__rotate_theAngle0	5	1	128	4	2
33	__rotate_angle0	6	1	132	4	6
34	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	136	4	2
35	__constValNeg180	4	0	140	2	1
36	__rotate_RotCount3	4	1	142	2	4
37	__findDumpsite_7qG2_THRESHOLD_7qG2_000	4	1	144	2	3
38	__rotate_OldRotCount0	4	1	146	2	2
39	__rotate_RotCount0	4	1	148	2	4
40	__avoid_7qG2_THRESHOLD_7qG2_000	4	1	150	2	2
41	__rotate_OldRotCount3	4	1	152	2	2
42	__SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite	1	1	154	1	4
43	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	155	1	2
44	__SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite	1	1	156	1	2
45	__findDumpsite_return	1	1	157	1	4
46	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	158	1	2
47	__zffindDumpsite	1	1	159	1	9
48	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	160	1	2
49	__zfdropOff	1	1	161	1	2
50	__PFTmp	1	1	162	1	1
51	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	163	1	2
52	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	164	1	2
53	__zfavoid	1	1	165	1	3
54	__zfgetTrash	1	1	166	1	7
55	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid	1	1	167	1	2
56	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid	1	1	168	1	4
57	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	169	1	2
58	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	170	1	2
59	__closeClaw_return	1	1	171	1	3
60	__openClaw_return	1	1	172	1	3
61	__avoid_return	1	1	173	1	4
62	__constVal96	2	0	174	1	14
63	__constVal63	2	0	175	1	11
64	__constValNeg75	2	0	176	1	1
65	__zfmain	1	1	177	1	4
66	__SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash	1	1	178	1	4
67	__getTrash_return	1	1	179	1	4
68	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	180	1	2
69	__zfSetSensorLight_inline_findDumpsite	1	1	181	1	2
70	__zfSetSensorLowspeed_inline_avoid	1	1	182	1	2
71	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	183	1	2
72	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid	1	1	184	1	2
73	__constVal13	2	0	185	1	1
74	__rotate_power3	1	1	186	1	4
75	____initialize_global_data_return	1	1	187	1	3
76	__rotate_firstPort3	1	1	188	1	5
77	__rotate_rs0	1	1	189	1	2
78	__rotate_thePower0	2	1	190	1	4
79	__rotate_theTurnPct0	2	1	191	1	4
80	__rotate_sync3	1	1	192	1	2
81	__rotate_theOM3	1	1	193	1	7
82	__rotate_theRM3	1	1	194	1	4
83	__rotate_theRS3	1	1	195	1	3
84	__rotate_stop3	1	1	196	1	2
85	__rotate_turnpct3	2	1	197	1	3
86	__rotate_theUF3	1	1	198	1	6
87	__rotate_theRVD0	1	1	199	1	3
88	__rotate_firstPort0	1	1	200	1	5
89	__rotate_sync0	1	1	201	1	3
90	__rotate_stop0	1	1	202	1	3
91	__OnRev_Tmp	2	1	203	1	4
92	__rotate_power0	1	1	204	1	5
93	__main_7qG2_yes_7qG2_001	1	1	205	1	2
94	__rotate_turnpct0	2	1	206	1	4
95	__rotate_theRS0	1	1	207	1	3
96	__rotate_theRVP0	1	1	208	1	3
97	__rotate_theRVI0	1	1	209	1	3
98	__rotate_theUF0	1	1	210	1	6
99	__rotate_theOM0	1	1	211	1	7
100	__rotate_theRM0	1	1	212	1	4
101	__rotate_theRVP3	1	1	213	1	2
102	__ResetSensorTmp	1	1	214	1	2
103	____ResetSensorSubroutine_return	1	1	215	1	5
104	__constVal15	2	0	216	1	3
105	____RotateMotor3_sign_tmp	2	1	217	1	4
106	__constVal3	2	0	218	1	14
107	__ResetSensorPort	1	1	219	1	5
108	__RLSBIterations1	1	1	220	1	4
109	__dropOff_return	1	1	221	1	3
110	__constVal2	2	0	222	1	4
111	____ReadLSBytes1_return	1	1	223	1	3
112	__RLSBResult1	2	1	224	1	7
113	__RLSBytesCount1	1	1	225	1	7
114	____RotateMotor0_sign_tmp	2	1	226	1	4
115	__rotate_rs3	1	1	227	1	2
116	__rotate_theRVD3	1	1	228	1	2
117	__rotate_thePower3	2	1	229	1	4
118	__rotate_theTurnPct3	2	1	230	1	4
119	____RotateMotor0_return	1	1	231	1	4
120	__constVal0	2	1	232	1	60
121	__constVal50	2	0	233	1	2
122	____RotateMotor3_return	1	1	234	1	3
123	__rotate_theRVI3	1	1	235	1	2
124	__constVal32	2	0	236	1	42
125	__constVal1	2	0	237	1	12
126	__CLSCSArgs1	8	0	3	4	4
127	__CLSCSArgs1.Result	2	1	240	1	4
128	__CLSCSArgs1.Port	1	1	241	1	4
129	__CLSCSArgs1.BytesReady	1	1	242	1	4
130	__CLSWArgs1	8	0	4	12	5
131	__CLSWArgs1.Result	2	1	244	1	5
132	__CLSWArgs1.Port	1	1	245	1	5
133	__CLSWArgs1.Buffer	7	0	246	4	5
134	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
135	__CLSWArgs1.ReturnLen	1	1	248	1	5
136	__CLSRArgs1	8	0	4	12	5
137	__CLSRArgs1.Result	2	1	252	1	5
138	__CLSRArgs1.Port	1	1	253	1	5
139	__CLSRArgs1.Buffer	7	0	254	4	5
140	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
141	__CLSRArgs1.BufferLen	1	1	256	1	5
142	__rotate_ports3	7	0	258	4	6
143	__rotate_ports3.__rotate_ports3_type	1	0	0	1	0
144	__rotate_ports0	7	0	260	4	7
145	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
146	__OUT_AB	7	0	262	4	6
147	__OUT_AB.__OUT_AB_type	1	0	0	1	0
148	__RLSReadBuf1	7	0	264	4	8
149	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
150	__RLSLastGoodRead1	7	0	266	4	2
151	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
152	__RLSBbufLSWrite1	7	0	268	4	1
153	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	78	0	#line 78 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	79	0		subcall __initialize_global_data, ____initialize_global_data_return
0	78	2	#line 78 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	78	2	#line 78 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	79	2		set __D0main, 1
0	79	5	#line 79 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	80	5		tst 5, __zfmain, __D0main
0	79	8	#line 79 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	80	8		brtst 4, __NXC_Label_554, __zfmain
0	79	11	#line 79 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	80	11		set __D0main, 75
0	80	14	#line 80 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	81	14	#pragma macro 7
0	81	14		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4572	37	#line 4572 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	80	37	#line 80 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	81	37	#line 81 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	82	37		subcall avoid, __avoid_return
0	81	39	#line 81 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	82	39	#line 82 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	83	39		subcall getTrash, __getTrash_return
0	82	41	#line 82 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	83	41		mov __main_7qG2_yes_7qG2_001, __DU0getTrash
0	82	43	#line 82 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	82	43	#line 82 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	83	43		mov __DU0main, __DU0getTrash
0	83	45	#line 83 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	84	45		tst 5, __zfmain, __DU0main
0	83	48	#line 83 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	84	48		brtst 4, __NXC_Label_563, __zfmain
0	83	51	#line 83 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	84	51		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	83	54	#line 83 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	7921	54	#line 7921 "NXCDefs.h"
0	7922	54		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	57	#line 7921 "NXCDefs.h"
0	84	57	#line 84 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	88	57	#line 88 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	89	57		subcall dropOff, __dropOff_return
0	88	59	#line 88 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	89	59		mov __DU0main, __DU0dropOff
0	88	61	#line 88 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	90	61	#line 90 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	91	61		set __main_7qG2_yes_7qG2_001, 0
0	90	64	#line 90 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	90	64	#line 90 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	101	64	#line 101 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	103	64	#line 103 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	104	64		jmp __NXC_Label_553
0	103	66	#line 103 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	104	66		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		set ____RotateMotor0_sign_tmp, 0
1	4477	6		brtst EQ, __sign_0, __rotate_angle0
1	4477	9		set ____RotateMotor0_sign_tmp, -1
1	4477	12		brtst LT, __sign_0, __rotate_angle0
1	4477	15		set ____RotateMotor0_sign_tmp, 1
1	4477	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	4478	20		abs __rotate_theAngle0, __rotate_angle0
1	4479	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	27		set __rotate_theUF0, 23
1	4482	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	33		set __rotate_theOM0, 7
1	4484	36		set __rotate_theRM0, 2
1	4485	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	48		jmp __rotate_Start0
1	4490	50		set __rotate_theOM0, 3
1	4491	53		set __rotate_theRM0, 0
1	4492	56		set __rotate_theTurnPct0, 0
1	4494	59		set __rotate_theRS0, 32
1	4495	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	89		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	107		set __rotate_theOM0, 7
1	4508	110		set __rotate_theUF0, 7
1	4509	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	134		wait2 NA, __constVal50
1	4516	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	145		set __rotate_theOM0, 4
1	4519	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	162		setout __rotate_ports0, 0, __constVal32
1	4525	167		subret ____RotateMotor0_return
2	4635	0		brtst 4, __rotate_Done3, __rotate_angle3
2	4636	3		set ____RotateMotor3_sign_tmp, 0
2	4636	6		brtst EQ, __sign_3, __rotate_angle3
2	4636	9		set ____RotateMotor3_sign_tmp, -1
2	4636	12		brtst LT, __sign_3, __rotate_angle3
2	4636	15		set ____RotateMotor3_sign_tmp, 1
2	4636	18	__sign_3:	mov __rotate_thePower3, ____RotateMotor3_sign_tmp
2	4637	20		abs __rotate_theAngle3, __rotate_angle3
2	4638	23		mul __rotate_thePower3, __rotate_thePower3, __rotate_power3
2	4640	27		set __rotate_theUF3, 23
2	4641	30		brtst 4, __rotate_NoSync3, __rotate_sync3
2	4642	33		set __rotate_theOM3, 7
2	4643	36		set __rotate_theRM3, 2
2	4644	39		mov __rotate_theTurnPct3, __rotate_turnpct3
2	4645	41		brtst 4, __rotate_Start3, __rotate_theTurnPct3
2	4646	44		add __rotate_theUF3, __rotate_theUF3, __constVal32
2	4647	48		jmp __rotate_Start3
2	4649	50		set __rotate_theOM3, 3
2	4650	53		set __rotate_theRM3, 0
2	4651	56		set __rotate_theTurnPct3, 0
2	4653	59		set __rotate_theRS3, 32
2	4654	62		setout __rotate_ports3, 1, __rotate_theOM3, 8, __rotate_theRM3, 5, __rotate_theAngle3, 6, __rotate_theRS3, 10, __rotate_theRVP3, 11, __rotate_theRVI3, 12, __rotate_theRVD3, 2, __rotate_thePower3, 7, __rotate_turnpct3, 0, __rotate_theUF3
2	4657	85		index __rotate_firstPort3, __rotate_ports3, 65535
2	4659	89		getout __rotate_power3, __rotate_firstPort3, 2
2	4660	93		brtst 4, __rotate_doneRunning3, __rotate_power3
2	4661	96		getout __rotate_rs3, __rotate_firstPort3, 6
2	4662	100		brcmp 4, __rotate_Running3, __rotate_rs3, __constVal32
2	4664	104		brtst 4, __rotate_Reset3, __rotate_stop3
2	4666	107		set __rotate_theOM3, 7
2	4667	110		set __rotate_theUF3, 7
2	4668	113		setout __rotate_ports3, 1, __rotate_theOM3, 8, __constVal1, 6, __rotate_theRS3, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF3
2	4670	128		getout __rotate_RotCount3, __rotate_firstPort3, 14
2	4672	132		mov __rotate_OldRotCount3, __rotate_RotCount3
2	4673	134		wait2 NA, __constVal50
2	4675	137		getout __rotate_RotCount3, __rotate_firstPort3, 14
2	4676	141		brcmp 5, __rotate_Stabilize3, __rotate_OldRotCount3, __rotate_RotCount3
2	4677	145		set __rotate_theOM3, 4
2	4678	148		setout __rotate_ports3, 8, __rotate_theRM3, 6, __constVal0, 1, __rotate_theOM3, 0, __constVal1
2	4681	159		brtst 4, __rotate_Done3, __rotate_theTurnPct3
2	4682	162		setout __rotate_ports3, 0, __constVal32
2	4684	167		subret ____RotateMotor3_return
3	4885	0		setin __constVal1, __ResetSensorPort, 5
3	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	4889	11		subret ____ResetSensorSubroutine_return
4	5710	0	#pragma macro 25
4	5710	0		acquire __CLSWMutex1
4	5710	1		set __CLSWArgs1.Port, 1
4	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
4	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
4	5710	8		syscall 21, __CLSWArgs1
4	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
4	5710	13		release __CLSWMutex1
4	5710	14	#line 5710 "NXTDefs.h"
4	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
4	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
4	5713	21		brtst 5, __RLSBError1, __RLSBResult1
4	5714	24		set __RLSBIterations1, 4
4	5716	27	#pragma macro 23
4	5716	27		acquire __CLSCSMutex1
4	5716	28		set __CLSCSArgs1.Port, 1
4	5716	31		syscall 23, __CLSCSArgs1
4	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
4	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
4	5716	38		release __CLSCSMutex1
4	5716	39	#line 5716 "NXTDefs.h"
4	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
4	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
4	5719	46		brtst 0, __RLSBError1, __RLSBResult1
4	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
4	5722	52		wait2 NA, __constVal15
4	5723	55		jmp __RLSBDoCheckStatus1
4	5726	57	#pragma macro 25
4	5726	57		acquire __CLSRMutex1
4	5726	58		set __CLSRArgs1.Port, 1
4	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
4	5726	63		syscall 22, __CLSRArgs1
4	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
4	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
4	5726	70		release __CLSRMutex1
4	5726	71	#line 5726 "NXTDefs.h"
4	5727	71		brtst 5, __RLSBError1, __RLSBResult1
4	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
4	5729	76		jmp __RLSBDone1
4	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
4	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
4	5735	83		subret ____ReadLSBytes1_return
5	2	0	#line 2 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	3	0		set __D0closeClaw, 50
5	3	3	#line 3 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	4	3	#pragma macro 7
5	4	3		setout __constVal2, 2, __D0closeClaw, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4027	26	#line 4027 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	3	26	#line 3 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	3	26	#line 3 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	4	26		set __Wait_7qG2_ms_7qG2_000_inline_closeClaw, 500
5	3	29	#line 3 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	7921	29	#line 7921 "NXCDefs.h"
5	7922	29		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_closeClaw
5	7921	32	#line 7921 "NXCDefs.h"
5	4	32	#line 4 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	6	32	#line 6 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	7	32	#pragma macro 7
5	7	32		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4044	55	#line 4044 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	6	55	#line 6 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	8	55	#line 8 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	9	55		subret __closeClaw_return
6	11	0	#line 11 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	12	0		set __D0openClaw, 50
6	12	3	#line 12 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	13	3	#pragma macro 10
6	13	3		acquire __OnRevMutex
6	13	4		neg __OnRev_Tmp, __D0openClaw
6	13	7		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	13	30		release __OnRevMutex
6	4056	31	#line 4056 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	12	31	#line 12 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	12	31	#line 12 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	13	31		set __Wait_7qG2_ms_7qG2_000_inline_openClaw, 500
6	12	34	#line 12 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	7921	34	#line 7921 "NXCDefs.h"
6	7922	34		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_openClaw
6	7921	37	#line 7921 "NXCDefs.h"
6	13	37	#line 13 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	14	37	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	15	37	#pragma macro 7
6	15	37		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4073	60	#line 4073 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	14	60	#line 14 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	16	60	#line 16 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	17	60		subret __openClaw_return
7	20	0	#line 20 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	21	0		set __avoid_7qG2_THRESHOLD_7qG2_000, 30
7	20	3	#line 20 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	20	3	#line 20 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	21	3		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid, 1
7	20	6	#line 20 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	21	6	#line 21 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	22	6		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid, __constVal1
7	3758	8	#line 3758 "NXCDefs.h"
7	3759	8		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3758	10	#line 3758 "NXCDefs.h"
7	3758	10	#line 3758 "NXCDefs.h"
7	3759	10		mov __DU0SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_avoid
7	3758	12	#line 3758 "NXCDefs.h"
7	3759	12		tst 5, __zfSetSensorLowspeed_inline_avoid, __DU0SetSensorLowspeed_inline_avoid
7	3758	15	#line 3758 "NXCDefs.h"
7	3759	15		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_avoid
7	3758	18	#line 3758 "NXCDefs.h"
7	3759	18		set __D0SetSensorLowspeed_inline_avoid, 11
7	3758	21	#line 3758 "NXCDefs.h"
7	3759	21		jmp __004__NXC_Label_37
7	3758	23	#line 3758 "NXCDefs.h"
7	3759	23		set __D0SetSensorLowspeed_inline_avoid, 10
7	3758	26	#line 3758 "NXCDefs.h"
7	3759	26		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __D0SetSensorLowspeed_inline_avoid
7	3663	28	#line 3663 "NXCDefs.h"
7	3664	28		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 0
7	3663	32	#line 3663 "NXCDefs.h"
7	3759	32	#line 3759 "NXCDefs.h"
7	3759	32	#line 3759 "NXCDefs.h"
7	3760	32		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3759	34	#line 3759 "NXCDefs.h"
7	3759	34	#line 3759 "NXCDefs.h"
7	3760	34		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 0
7	3759	37	#line 3759 "NXCDefs.h"
7	3676	37	#line 3676 "NXCDefs.h"
7	3677	37		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, 1
7	3676	41	#line 3676 "NXCDefs.h"
7	3760	41	#line 3760 "NXCDefs.h"
7	3760	41	#line 3760 "NXCDefs.h"
7	3761	41		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_avoid
7	3760	43	#line 3760 "NXCDefs.h"
7	3694	43	#line 3694 "NXCDefs.h"
7	3695	43	#pragma macro 4
7	3695	43		acquire __ResetSensorMutex
7	3695	44		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_avoid
7	3695	46		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
7	3695	48		release __ResetSensorMutex
7	4181	49	#line 4181 "NXCDefs.h"
7	3694	49	#line 3694 "NXCDefs.h"
7	3761	49	#line 3761 "NXCDefs.h"
7	21	49	#line 21 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	21	49	#line 21 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	22	49	#pragma macro 26
7	22	49		acquire __RLSBmutex1
7	22	50		mov __RLSReadBuf1, __RLSBbufLSWrite1
7	22	52		set __RLSBytesCount1, 1
7	22	55		wait2 NA, __constVal15
7	22	58		subcall __ReadLSBytes1, ____ReadLSBytes1_return
7	22	60		index __D0avoid, __RLSReadBuf1, 65535
7	22	64		release __RLSBmutex1
7	4186	65	#line 4186 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	21	65	#line 21 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	22	65		mov __signed_stack_001avoid, __D0avoid
7	21	67	#line 21 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	22	67		mov __D0avoid, __avoid_7qG2_THRESHOLD_7qG2_000
7	21	69	#line 21 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	22	69		cmp 0, __zfavoid, __signed_stack_001avoid, __D0avoid
7	21	73	#line 21 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	22	73		mov __D0avoid, __zfavoid
7	22	75	#line 22 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	75		brtst 4, __NXC_Label_503, __zfavoid
7	23	78	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	78	#pragma macro 7
7	24	78		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4200	101	#line 4200 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	101	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	101	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	101		mov __signed_stack_001avoid, __constValNeg75
7	23	103	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	23	103	#line 23 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	103		set __D0avoid, 180
7	24	106	#line 24 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	25	106	#pragma macro 33
7	25	106		acquire __rotateMutex0
7	25	107		arrbuild __rotate_ports0, __constVal0
7	25	111		mov __rotate_power0, __signed_stack_001avoid
7	25	113		mov __rotate_angle0, __D0avoid
7	25	115		mov __rotate_turnpct0, __constVal0
7	25	117		mov __rotate_sync0, __constVal0
7	25	119		mov __rotate_stop0, __constVal1
7	25	121		mov __rotate_theRVP0, __constVal32
7	25	123		mov __rotate_theRVI0, __constVal0
7	25	125		mov __rotate_theRVD0, __constVal96
7	25	127		subcall __RotateMotor0, ____RotateMotor0_return
7	25	129		release __rotateMutex0
7	4213	130	#line 4213 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	24	130	#line 24 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	28	130	#line 28 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	28	130	#line 28 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	29	130		subret __avoid_return
8	31	0	#line 31 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	32	0		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash, 0
8	31	3	#line 31 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	3802	3	#line 3802 "NXCDefs.h"
8	3803	3	#pragma macro 6
8	3803	3		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash, 0
8	3803	7		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash, 1
8	3803	11		acquire __ResetSensorMutex
8	3803	12		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_getTrash
8	3803	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
8	3803	16		release __ResetSensorMutex
8	4233	17	#line 4233 "NXCDefs.h"
8	3802	17	#line 3802 "NXCDefs.h"
8	33	17	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	33	17	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	17		getin __signed_stack_001getTrash, __constVal0, 4
8	33	21	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	33	21	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	21		set __D0getTrash, 2
8	33	24	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	24		cmp 4, __zfgetTrash, __signed_stack_001getTrash, __D0getTrash
8	33	28	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	28		mov __D0getTrash, __zfgetTrash
8	33	30	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	30		brtst 5, __NXC_Label_510, __zfgetTrash
8	33	33	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	33		mov __signed_stack_001getTrash, __D0getTrash
8	33	35	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	35		getin __signed_stack_002getTrash, __constVal0, 4
8	33	39	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	33	39	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	39		set __D0getTrash, 4
8	33	42	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	42		cmp 4, __zfgetTrash, __signed_stack_002getTrash, __D0getTrash
8	33	46	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	33	46	#line 33 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	34	46		or __D0getTrash, __signed_stack_001getTrash, __zfgetTrash
8	34	50	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	50		tst 5, __zfgetTrash, __D0getTrash
8	34	53	#line 34 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	53		brtst 4, __NXC_Label_513, __zfgetTrash
8	35	56	#line 35 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	36	56	#pragma macro 7
8	36	56		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4270	79	#line 4270 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	35	79	#line 35 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	36	79	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	79		subcall closeClaw, __closeClaw_return
8	36	81	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	81	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	38	81		set __DU0getTrash, 1
8	37	84	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	37	84	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	38	84		subret __getTrash_return
8	37	86	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	41	86	#line 41 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	42	86		jmp __NXC_Label_516
8	44	88	#line 44 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	44	88	#line 44 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	45	88		subret __getTrash_return
9	50	0	#line 50 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	51	0		set __findDumpsite_7qG2_THRESHOLD_7qG2_000, 50
9	50	3	#line 50 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	50	3	#line 50 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	51	3		set __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite, 3
9	50	6	#line 50 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	51	6	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	52	6		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite, __constVal1
9	3729	8	#line 3729 "NXCDefs.h"
9	3730	8		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
9	3729	10	#line 3729 "NXCDefs.h"
9	3729	10	#line 3729 "NXCDefs.h"
9	3730	10		mov __DU0SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite
9	3729	12	#line 3729 "NXCDefs.h"
9	3730	12		tst 5, __zfSetSensorLight_inline_findDumpsite, __DU0SetSensorLight_inline_findDumpsite
9	3729	15	#line 3729 "NXCDefs.h"
9	3730	15		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_findDumpsite
9	3729	18	#line 3729 "NXCDefs.h"
9	3730	18		set __D0SetSensorLight_inline_findDumpsite, 5
9	3729	21	#line 3729 "NXCDefs.h"
9	3730	21		jmp __001__NXC_Label_5
9	3729	23	#line 3729 "NXCDefs.h"
9	3730	23		set __D0SetSensorLight_inline_findDumpsite, 6
9	3729	26	#line 3729 "NXCDefs.h"
9	3730	26		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __D0SetSensorLight_inline_findDumpsite
9	3663	28	#line 3663 "NXCDefs.h"
9	3664	28		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 0
9	3663	32	#line 3663 "NXCDefs.h"
9	3730	32	#line 3730 "NXCDefs.h"
9	3730	32	#line 3730 "NXCDefs.h"
9	3731	32		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
9	3730	34	#line 3730 "NXCDefs.h"
9	3730	34	#line 3730 "NXCDefs.h"
9	3731	34		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 128
9	3730	37	#line 3730 "NXCDefs.h"
9	3676	37	#line 3676 "NXCDefs.h"
9	3677	37		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 1
9	3676	41	#line 3676 "NXCDefs.h"
9	3731	41	#line 3731 "NXCDefs.h"
9	3731	41	#line 3731 "NXCDefs.h"
9	3732	41		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
9	3731	43	#line 3731 "NXCDefs.h"
9	3694	43	#line 3694 "NXCDefs.h"
9	3695	43	#pragma macro 4
9	3695	43		acquire __ResetSensorMutex
9	3695	44		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite
9	3695	46		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
9	3695	48		release __ResetSensorMutex
9	4395	49	#line 4395 "NXCDefs.h"
9	3694	49	#line 3694 "NXCDefs.h"
9	3732	49	#line 3732 "NXCDefs.h"
9	51	49	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	51	49	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	52	49		getin __signed_stack_001findDumpsite, __constVal3, 4
9	51	53	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	51	53	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	52	53		mov __D0findDumpsite, __findDumpsite_7qG2_THRESHOLD_7qG2_000
9	51	55	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	52	55		cmp 0, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
9	51	59	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	52	59		mov __D0findDumpsite, __zffindDumpsite
9	52	61	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	53	61		brtst 4, __NXC_Label_522, __zffindDumpsite
9	52	64	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	53	64		set __D0findDumpsite, 50
9	53	67	#line 53 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	54	67	#pragma macro 7
9	54	67		setout __constVal0, 2, __D0findDumpsite, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4419	90	#line 4419 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	53	90	#line 53 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	53	90	#line 53 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	54	90		set __D0findDumpsite, 50
9	54	93	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	55	93	#pragma macro 10
9	55	93		acquire __OnRevMutex
9	55	94		neg __OnRev_Tmp, __D0findDumpsite
9	55	97		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	55	120		release __OnRevMutex
9	4426	121	#line 4426 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	54	121	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	55	121	#line 55 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	56	121		jmp __NXC_Label_521
9	55	123	#line 55 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	55	123	#line 55 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	56	123		getin __signed_stack_001findDumpsite, __constVal3, 4
9	55	127	#line 55 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	55	127	#line 55 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	56	127		mov __D0findDumpsite, __findDumpsite_7qG2_THRESHOLD_7qG2_000
9	55	129	#line 55 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	56	129		cmp 1, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
9	55	133	#line 55 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	56	133		mov __D0findDumpsite, __zffindDumpsite
9	56	135	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	57	135		brtst 4, __NXC_Label_530, __zffindDumpsite
9	56	138	#line 56 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	57	138		set __D0findDumpsite, 50
9	57	141	#line 57 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	58	141	#pragma macro 7
9	58	141		setout __OUT_AB, 2, __D0findDumpsite, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4452	164	#line 4452 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	57	164	#line 57 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	58	164	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	59	164		subcall avoid, __avoid_return
9	58	166	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	58	166	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	59	166		getin __signed_stack_001findDumpsite, __constVal3, 4
9	58	170	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	58	170	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	59	170		set __D0findDumpsite, 90
9	58	173	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	59	173		cmp 1, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
9	58	177	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	59	177		mov __D0findDumpsite, __zffindDumpsite
9	59	179	#line 59 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	60	179		brtst 4, __NXC_Label_537, __zffindDumpsite
9	60	182	#line 60 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	61	182		set __DU0findDumpsite, 1
9	60	185	#line 60 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	60	185	#line 60 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	61	185		subret __findDumpsite_return
9	60	187	#line 60 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	64	187	#line 64 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	66	187	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	67	187		jmp __NXC_Label_529
9	66	189	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	66	189	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
9	67	189		subret __findDumpsite_return
10	67	0	#line 67 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	68	0		subcall findDumpsite, __findDumpsite_return
10	67	2	#line 67 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	68	2		mov __DU0dropOff, __DU0findDumpsite
10	68	4	#line 68 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	69	4		tst 5, __zfdropOff, __DU0dropOff
10	68	7	#line 68 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	69	7		brtst 4, __NXC_Label_542, __zfdropOff
10	69	10	#line 69 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	70	10	#pragma macro 7
10	70	10		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4502	33	#line 4502 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	69	33	#line 69 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	70	33	#line 70 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	71	33		subcall openClaw, __openClaw_return
10	70	35	#line 70 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	70	35	#line 70 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	71	35		set __Wait_7qG2_ms_7qG2_000_inline_dropOff, 1000
10	70	38	#line 70 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	7921	38	#line 7921 "NXCDefs.h"
10	7922	38		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_dropOff
10	7921	41	#line 7921 "NXCDefs.h"
10	71	41	#line 71 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	71	41	#line 71 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	72	41		set __signed_stack_001dropOff, 50
10	71	44	#line 71 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	71	44	#line 71 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	72	44		mov __D0dropOff, __constValNeg180
10	72	46	#line 72 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	73	46	#pragma macro 35
10	73	46		acquire __rotateMutex0
10	73	47		mov __rotate_ports3, __OUT_AB
10	73	49		mov __rotate_power3, __signed_stack_001dropOff
10	73	51		mov __rotate_angle3, __D0dropOff
10	73	53		mov __rotate_turnpct3, __constVal0
10	73	55		mov __rotate_sync3, __constVal0
10	73	57		mov __rotate_stop3, __constVal1
10	73	59		mov __rotate_theRVP3, __constVal32
10	73	61		mov __rotate_theRVI3, __constVal0
10	73	63		mov __rotate_theRVD3, __constVal96
10	73	65		subcall __RotateMotor3, ____RotateMotor3_return
10	73	67		release __rotateMutex0
10	4532	68	#line 4532 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	72	68	#line 72 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	72	68	#line 72 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	73	68		set __signed_stack_001dropOff, 50
10	72	71	#line 72 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	72	71	#line 72 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	73	71		set __D0dropOff, 360
10	73	74	#line 73 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	74	74	#pragma macro 33
10	74	74		acquire __rotateMutex0
10	74	75		arrbuild __rotate_ports0, __constVal0
10	74	79		mov __rotate_power0, __signed_stack_001dropOff
10	74	81		mov __rotate_angle0, __D0dropOff
10	74	83		mov __rotate_turnpct0, __constVal0
10	74	85		mov __rotate_sync0, __constVal0
10	74	87		mov __rotate_stop0, __constVal1
10	74	89		mov __rotate_theRVP0, __constVal32
10	74	91		mov __rotate_theRVI0, __constVal0
10	74	93		mov __rotate_theRVD0, __constVal96
10	74	95		subcall __RotateMotor0, ____RotateMotor0_return
10	74	97		release __rotateMutex0
10	4545	98	#line 4545 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	73	98	#line 73 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	77	98	#line 77 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	77	98	#line 77 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
10	78	98		subret __dropOff_return
11	104	0	#line 104 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
11	105	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
1	__RotateMotor0	69	NXTDefs.h
2	__RotateMotor3	238	NXTDefs.h
3	__ResetSensorSubroutine	407	NXTDefs.h
4	__ReadLSBytes1	420	NXTDefs.h
5	closeClaw	505	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
6	openClaw	562	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
7	avoid	624	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
8	getTrash	756	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
9	findDumpsite	846	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
10	dropOff	1037	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
11	__initialize_global_data	1137	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
