#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001findDumpsite	6	1	0	4	6
1	__D0openClaw	6	1	4	4	2
2	__D0main	6	1	8	4	4
3	__rotate_theAngle2	5	1	12	4	2
4	__DU0SetSensorLight_inline_findDumpsite	5	1	16	4	2
5	__signed_stack_001closeClaw	6	1	20	4	2
6	__ResetSensorMutex	9	0	24	4	4
7	__D0SetSensorLight_inline_findDumpsite	6	1	28	4	3
8	__signed_stack_001getTrash	6	1	32	4	2
9	__rotateMutex2	9	0	36	4	4
10	__D0closeClaw	6	1	40	4	2
11	__D0findDumpsite	6	1	44	4	13
12	__DU0dropOff	5	1	48	4	2
13	__signed_stack_001openClaw	6	1	52	4	2
14	__D0getTrash	6	1	56	4	3
15	__rotate_angle2	6	1	60	4	6
16	__DU0findDumpsite	5	1	64	4	2
17	__rotate_RotCount2	4	1	68	2	4
18	__rotate_OldRotCount2	4	1	70	2	2
19	__findDumpsite_7qG2_THRESHOLD_7qG2_000	4	1	72	2	3
20	__zfgetTrash	1	1	74	1	3
21	__zffindDumpsite	1	1	75	1	9
22	__zfSetSensorLight_inline_findDumpsite	1	1	76	1	2
23	__zfmain	1	1	77	1	2
24	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	78	1	2
25	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	79	1	2
26	__SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite	1	1	80	1	2
27	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	81	1	2
28	__dropOff_return	1	1	82	1	3
29	____initialize_global_data_return	1	1	83	1	3
30	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	84	1	2
31	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite	1	1	85	1	2
32	__SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite	1	1	86	1	4
33	__openClaw_return	1	1	87	1	3
34	__constValNeg45	2	0	88	1	1
35	__closeClaw_return	1	1	89	1	3
36	__constVal96	2	0	90	1	6
37	__SetSensorTouch_7qG2_port_7qG2_000_inline_getTrash	1	1	91	1	4
38	__findDumpsite_return	1	1	92	1	4
39	__constVal63	2	0	93	1	4
40	__getTrash_return	1	1	94	1	3
41	__rotate_theRVP2	1	1	95	1	3
42	__rotate_theRS2	1	1	96	1	3
43	__rotate_theRM2	1	1	97	1	4
44	__rotate_theRVI2	1	1	98	1	3
45	__rotate_thePower2	2	1	99	1	4
46	__rotate_rs2	1	1	100	1	2
47	__rotate_theRVD2	1	1	101	1	3
48	__rotate_theOM2	1	1	102	1	7
49	__rotate_firstPort2	1	1	103	1	5
50	__rotate_power2	1	1	104	1	5
51	__OnRev_Tmp	2	1	105	1	2
52	__rotate_sync2	1	1	106	1	3
53	__rotate_theUF2	1	1	107	1	6
54	__rotate_turnpct2	2	1	108	1	4
55	__rotate_stop2	1	1	109	1	3
56	__rotate_theTurnPct2	2	1	110	1	4
57	__constVal15	2	0	111	1	1
58	____ResetSensorSubroutine_return	1	1	112	1	4
59	__ResetSensorTmp	1	1	113	1	2
60	__constVal2	2	0	114	1	2
61	__zfdropOff	1	1	115	1	2
62	__constVal75	2	0	116	1	1
63	__PFTmp	1	1	117	1	1
64	__ResetSensorPort	1	1	118	1	4
65	__constVal0	2	1	119	1	23
66	__constVal1	2	0	120	1	8
67	__constVal32	2	0	121	1	18
68	__constVal50	2	0	122	1	1
69	____RotateMotor2_sign_tmp	2	1	123	1	4
70	__constVal3	2	0	124	1	7
71	____RotateMotor2_return	1	1	125	1	4
72	__OUT_AB	7	0	126	4	2
73	__OUT_AB.__OUT_AB_type	1	0	0	1	0
74	__rotate_ports2	7	0	128	4	7
75	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	66	0	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	67	0		subcall __initialize_global_data, ____initialize_global_data_return
0	66	2	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	66	2	#line 66 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	67	2		set __D0main, 1
0	67	5	#line 67 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	68	5		tst 5, __zfmain, __D0main
0	67	8	#line 67 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	68	8		brtst 4, __NXC_Label_540, __zfmain
0	67	11	#line 67 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	68	11		set __D0main, 75
0	69	14	#line 69 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	70	14	#pragma macro 7
0	70	14		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4302	37	#line 4302 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	69	37	#line 69 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	70	37	#line 70 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	71	37		subcall getTrash, __getTrash_return
0	70	39	#line 70 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	71	39	#line 71 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	72	39		subcall dropOff, __dropOff_return
0	71	41	#line 71 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	76	41	#line 76 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	77	41		jmp __NXC_Label_539
0	76	43	#line 76 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
0	77	43		exit -1, -1
1	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
1	4583	3		set ____RotateMotor2_sign_tmp, 0
1	4583	6		brtst EQ, __sign_2, __rotate_angle2
1	4583	9		set ____RotateMotor2_sign_tmp, -1
1	4583	12		brtst LT, __sign_2, __rotate_angle2
1	4583	15		set ____RotateMotor2_sign_tmp, 1
1	4583	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
1	4584	20		abs __rotate_theAngle2, __rotate_angle2
1	4585	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
1	4587	27		set __rotate_theUF2, 23
1	4588	30		brtst 4, __rotate_NoSync2, __rotate_sync2
1	4589	33		set __rotate_theOM2, 7
1	4590	36		set __rotate_theRM2, 2
1	4591	39		mov __rotate_theTurnPct2, __rotate_turnpct2
1	4592	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
1	4593	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
1	4594	48		jmp __rotate_Start2
1	4596	50		set __rotate_theOM2, 3
1	4597	53		set __rotate_theRM2, 0
1	4598	56		set __rotate_theTurnPct2, 0
1	4600	59		set __rotate_theRS2, 32
1	4601	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
1	4604	85		index __rotate_firstPort2, __rotate_ports2, 65535
1	4606	89		getout __rotate_power2, __rotate_firstPort2, 2
1	4607	93		brtst 4, __rotate_doneRunning2, __rotate_power2
1	4608	96		getout __rotate_rs2, __rotate_firstPort2, 6
1	4609	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
1	4611	104		brtst 4, __rotate_Reset2, __rotate_stop2
1	4613	107		set __rotate_theOM2, 7
1	4614	110		set __rotate_theUF2, 7
1	4615	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
1	4617	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4619	132		mov __rotate_OldRotCount2, __rotate_RotCount2
1	4620	134		wait2 NA, __constVal50
1	4622	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4623	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
1	4624	145		set __rotate_theOM2, 4
1	4625	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
1	4628	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
1	4629	162		setout __rotate_ports2, 0, __constVal32
1	4631	167		subret ____RotateMotor2_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	2	0	#line 2 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	3	0		set __signed_stack_001closeClaw, 25
3	2	3	#line 2 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	2	3	#line 2 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	3	3		set __D0closeClaw, 45
3	3	6	#line 3 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	4	6	#pragma macro 33
3	4	6		acquire __rotateMutex2
3	4	7		arrbuild __rotate_ports2, __constVal2
3	4	11		mov __rotate_power2, __signed_stack_001closeClaw
3	4	13		mov __rotate_angle2, __D0closeClaw
3	4	15		mov __rotate_turnpct2, __constVal0
3	4	17		mov __rotate_sync2, __constVal0
3	4	19		mov __rotate_stop2, __constVal1
3	4	21		mov __rotate_theRVP2, __constVal32
3	4	23		mov __rotate_theRVI2, __constVal0
3	4	25		mov __rotate_theRVD2, __constVal96
3	4	27		subcall __RotateMotor2, ____RotateMotor2_return
3	4	29		release __rotateMutex2
3	3865	30	#line 3865 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	3	30	#line 3 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	5	30	#line 5 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
3	6	30		subret __closeClaw_return
4	7	0	#line 7 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	8	0		set __signed_stack_001openClaw, 25
4	7	3	#line 7 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	7	3	#line 7 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	8	3		mov __D0openClaw, __constValNeg45
4	8	5	#line 8 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	9	5	#pragma macro 33
4	9	5		acquire __rotateMutex2
4	9	6		arrbuild __rotate_ports2, __constVal2
4	9	10		mov __rotate_power2, __signed_stack_001openClaw
4	9	12		mov __rotate_angle2, __D0openClaw
4	9	14		mov __rotate_turnpct2, __constVal0
4	9	16		mov __rotate_sync2, __constVal0
4	9	18		mov __rotate_stop2, __constVal1
4	9	20		mov __rotate_theRVP2, __constVal32
4	9	22		mov __rotate_theRVI2, __constVal0
4	9	24		mov __rotate_theRVD2, __constVal96
4	9	26		subcall __RotateMotor2, ____RotateMotor2_return
4	9	28		release __rotateMutex2
4	3883	29	#line 3883 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	8	29	#line 8 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	10	29	#line 10 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
4	11	29		subret __openClaw_return
5	24	0	#line 24 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	25	0		set __SetSensorTouch_7qG2_port_7qG2_000_inline_getTrash, 0
5	24	3	#line 24 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	3718	3	#line 3718 "NXCDefs.h"
5	3719	3	#pragma macro 6
5	3719	3		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_getTrash, 0
5	3719	7		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_getTrash, 1
5	3719	11		acquire __ResetSensorMutex
5	3719	12		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_getTrash
5	3719	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	3719	16		release __ResetSensorMutex
5	4043	17	#line 4043 "NXCDefs.h"
5	3718	17	#line 3718 "NXCDefs.h"
5	25	17	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	25	17	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	26	17		getin __signed_stack_001getTrash, __constVal0, 4
5	25	21	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	25	21	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	26	21		set __D0getTrash, 1
5	25	24	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	26	24		cmp 4, __zfgetTrash, __signed_stack_001getTrash, __D0getTrash
5	25	28	#line 25 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	26	28		mov __D0getTrash, __zfgetTrash
5	26	30	#line 26 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	27	30		brtst 4, __NXC_Label_512, __zfgetTrash
5	27	33	#line 27 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	28	33		subcall closeClaw, __closeClaw_return
5	27	35	#line 27 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	30	35	#line 30 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	30	35	#line 30 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
5	31	35		subret __getTrash_return
6	36	0	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	37	0		set __findDumpsite_7qG2_THRESHOLD_7qG2_000, 50
6	36	3	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	36	3	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	37	3		set __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite, 3
6	36	6	#line 36 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	37	6	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	38	6		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite, __constVal1
6	3729	8	#line 3729 "NXCDefs.h"
6	3730	8		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
6	3729	10	#line 3729 "NXCDefs.h"
6	3729	10	#line 3729 "NXCDefs.h"
6	3730	10		mov __DU0SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_bActive_7qG2_000_inline_findDumpsite
6	3729	12	#line 3729 "NXCDefs.h"
6	3730	12		tst 5, __zfSetSensorLight_inline_findDumpsite, __DU0SetSensorLight_inline_findDumpsite
6	3729	15	#line 3729 "NXCDefs.h"
6	3730	15		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_findDumpsite
6	3729	18	#line 3729 "NXCDefs.h"
6	3730	18		set __D0SetSensorLight_inline_findDumpsite, 5
6	3729	21	#line 3729 "NXCDefs.h"
6	3730	21		jmp __001__NXC_Label_5
6	3729	23	#line 3729 "NXCDefs.h"
6	3730	23		set __D0SetSensorLight_inline_findDumpsite, 6
6	3729	26	#line 3729 "NXCDefs.h"
6	3730	26		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __D0SetSensorLight_inline_findDumpsite
6	3663	28	#line 3663 "NXCDefs.h"
6	3664	28		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 0
6	3663	32	#line 3663 "NXCDefs.h"
6	3730	32	#line 3730 "NXCDefs.h"
6	3730	32	#line 3730 "NXCDefs.h"
6	3731	32		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
6	3730	34	#line 3730 "NXCDefs.h"
6	3730	34	#line 3730 "NXCDefs.h"
6	3731	34		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 128
6	3730	37	#line 3730 "NXCDefs.h"
6	3676	37	#line 3676 "NXCDefs.h"
6	3677	37		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, 1
6	3676	41	#line 3676 "NXCDefs.h"
6	3731	41	#line 3731 "NXCDefs.h"
6	3731	41	#line 3731 "NXCDefs.h"
6	3732	41		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite, __SetSensorLight_7qG2_port_7qG2_000_inline_findDumpsite
6	3731	43	#line 3731 "NXCDefs.h"
6	3694	43	#line 3694 "NXCDefs.h"
6	3695	43	#pragma macro 4
6	3695	43		acquire __ResetSensorMutex
6	3695	44		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_findDumpsite
6	3695	46		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
6	3695	48		release __ResetSensorMutex
6	4171	49	#line 4171 "NXCDefs.h"
6	3694	49	#line 3694 "NXCDefs.h"
6	3732	49	#line 3732 "NXCDefs.h"
6	37	49	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	37	49	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	38	49		getin __signed_stack_001findDumpsite, __constVal3, 4
6	37	53	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	37	53	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	38	53		mov __D0findDumpsite, __findDumpsite_7qG2_THRESHOLD_7qG2_000
6	37	55	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	38	55		cmp 0, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
6	37	59	#line 37 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	38	59		mov __D0findDumpsite, __zffindDumpsite
6	38	61	#line 38 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	39	61		brtst 4, __NXC_Label_518, __zffindDumpsite
6	38	64	#line 38 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	39	64		set __D0findDumpsite, 75
6	39	67	#line 39 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	40	67	#pragma macro 7
6	40	67		setout __constVal0, 2, __D0findDumpsite, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4195	90	#line 4195 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	39	90	#line 39 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	39	90	#line 39 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	40	90	#line 40 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	41	90	#pragma macro 10
6	41	90		neg __OnRev_Tmp, __constVal75
6	41	93		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4202	116	#line 4202 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	40	116	#line 40 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	41	116	#line 41 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	42	116		jmp __NXC_Label_517
6	41	118	#line 41 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	41	118	#line 41 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	42	118		getin __signed_stack_001findDumpsite, __constVal3, 4
6	41	122	#line 41 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	41	122	#line 41 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	42	122		mov __D0findDumpsite, __findDumpsite_7qG2_THRESHOLD_7qG2_000
6	41	124	#line 41 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	42	124		cmp 1, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
6	41	128	#line 41 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	42	128		mov __D0findDumpsite, __zffindDumpsite
6	42	130	#line 42 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	43	130		brtst 4, __NXC_Label_526, __zffindDumpsite
6	42	133	#line 42 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	43	133		set __D0findDumpsite, 75
6	43	136	#line 43 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	44	136	#pragma macro 7
6	44	136		setout __OUT_AB, 2, __D0findDumpsite, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4228	159	#line 4228 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	43	159	#line 43 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	43	159	#line 43 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	44	159		getin __signed_stack_001findDumpsite, __constVal3, 4
6	43	163	#line 43 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	43	163	#line 43 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	44	163		set __D0findDumpsite, 90
6	43	166	#line 43 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	44	166		cmp 1, __zffindDumpsite, __signed_stack_001findDumpsite, __D0findDumpsite
6	43	170	#line 43 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	44	170		mov __D0findDumpsite, __zffindDumpsite
6	44	172	#line 44 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	45	172		brtst 4, __NXC_Label_533, __zffindDumpsite
6	45	175	#line 45 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	46	175		set __DU0findDumpsite, 1
6	45	178	#line 45 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	45	178	#line 45 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	46	178		subret __findDumpsite_return
6	45	180	#line 45 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	49	180	#line 49 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	51	180	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	52	180		jmp __NXC_Label_525
6	51	182	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	51	182	#line 51 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
6	52	182		subret __findDumpsite_return
7	52	0	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	53	0		subcall findDumpsite, __findDumpsite_return
7	52	2	#line 52 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	53	2		mov __DU0dropOff, __DU0findDumpsite
7	53	4	#line 53 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	54	4		tst 5, __zfdropOff, __DU0dropOff
7	53	7	#line 53 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	54	7		brtst 4, __NXC_Label_538, __zfdropOff
7	54	10	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	55	10		subcall openClaw, __openClaw_return
7	54	12	#line 54 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	58	12	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	58	12	#line 58 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
7	59	12		subret __dropOff_return
8	77	0	#line 77 "Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc"
8	78	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
1	__RotateMotor2	46	NXTDefs.h
2	__ResetSensorSubroutine	215	NXTDefs.h
3	closeClaw	228	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
4	openClaw	260	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
5	getTrash	291	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
6	findDumpsite	328	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
7	dropOff	512	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
8	__initialize_global_data	526	Z:\Documents\GitHub\ENGR102\wasteDisposal.nxc
